cmake_minimum_required(VERSION 3.10)

set(CMAKE_CXX_STANDARD 14)

# Usage by vcpkg (CMAKE_TOOLCHAIN_FILE):
#   mkdir build && cd build && cmake .. -DCMAKE_TOOLCHAIN_FILE=$CMAKE_TOOLCHAIN_FILE
#   mkdir build && cd build && cmake .. -DCMAKE_TOOLCHAIN_FILE="/home/ubuntu/git-third/vcpkg/scripts/buildsystems/vcpkg.cmake"
#   cmake .. -DCMAKE_TOOLCHAIN_FILE=$CMAKE_TOOLCHAIN_FILE
#   cmake .. -DCMAKE_TOOLCHAIN_FILE="/home/ubuntu/git-third/vcpkg/scripts/buildsystems/vcpkg.cmake"

project(wclient)
set(TARGET ${CMAKE_PROJECT_NAME})

# flags
if (CMAKE_BUILD_TYPE)
else()
  set(CMAKE_BUILD_TYPE RELEASE)
endif()

message("------------ Options -------------")
message("  CMAKE_BUILD_TYPE: ${CMAKE_BUILD_TYPE}")
message("  CMAKE_COMMAND:    ${CMAKE_COMMAND}")

if(WIN32)
  #no ZERO_CHECK
  set(CMAKE_SUPPRESS_REGENERATION true)
  add_definitions(-DNOMINMAX=1 -DUNICODE=1 -DDCHECK_ALWAYS_ON=1 -DWIN32_LEAN_AND_MEAN)
  if (${CMAKE_BUILD_TYPE} MATCHES "RELEASE")
    set(CMAKE_CXX_FLAGS_RELEASE "/Ob1 /Ot /Oi /Oy /GL /arch:AVX2 ${CMAKE_CXX_FLAGS}")
    add_compile_options(/Ob2 /DNDEBUG /DQUIC_USE_CERT=1 /O2 /Ot /Oi /Oy /GL /arch:AVX2 /utf-8 /MT /MP)
  else()
    add_compile_options(/utf-8 /MTd /MP)
  endif()
else()

if (0)
  set(CMAKE_AR  "gcc-ar")
  set(CMAKE_C_ARCHIVE_CREATE   "<CMAKE_AR> qcs <TARGET> <LINK_FLAGS> <OBJECTS>")
  set(CMAKE_C_ARCHIVE_FINISH   true)
  set(CMAKE_CXX_ARCHIVE_CREATE "<CMAKE_AR> qcs <TARGET> <LINK_FLAGS> <OBJECTS>")
  set(CMAKE_CXX_ARCHIVE_FINISH true)

  include(CheckIPOSupported)
  check_ipo_supported(RESULT result OUTPUT output)
  cmake_policy(SET CMP0069 NEW)
  #set_property(TARGET ${TARGET} PROPERTY INTERPROCEDURAL_OPTIMIZATION TRUE)
endif()

  set(CMAKE_CXX_FLAGS "-ffunction-sections -fdata-sections -fwhole-program -flto")
  #set(CMAKE_CXX_FLAGS "-fwhole-program -flto -fprofile-generate=d:/quic.gpo -g")
  #set(CMAKE_CXX_FLAGS "-fwhole-program -flto -fprofile-use=d:/quic.gpo")
  set(CMAKE_CXX_FLAGS_RELEASE "-DNDEBUG -O3 -march=native ${CMAKE_CXX_FLAGS}")
endif()

message("------------ CXX flags -------------")
message("  CMAKE_CXX_FLAGS_${CMAKE_BUILD_TYPE}: ${CMAKE_CXX_FLAGS_${CMAKE_BUILD_TYPE}}  ${CMAKE_CXX_FLAGS_RELEASE}")
message("------------------------------------")

# source
aux_source_directory(${PROJECT_SOURCE_DIR}/src LIST_SRC)
aux_source_directory(${PROJECT_SOURCE_DIR}/../../sdk/simple LIST_SRC)

# include
include_directories(${PROJECT_SOURCE_DIR}/src)
include_directories(${PROJECT_SOURCE_DIR}/../../sdk)
include_directories(${PROJECT_SOURCE_DIR}/../../sdk/simple)
#include_directories(${PROJECT_SOURCE_DIR}/../../gquic)
#include_directories(${PROJECT_SOURCE_DIR}/../../gquic/third_party/boringssl/src/include)
#include_directories(${PROJECT_SOURCE_DIR}/../../gquic/third_party/protobuf/src)

if (MSVC)
  link_directories(${PROJECT_SOURCE_DIR}/../../vsbuild)
  link_directories(${PROJECT_SOURCE_DIR}/../../vsbuild/gquic)
  link_directories(${PROJECT_SOURCE_DIR}/../../vsbuild/gquic/third_party/boringssl/src/crypto)
  link_directories(${PROJECT_SOURCE_DIR}/../../vsbuild/gquic/third_party/protobuf/src)
  link_directories(${PROJECT_SOURCE_DIR}/../../vsbuild/gquic/third_party/mimalloc)
else()
  link_directories(${PROJECT_SOURCE_DIR}/../../build)
  link_directories(${PROJECT_SOURCE_DIR}/../../build/gquic)
  link_directories(${PROJECT_SOURCE_DIR}/../../build/gquic/third_party/boringssl/src/crypto)
  link_directories(${PROJECT_SOURCE_DIR}/../../build/gquic/third_party/protobuf/src)
  link_directories(${PROJECT_SOURCE_DIR}/../../build/gquic/third_party/mimalloc)
endif()

if (${CMAKE_SYSTEM_NAME} MATCHES "Linux")
##    find_package(Gperftools REQUIRED)
##	include_directories(/usr/include)
endif()

# target
add_executable(${TARGET} ${LIST_SRC})
if (MSVC)
  target_link_libraries(${TARGET} quic_sdk gquic crypto)
elseif (${CMAKE_SYSTEM_NAME} MATCHES "Linux")
  #find_library(TCMALLOC_LIB NAMES libtcmalloc_minimal.a tcmalloc_minimal)
  find_library(ZLIB libz.a)
  #target_link_libraries(${TARGET} quic_sdk quic crypto ${TCMALLOC_LIB} ${ZLIB} -pthread -Wl,--whole-archive -lpthread -Wl,--no-whole-archive dl -static)
  target_link_libraries(${TARGET} quic_sdk gquic crypto ${ZLIB} -pthread -Wl,--whole-archive -lpthread -Wl,--no-whole-archive dl)
else()
  set(CMAKE_CXX_FLAGS_RELEASE "-framework CoreFoundation -DNDEBUG -O3 -march=native -fno-strict-aliasing ${CMAKE_CXX_FLAGS}")
  target_link_libraries(${TARGET} quic_sdk gquic crypto)
endif()

  target_link_libraries(${TARGET} protobuf)
