<html>
    <head>
        <!--[if IE]><script language="javascript" type="text/javascript" src="./excanvas.min.js"></script><![endif]-->
        <script language="javascript" type="text/javascript" src="./jquery.js"></script>
        <script language="javascript" type="text/javascript" src="./jquery.flot.js"></script>
    </head>
    <body>

<script>
    $("<div id='tooltip'></div>").css({
                                    position: "absolute",
                                    display: "none",
                                    border: "1px solid #fdd",
                                    padding: "2px",
                                    "background-color": "#fee",
                                    opacity: 0.80
                                  }).appendTo("body");
                
    series_settings = {
        lines: { show: true },
        points: { show: true }
    };

    grid_settings = { tickColor: '#ddd', hoverable: true };

    xaxis_settings = {
        tickFormatter: function(num, obj) { 
                           if(num >= 1000*1000) {
                               return parseFloat(num/(1000*1000)).toFixed(2) + 'M'; 
                           }
                           else {
                               return parseInt(num/1000) + 'k'; 
                           }
                       }
    };

    yaxis_runtime_settings = {
        tickFormatter: function(num, obj) { return (+num.toFixed(2)) + ' sec.'; }
    };

    yaxis_memory_settings = {
        tickFormatter: function(num, obj) { return parseInt(num/1024/1024) + 'MiB'; }
    };

    legend_settings = {
        position: 'nw',
        backgroundOpacity: 0
    };

    runtime_settings = {
        series: series_settings,
        grid: grid_settings,
        xaxis: xaxis_settings,
        yaxis: yaxis_runtime_settings,
        legend: legend_settings
    };

    memory_settings = {
        series: series_settings,
        grid: grid_settings,
        xaxis: xaxis_settings,
        yaxis: yaxis_memory_settings,
        legend: legend_settings
    };

    chart_data = {"read_miss_random_full_runtime": [{"program": "dense_hash_map", "data": [[1000000, 0.026684, 0.48], [2000000, 0.061974, 0.48], [3000000, 0.068483, 0.36], [4000000, 0.134755, 0.48], [5000000, 0.097519, 0.3], [6000000, 0.139997, 0.36], [7000000, 0.199354, 0.42], [8000000, 0.279196, 0.48], [9000000, 0.163838, 0.27], [10000000, 0.197767, 0.3]], "label": "google:dense_hash_map"}, {"program": "hood_map", "data": [[1000000, 0.009163, 0.48], [2000000, 0.019293, 0.48], [3000000, 0.045606, 0.72], [4000000, 0.039444, 0.48], [5000000, 0.064693, 0.6], [6000000, 0.093591, 0.72], [7000000, 0.177136, 0.83], [8000000, 0.084554, 0.48], [9000000, 0.099029, 0.54], [10000000, 0.13613, 0.6]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[1000000, 0.008229, 0.48], [2000000, 0.017144, 0.48], [3000000, 0.034885, 0.72], [4000000, 0.035296, 0.48], [5000000, 0.048044, 0.6], [6000000, 0.071058, 0.72], [7000000, 0.149015, 0.83], [8000000, 0.0757, 0.48], [9000000, 0.088711, 0.54], [10000000, 0.104349, 0.6]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[1000000, 0.021133, 0.48], [2000000, 0.045828, 0.48], [3000000, 0.112428, 0.72], [4000000, 0.095583, 0.48], [5000000, 0.148117, 0.6], [6000000, 0.235535, 0.72], [7000000, 0.160318, 0.42], [8000000, 0.194842, 0.48], [9000000, 0.243963, 0.54], [10000000, 0.301354, 0.6]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[1000000, 0.02148, 0.48], [2000000, 0.04671, 0.48], [3000000, 0.10823, 0.72], [4000000, 0.097531, 0.48], [5000000, 0.147348, 0.6], [6000000, 0.225041, 0.72], [7000000, 0.156211, 0.42], [8000000, 0.198211, 0.48], [9000000, 0.246734, 0.54], [10000000, 0.299294, 0.6]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[1000000, 0.015204, 0.48], [2000000, 0.033338, 0.48], [3000000, 0.060455, 0.72], [4000000, 0.069525, 0.48], [5000000, 0.095791, 0.6], [6000000, 0.1266, 0.72], [7000000, 0.125334, 0.42], [8000000, 0.1429, 0.48], [9000000, 0.168694, 0.54], [10000000, 0.195518, 0.6]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[1000000, 0.017102, 0.48], [2000000, 0.036932, 0.48], [3000000, 0.060838, 0.72], [4000000, 0.076954, 0.48], [5000000, 0.103662, 0.6], [6000000, 0.127649, 0.72], [7000000, 0.137213, 0.42], [8000000, 0.169354, 0.48], [9000000, 0.185651, 0.54], [10000000, 0.211498, 0.6]], "label": "emilib::HashMap2"}, {"program": "emilib_hash_map3", "data": [[1000000, 0.017617, 0.85], [2000000, 0.04244, 0.85], [3000000, 0.062597, 0.64], [4000000, 0.09289, 0.85], [5000000, 0.104189, 0.53], [6000000, 0.130089, 0.64], [7000000, 0.161009, 0.74], [8000000, 0.193888, 0.85], [9000000, 0.185903, 0.48], [10000000, 0.212055, 0.53]], "label": "emilib::HashMap3"}], 
"iteration_random_full_runtime": [{"program": "dense_hash_map", "data": [[1000000, 0.0121, 0.48], [2000000, 0.024237, 0.48], [3000000, 0.043676, 0.36], [4000000, 0.048584, 0.48], [5000000, 0.078949, 0.3], [6000000, 0.087544, 0.36], [7000000, 0.093992, 0.42], [8000000, 0.097207, 0.48], [9000000, 0.149655, 0.27], [10000000, 0.160463, 0.3]], "label": "google:dense_hash_map"}, {"program": "hood_map", "data": [[1000000, 0.005685, 0.48], [2000000, 0.01141, 0.48], [3000000, 0.01624, 0.72], [4000000, 0.022715, 0.48], [5000000, 0.027512, 0.6], [6000000, 0.032396, 0.72], [7000000, 0.03743, 0.83], [8000000, 0.045464, 0.48], [9000000, 0.050027, 0.54], [10000000, 0.054795, 0.6]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[1000000, 0.008176, 0.48], [2000000, 0.016362, 0.48], [3000000, 0.014412, 0.72], [4000000, 0.032567, 0.48], [5000000, 0.032839, 0.6], [6000000, 0.028786, 0.72], [7000000, 0.022528, 0.83], [8000000, 0.065119, 0.48], [9000000, 0.066443, 0.54], [10000000, 0.06556, 0.6]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[1000000, 0.012162, 0.48], [2000000, 0.024304, 0.48], [3000000, 0.019275, 0.72], [4000000, 0.048469, 0.48], [5000000, 0.045553, 0.6], [6000000, 0.038409, 0.72], [7000000, 0.095484, 0.42], [8000000, 0.097617, 0.48], [9000000, 0.096034, 0.54], [10000000, 0.091167, 0.6]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[1000000, 0.011391, 0.48], [2000000, 0.022832, 0.48], [3000000, 0.018754, 0.72], [4000000, 0.045528, 0.48], [5000000, 0.043426, 0.6], [6000000, 0.037373, 0.72], [7000000, 0.089854, 0.42], [8000000, 0.091704, 0.48], [9000000, 0.090688, 0.54], [10000000, 0.087049, 0.6]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[1000000, 0.013339, 0.48], [2000000, 0.026693, 0.48], [3000000, 0.021298, 0.72], [4000000, 0.053287, 0.48], [5000000, 0.050432, 0.6], [6000000, 0.042465, 0.72], [7000000, 0.104054, 0.42], [8000000, 0.106634, 0.48], [9000000, 0.106369, 0.54], [10000000, 0.101651, 0.6]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[1000000, 0.013181, 0.48], [2000000, 0.026289, 0.48], [3000000, 0.02064, 0.72], [4000000, 0.05263, 0.48], [5000000, 0.049186, 0.6], [6000000, 0.041187, 0.72], [7000000, 0.102452, 0.42], [8000000, 0.10497, 0.48], [9000000, 0.104037, 0.54], [10000000, 0.099288, 0.6]], "label": "emilib::HashMap2"}, {"program": "emilib_hash_map3", "data": [[1000000, 0.004172, 0.85], [2000000, 0.008535, 0.85], [3000000, 0.024343, 0.64], [4000000, 0.016946, 0.85], [5000000, 0.053508, 0.53], [6000000, 0.048679, 0.64], [7000000, 0.042259, 0.74], [8000000, 0.033808, 0.85], [9000000, 0.109638, 0.48], [10000000, 0.107028, 0.53]], "label": "emilib::HashMap3"}], 
"delete_random_full_runtime": [{"program": "dense_hash_map", "data": [[1000000, 0.022198, 0.0], [2000000, 0.052628, 0.0], [3000000, 0.075083, 0.0], [4000000, 0.114965, 0.0], [5000000, 0.122116, 0.0], [6000000, 0.155203, 0.0], [7000000, 0.193925, 0.0], [8000000, 0.239519, 0.0], [9000000, 0.255343, 0.0], [10000000, 0.249884, 0.0]], "label": "google:dense_hash_map"}, {"program": "hood_map", "data": [[1000000, 0.022122, 0.0], [2000000, 0.048351, 0.0], [3000000, 0.094149, 0.0], [4000000, 0.106064, 0.0], [5000000, 0.149012, 0.0], [6000000, 0.212309, 0.0], [7000000, 0.318426, 0.0], [8000000, 0.24086, 0.0], [9000000, 0.285586, 0.0], [10000000, 0.341214, 0.0]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[1000000, 0.032269, 0.0], [2000000, 0.068177, 0.0], [3000000, 0.103848, 0.0], [4000000, 0.146129, 0.0], [5000000, 0.183524, 0.0], [6000000, 0.221362, 0.0], [7000000, 0.265496, 0.0], [8000000, 0.377341, 0.0], [9000000, 0.42705, 0.0], [10000000, 0.474362, 0.0]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[1000000, 0.027902, 0.0], [2000000, 0.061878, 0.0], [3000000, 0.128842, 0.0], [4000000, 0.130486, 0.0], [5000000, 0.188877, 0.0], [6000000, 0.274941, 0.0], [7000000, 0.228475, 0.0], [8000000, 0.278596, 0.0], [9000000, 0.334519, 0.0], [10000000, 0.387545, 0.0]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[1000000, 0.024787, 0.0], [2000000, 0.055342, 0.0], [3000000, 0.115912, 0.0], [4000000, 0.117875, 0.0], [5000000, 0.169949, 0.0], [6000000, 0.249554, 0.0], [7000000, 0.206132, 0.0], [8000000, 0.249406, 0.0], [9000000, 0.300597, 0.0], [10000000, 0.351484, 0.0]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[1000000, 0.020317, 0.0], [2000000, 0.045953, 0.0], [3000000, 0.083489, 0.0], [4000000, 0.098195, 0.0], [5000000, 0.134251, 0.0], [6000000, 0.177309, 0.0], [7000000, 0.17587, 0.0], [8000000, 0.210491, 0.0], [9000000, 0.238773, 0.0], [10000000, 0.295904, 0.0]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[1000000, 0.020551, 0.0], [2000000, 0.046827, 0.0], [3000000, 0.086291, 0.0], [4000000, 0.100053, 0.0], [5000000, 0.138067, 0.0], [6000000, 0.183584, 0.0], [7000000, 0.180873, 0.0], [8000000, 0.219744, 0.0], [9000000, 0.243507, 0.0], [10000000, 0.284, 0.0]], "label": "emilib::HashMap2"}, {"program": "emilib_hash_map3", "data": [[1000000, 0.029976, 0.0], [2000000, 0.073372, 0.0], [3000000, 0.104029, 0.0], [4000000, 0.162597, 0.0], [5000000, 0.167451, 0.0], [6000000, 0.221269, 0.0], [7000000, 0.283178, 0.0], [8000000, 0.344703, 0.0], [9000000, 0.317425, 0.0], [10000000, 0.345887, 0.0]], "label": "emilib::HashMap3"}], 
"insert_random_full_reserve_runtime": [{"program": "dense_hash_map", "data": [[1000000, 0.050418, 0.48], [2000000, 0.11726, 0.48], [3000000, 0.184092, 0.36], [4000000, 0.24861, 0.48], [5000000, 0.321013, 0.3], [6000000, 0.379151, 0.36], [7000000, 0.443215, 0.42], [8000000, 0.513669, 0.48], [9000000, 0.604261, 0.27], [10000000, 0.651263, 0.3]], "label": "google:dense_hash_map"}, {"program": "hood_map", "data": [[1000000, 0.072058, 0.48], [2000000, 0.177964, 0.48], [3000000, 0.259623, 0.72], [4000000, 0.385741, 0.48], [5000000, 0.471686, 0.6], [6000000, 0.566848, 0.72], [7000000, 0.709643, 0.83], [8000000, 0.810522, 0.48], [9000000, 0.90169, 0.54], [10000000, 0.996834, 0.6]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[1000000, 0.067435, 0.48], [2000000, 0.175052, 0.48], [3000000, 0.25119, 0.72], [4000000, 0.385289, 0.48], [5000000, 0.472397, 0.6], [6000000, 0.559474, 0.72], [7000000, 0.642235, 0.83], [8000000, 0.802565, 0.48], [9000000, 0.895565, 0.54], [10000000, 0.98753, 0.6]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[1000000, 0.061444, 0.48], [2000000, 0.133733, 0.48], [3000000, 0.226331, 0.72], [4000000, 0.277985, 0.48], [5000000, 0.35794, 0.6], [6000000, 0.473065, 0.72], [7000000, 0.498407, 0.42], [8000000, 0.568016, 0.48], [9000000, 0.644354, 0.54], [10000000, 0.730218, 0.6]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[1000000, 0.056409, 0.48], [2000000, 0.1217, 0.48], [3000000, 0.203675, 0.72], [4000000, 0.254067, 0.48], [5000000, 0.326475, 0.6], [6000000, 0.427618, 0.72], [7000000, 0.745884, 0.42], [8000000, 0.51785, 0.48], [9000000, 0.586037, 0.54], [10000000, 0.663529, 0.6]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[1000000, 0.044549, 0.48], [2000000, 0.097977, 0.48], [3000000, 0.171384, 0.72], [4000000, 0.204574, 0.48], [5000000, 0.268516, 0.6], [6000000, 0.360977, 0.72], [7000000, 0.366646, 0.42], [8000000, 0.418047, 0.48], [9000000, 0.478265, 0.54], [10000000, 0.546339, 0.6]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[1000000, 0.044413, 0.48], [2000000, 0.096924, 0.48], [3000000, 0.168052, 0.72], [4000000, 0.202436, 0.48], [5000000, 0.263189, 0.6], [6000000, 0.353336, 0.72], [7000000, 0.361524, 0.42], [8000000, 0.412972, 0.48], [9000000, 0.469442, 0.54], [10000000, 0.536667, 0.6]], "label": "emilib::HashMap2"}, {"program": "emilib_hash_map3", "data": [[1000000, 0.050989, 0.42], [2000000, 0.110515, 0.42], [3000000, 0.162859, 0.64], [4000000, 0.228954, 0.42], [5000000, 0.281386, 0.53], [6000000, 0.33718, 0.64], [7000000, 0.395152, 0.74], [8000000, 0.466981, 0.42], [9000000, 0.518989, 0.48], [10000000, 0.571999, 0.53]], "label": "emilib::HashMap3"}], 
"insert_random_full_memory": [{"program": "dense_hash_map", "data": [[1000000, 34058240, 0.48], [2000000, 67493888, 0.48], [3000000, 134823936, 0.36], [4000000, 134680576, 0.48], [5000000, 268660736, 0.3], [6000000, 268898304, 0.36], [7000000, 268722176, 0.42], [8000000, 269021184, 0.48], [9000000, 537227264, 0.27], [10000000, 537395200, 0.3]], "label": "google:dense_hash_map"}, {"program": "hood_map", "data": [[1000000, 36151296, 0.48], [2000000, 71761920, 0.48], [3000000, 71864320, 0.72], [4000000, 143052800, 0.48], [5000000, 142893056, 0.6], [6000000, 143065088, 0.72], [7000000, 142962688, 0.83], [8000000, 285671424, 0.48], [9000000, 285638656, 0.54], [10000000, 285798400, 0.6]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[1000000, 36143104, 0.48], [2000000, 71696384, 0.48], [3000000, 71847936, 0.72], [4000000, 143060992, 0.48], [5000000, 142950400, 0.6], [6000000, 143065088, 0.72], [7000000, 143028224, 0.83], [8000000, 285671424, 0.48], [9000000, 285663232, 0.54], [10000000, 285536256, 0.6]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[1000000, 50827264, 0.48], [2000000, 101105664, 0.48], [3000000, 101064704, 0.72], [4000000, 201711616, 0.48], [5000000, 201732096, 0.6], [6000000, 201785344, 0.72], [7000000, 403005440, 0.42], [8000000, 403222528, 0.48], [9000000, 403013632, 0.54], [10000000, 403111936, 0.6]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[1000000, 50872320, 0.48], [2000000, 101064704, 0.48], [3000000, 101269504, 0.72], [4000000, 201719808, 0.48], [5000000, 201682944, 0.6], [6000000, 201895936, 0.72], [7000000, 403009536, 0.42], [8000000, 403292160, 0.48], [9000000, 403013632, 0.54], [10000000, 403173376, 0.6]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[1000000, 50835456, 0.48], [2000000, 101060608, 0.48], [3000000, 100958208, 0.72], [4000000, 201830400, 0.48], [5000000, 201621504, 0.6], [6000000, 201814016, 0.72], [7000000, 403128320, 0.42], [8000000, 403169280, 0.48], [9000000, 403136512, 0.54], [10000000, 402972672, 0.6]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[1000000, 50823168, 0.48], [2000000, 100995072, 0.48], [3000000, 100958208, 0.72], [4000000, 201723904, 0.48], [5000000, 201617408, 0.6], [6000000, 201789440, 0.72], [7000000, 402944000, 0.42], [8000000, 402853888, 0.48], [9000000, 403136512, 0.54], [10000000, 402980864, 0.6]], "label": "emilib::HashMap2"}, {"program": "emilib_hash_map3", "data": [[1000000, 28815360, 0.85], [2000000, 57020416, 0.85], [3000000, 113545216, 0.64], [4000000, 113692672, 0.85], [5000000, 226902016, 0.53], [6000000, 226955264, 0.64], [7000000, 226832384, 0.74], [8000000, 227094528, 0.85], [9000000, 453529600, 0.48], [10000000, 453283840, 0.53]], "label": "emilib::HashMap3"}], 
"delete_small_string_runtime": [{"program": "dense_hash_map", "data": [[1000000, 0.121913, 0.0], [2000000, 0.260486, 0.0], [3000000, 0.376524, 0.0], [4000000, 0.535043, 0.0], [5000000, 0.623669, 0.0], [6000000, 0.763971, 0.0], [7000000, 1.12911, 0.0], [8000000, 1.08603, 0.0], [9000000, 1.33312, 0.0], [10000000, 1.49301, 0.0]], "label": "google:dense_hash_map"}, {"program": "hood_map", "data": [[1000000, 0.092044, 0.0], [2000000, 0.198398, 0.0], [3000000, 0.333346, 0.0], [4000000, 0.420763, 0.0], [5000000, 0.554262, 0.0], [6000000, 0.722158, 0.0], [7000000, 1.05324, 0.0], [8000000, 0.876298, 0.0], [9000000, 1.01746, 0.0], [10000000, 1.16357, 0.0]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[1000000, 0.119616, 0.0], [2000000, 0.252823, 0.0], [3000000, 0.37906, 0.0], [4000000, 0.553317, 0.0], [5000000, 0.697291, 0.0], [6000000, 0.833851, 0.0], [7000000, 1.05305, 0.0], [8000000, 1.27551, 0.0], [9000000, 1.44567, 0.0], [10000000, 1.59516, 0.0]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[1000000, 0.10832, 0.0], [2000000, 0.228417, 0.0], [3000000, 0.401733, 0.0], [4000000, 0.468931, 0.0], [5000000, 0.70542, 0.0], [6000000, 0.835201, 0.0], [7000000, 0.920361, 0.0], [8000000, 0.968071, 0.0], [9000000, 1.14777, 0.0], [10000000, 1.35552, 0.0]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[1000000, 0.094457, 0.0], [2000000, 0.199036, 0.0], [3000000, 0.351598, 0.0], [4000000, 0.406548, 0.0], [5000000, 0.556111, 0.0], [6000000, 0.812474, 0.0], [7000000, 0.805237, 0.0], [8000000, 0.843516, 0.0], [9000000, 1.11641, 0.0], [10000000, 1.15762, 0.0]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[1000000, 0.088038, 0.0], [2000000, 0.183417, 0.0], [3000000, 0.313285, 0.0], [4000000, 0.41672, 0.0], [5000000, 0.496792, 0.0], [6000000, 0.641035, 0.0], [7000000, 0.649361, 0.0], [8000000, 0.769939, 0.0], [9000000, 0.909483, 0.0], [10000000, 1.0389, 0.0]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[1000000, 0.100559, 0.0], [2000000, 0.212622, 0.0], [3000000, 0.349878, 0.0], [4000000, 0.43649, 0.0], [5000000, 0.667666, 0.0], [6000000, 0.721815, 0.0], [7000000, 0.76985, 0.0], [8000000, 0.913933, 0.0], [9000000, 1.05888, 0.0], [10000000, 1.23337, 0.0]], "label": "emilib::HashMap2"}, {"program": "emilib_hash_map3", "data": [[1000000, 0.111446, 0.0], [2000000, 0.249673, 0.0], [3000000, 0.351482, 0.0], [4000000, 0.533405, 0.0], [5000000, 0.563811, 0.0], [6000000, 0.731911, 0.0], [7000000, 1.06675, 0.0], [8000000, 1.10323, 0.0], [9000000, 1.13797, 0.0], [10000000, 1.23784, 0.0]], "label": "emilib::HashMap3"}], 
"insert_small_string_runtime": [{"program": "dense_hash_map", "data": [[1000000, 0.236285, 0.48], [2000000, 0.495213, 0.48], [3000000, 0.86948, 0.36], [4000000, 1.02212, 0.48], [5000000, 1.7682, 0.3], [6000000, 1.7458, 0.36], [7000000, 1.91344, 0.42], [8000000, 2.07744, 0.48], [9000000, 3.26744, 0.27], [10000000, 3.43956, 0.3]], "label": "google:dense_hash_map"}, {"program": "hood_map", "data": [[1000000, 0.298143, 0.48], [2000000, 0.639508, 0.48], [3000000, 0.837265, 0.72], [4000000, 1.35614, 0.48], [5000000, 1.59807, 0.6], [6000000, 1.84974, 0.72], [7000000, 2.17401, 0.83], [8000000, 2.88059, 0.48], [9000000, 3.10616, 0.54], [10000000, 3.33166, 0.6]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[1000000, 0.18259, 0.48], [2000000, 0.387911, 0.48], [3000000, 0.498591, 0.72], [4000000, 0.810676, 0.48], [5000000, 0.956599, 0.6], [6000000, 1.05312, 0.72], [7000000, 1.18204, 0.83], [8000000, 1.70394, 0.48], [9000000, 1.84018, 0.54], [10000000, 1.97158, 0.6]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[1000000, 0.278319, 0.48], [2000000, 0.594359, 0.48], [3000000, 0.79526, 0.72], [4000000, 1.29248, 0.48], [5000000, 1.51926, 0.6], [6000000, 1.66617, 0.72], [7000000, 2.39443, 0.42], [8000000, 2.60931, 0.48], [9000000, 2.81709, 0.54], [10000000, 3.38172, 0.6]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[1000000, 0.274596, 0.48], [2000000, 0.57584, 0.48], [3000000, 0.772936, 0.72], [4000000, 1.2498, 0.48], [5000000, 1.46975, 0.6], [6000000, 1.69807, 0.72], [7000000, 2.55255, 0.42], [8000000, 2.51629, 0.48], [9000000, 2.73646, 0.54], [10000000, 3.24096, 0.6]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[1000000, 0.235821, 0.48], [2000000, 0.507902, 0.48], [3000000, 0.67509, 0.72], [4000000, 1.07079, 0.48], [5000000, 1.23662, 0.6], [6000000, 1.41181, 0.72], [7000000, 2.32525, 0.42], [8000000, 2.23408, 0.48], [9000000, 2.40678, 0.54], [10000000, 2.59746, 0.6]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[1000000, 0.243086, 0.48], [2000000, 0.525863, 0.48], [3000000, 0.704602, 0.72], [4000000, 1.15621, 0.48], [5000000, 1.2812, 0.6], [6000000, 1.4776, 0.72], [7000000, 2.1461, 0.42], [8000000, 2.63233, 0.48], [9000000, 2.50677, 0.54], [10000000, 2.69516, 0.6]], "label": "emilib::HashMap2"}, {"program": "emilib_hash_map3", "data": [[1000000, 0.212464, 0.85], [2000000, 0.471348, 0.85], [3000000, 0.82634, 0.64], [4000000, 1.02024, 0.85], [5000000, 1.66553, 0.53], [6000000, 1.89046, 0.64], [7000000, 1.91918, 0.74], [8000000, 2.12378, 0.85], [9000000, 3.15356, 0.48], [10000000, 3.31906, 0.53]], "label": "emilib::HashMap3"}], 
"insert_small_string_reserve_runtime": [{"program": "dense_hash_map", "data": [[1000000, 0.154329, 0.48], [2000000, 0.325257, 0.48], [3000000, 0.4998, 0.36], [4000000, 0.668609, 0.48], [5000000, 0.964036, 0.3], [6000000, 1.01281, 0.36], [7000000, 1.17568, 0.42], [8000000, 1.34888, 0.48], [9000000, 2.06486, 0.27], [10000000, 1.8358, 0.3]], "label": "google:dense_hash_map"}, {"program": "hood_map", "data": [[1000000, 0.174675, 0.48], [2000000, 0.372403, 0.48], [3000000, 0.567074, 0.72], [4000000, 0.811188, 0.48], [5000000, 1.00923, 0.6], [6000000, 1.24317, 0.72], [7000000, 1.56195, 0.83], [8000000, 1.92011, 0.48], [9000000, 1.97967, 0.54], [10000000, 2.20199, 0.6]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[1000000, 0.119619, 0.48], [2000000, 0.253432, 0.48], [3000000, 0.363513, 0.72], [4000000, 0.548931, 0.48], [5000000, 0.669693, 0.6], [6000000, 0.791242, 0.72], [7000000, 0.919537, 0.83], [8000000, 1.18613, 0.48], [9000000, 1.31917, 0.54], [10000000, 1.45167, 0.6]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[1000000, 0.192221, 0.48], [2000000, 0.403599, 0.48], [3000000, 0.604968, 0.72], [4000000, 0.825302, 0.48], [5000000, 1.0226, 0.6], [6000000, 1.2569, 0.72], [7000000, 1.47252, 0.42], [8000000, 1.90576, 0.48], [9000000, 1.86528, 0.54], [10000000, 2.06824, 0.6]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[1000000, 0.191635, 0.48], [2000000, 0.401506, 0.48], [3000000, 0.594068, 0.72], [4000000, 0.825685, 0.48], [5000000, 1.01877, 0.6], [6000000, 1.23888, 0.72], [7000000, 1.93109, 0.42], [8000000, 1.66553, 0.48], [9000000, 2.16454, 0.54], [10000000, 2.05568, 0.6]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[1000000, 0.136748, 0.48], [2000000, 0.286117, 0.48], [3000000, 0.452119, 0.72], [4000000, 0.592635, 0.48], [5000000, 0.760027, 0.6], [6000000, 0.93521, 0.72], [7000000, 1.03659, 0.42], [8000000, 1.19048, 0.48], [9000000, 1.35439, 0.54], [10000000, 1.54037, 0.6]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[1000000, 0.136264, 0.48], [2000000, 0.285854, 0.48], [3000000, 0.464624, 0.72], [4000000, 0.590496, 0.48], [5000000, 0.760776, 0.6], [6000000, 0.955893, 0.72], [7000000, 1.03452, 0.42], [8000000, 1.1901, 0.48], [9000000, 1.67439, 0.54], [10000000, 1.94995, 0.6]], "label": "emilib::HashMap2"}, {"program": "emilib_hash_map3", "data": [[1000000, 0.137827, 0.42], [2000000, 0.287505, 0.42], [3000000, 0.443882, 0.64], [4000000, 0.591036, 0.42], [5000000, 0.755887, 0.53], [6000000, 0.909409, 0.64], [7000000, 1.09069, 0.74], [8000000, 1.18889, 0.42], [9000000, 1.67182, 0.48], [10000000, 1.93654, 0.53]], "label": "emilib::HashMap3"}], 
"insert_string_reserve_runtime": [{"program": "dense_hash_map", "data": [[1000000, 0.331785, 0.48], [2000000, 0.679603, 0.48], [3000000, 1.02833, 0.36], [4000000, 1.43322, 0.48], [5000000, 1.92138, 0.3], [6000000, 2.07288, 0.36], [7000000, 2.72291, 0.42], [8000000, 3.13563, 0.48], [9000000, 3.84457, 0.27], [10000000, 3.61388, 0.3]], "label": "google:dense_hash_map"}, {"program": "hood_map", "data": [[1000000, 0.25526, 0.48], [2000000, 0.546953, 0.48], [3000000, 0.845655, 0.72], [4000000, 1.25566, 0.48], [5000000, 1.51319, 0.6], [6000000, 1.84148, 0.72], [7000000, 2.41969, 0.83], [8000000, 2.55924, 0.48], [9000000, 2.91903, 0.54], [10000000, 3.24927, 0.6]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[1000000, 0.242325, 0.48], [2000000, 0.512337, 0.48], [3000000, 0.77148, 0.72], [4000000, 1.14682, 0.48], [5000000, 1.42132, 0.6], [6000000, 1.67554, 0.72], [7000000, 1.99915, 0.83], [8000000, 2.61322, 0.48], [9000000, 2.83569, 0.54], [10000000, 2.89558, 0.6]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[1000000, 0.267939, 0.48], [2000000, 0.542752, 0.48], [3000000, 0.890102, 0.72], [4000000, 1.18523, 0.48], [5000000, 1.48241, 0.6], [6000000, 1.83182, 0.72], [7000000, 2.09561, 0.42], [8000000, 2.32464, 0.48], [9000000, 2.87758, 0.54], [10000000, 2.92752, 0.6]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[1000000, 0.270025, 0.48], [2000000, 0.54364, 0.48], [3000000, 1.46596, 0.36], [4000000, 1.17897, 0.48], [5000000, 1.47536, 0.6], [6000000, 1.82524, 0.72], [7000000, 3.67841, 0.42], [8000000, 2.62879, 0.48], [9000000, 3.00373, 0.54], [10000000, 3.20325, 0.6]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[1000000, 0.266839, 0.48], [2000000, 0.543076, 0.48], [3000000, 0.857806, 0.72], [4000000, 1.18551, 0.48], [5000000, 1.47011, 0.6], [6000000, 1.77438, 0.72], [7000000, 2.27929, 0.42], [8000000, 2.626, 0.48], [9000000, 2.632, 0.54], [10000000, 3.22098, 0.6]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[1000000, 0.263166, 0.48], [2000000, 0.536986, 0.48], [3000000, 0.89157, 0.72], [4000000, 1.17022, 0.48], [5000000, 1.48807, 0.6], [6000000, 2.22662, 0.72], [7000000, 2.23496, 0.42], [8000000, 2.31347, 0.48], [9000000, 2.9872, 0.54], [10000000, 3.26181, 0.6]], "label": "emilib::HashMap2"}, {"program": "emilib_hash_map3", "data": [[1000000, 0.263178, 0.42], [2000000, 0.538178, 0.42], [3000000, 0.867325, 0.64], [4000000, 1.3948, 0.42], [5000000, 1.48025, 0.53], [6000000, 1.7877, 0.64], [7000000, 2.24348, 0.74], [8000000, 2.624, 0.42], [9000000, 2.88206, 0.48], [10000000, 2.94866, 0.53]], "label": "emilib::HashMap3"}], 
"insert_string_reserve_memory": [{"program": "dense_hash_map", "data": [[1000000, 147980288, 0.48], [2000000, 295895040, 0.48], [3000000, 527785984, 0.36], [4000000, 591904768, 0.48], [5000000, 991330304, 0.3], [6000000, 1055227904, 0.36], [7000000, 1119313920, 0.42], [8000000, 1183367168, 0.48], [9000000, 1918255104, 0.27], [10000000, 1982218240, 0.3]], "label": "google:dense_hash_map"}, {"program": "hood_map", "data": [[1000000, 150179840, 0.48], [2000000, 300220416, 0.48], [3000000, 364122112, 0.72], [4000000, 600190976, 0.48], [5000000, 664231936, 0.6], [6000000, 728117248, 0.72], [7000000, 792051712, 0.83], [8000000, 1200054272, 0.48], [9000000, 1263898624, 0.54], [10000000, 1327890432, 0.6]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[1000000, 150134784, 0.48], [2000000, 300085248, 0.48], [3000000, 364208128, 0.72], [4000000, 600084480, 0.48], [5000000, 664072192, 0.6], [6000000, 728121344, 0.72], [7000000, 792158208, 0.83], [8000000, 1200066560, 0.48], [9000000, 1263906816, 0.54], [10000000, 1327996928, 0.6]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[1000000, 164847616, 0.48], [2000000, 329379840, 0.48], [3000000, 393564160, 0.72], [4000000, 658870272, 0.48], [5000000, 723005440, 0.6], [6000000, 786829312, 0.72], [7000000, 1253474304, 0.42], [8000000, 1317474304, 0.48], [9000000, 1381470208, 0.54], [10000000, 1445564416, 0.6]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[1000000, 164847616, 0.48], [2000000, 329314304, 0.48], [3000000, 594853888, 0.36], [4000000, 658857984, 0.48], [5000000, 722829312, 0.6], [6000000, 786935808, 0.72], [7000000, 1253498880, 0.42], [8000000, 1317462016, 0.48], [9000000, 1381466112, 0.54], [10000000, 1445302272, 0.6]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[1000000, 164724736, 0.48], [2000000, 329392128, 0.48], [3000000, 393568256, 0.72], [4000000, 658935808, 0.48], [5000000, 722890752, 0.6], [6000000, 786845696, 0.72], [7000000, 1253425152, 0.42], [8000000, 1317568512, 0.48], [9000000, 1381400576, 0.54], [10000000, 1445335040, 0.6]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[1000000, 164724736, 0.48], [2000000, 329433088, 0.48], [3000000, 393342976, 0.72], [4000000, 658731008, 0.48], [5000000, 723005440, 0.6], [6000000, 786878464, 0.72], [7000000, 1253441536, 0.42], [8000000, 1317376000, 0.48], [9000000, 1381556224, 0.54], [10000000, 1445310464, 0.6]], "label": "emilib::HashMap2"}, {"program": "emilib_hash_map3", "data": [[1000000, 177283072, 0.42], [2000000, 354578432, 0.42], [3000000, 418656256, 0.64], [4000000, 709165056, 0.42], [5000000, 773193728, 0.53], [6000000, 837246976, 0.64], [7000000, 901009408, 0.74], [8000000, 1418051584, 0.42], [9000000, 1482035200, 0.48], [10000000, 1545953280, 0.53]], "label": "emilib::HashMap3"}], 
"read_miss_string_runtime": [{"program": "dense_hash_map", "data": [[1000000, 0.156366, 0.48], [2000000, 0.348529, 0.48], [3000000, 0.440719, 0.36], [4000000, 0.780428, 0.48], [5000000, 0.649835, 0.3], [6000000, 1.43384, 0.36], [7000000, 1.16141, 0.42], [8000000, 1.85774, 0.48], [9000000, 1.20047, 0.27], [10000000, 1.41867, 0.3]], "label": "google:dense_hash_map"}, {"program": "hood_map", "data": [[1000000, 0.041626, 0.48], [2000000, 0.107854, 0.48], [3000000, 0.210971, 0.72], [4000000, 0.254926, 0.48], [5000000, 0.356806, 0.6], [6000000, 0.428008, 0.72], [7000000, 0.784754, 0.83], [8000000, 0.935239, 0.48], [9000000, 0.732976, 0.54], [10000000, 1.41256, 0.6]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[1000000, 0.046429, 0.48], [2000000, 0.118477, 0.48], [3000000, 0.212944, 0.72], [4000000, 0.301177, 0.48], [5000000, 0.394882, 0.6], [6000000, 0.444123, 0.72], [7000000, 0.685212, 0.83], [8000000, 0.704275, 0.48], [9000000, 0.788598, 0.54], [10000000, 0.89809, 0.6]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[1000000, 0.135521, 0.48], [2000000, 0.308, 0.48], [3000000, 0.649877, 0.72], [4000000, 0.625783, 0.48], [5000000, 1.03353, 0.6], [6000000, 1.39788, 0.72], [7000000, 1.06967, 0.42], [8000000, 1.40444, 0.48], [9000000, 2.16266, 0.54], [10000000, 2.74583, 0.6]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[1000000, 0.137804, 0.48], [2000000, 0.311644, 0.48], [3000000, 0.413725, 0.36], [4000000, 0.646413, 0.48], [5000000, 1.02919, 0.6], [6000000, 1.33154, 0.72], [7000000, 1.45187, 0.42], [8000000, 1.3309, 0.48], [9000000, 2.22576, 0.54], [10000000, 2.04649, 0.6]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[1000000, 0.111276, 0.48], [2000000, 0.251996, 0.48], [3000000, 0.449306, 0.72], [4000000, 0.550864, 0.48], [5000000, 0.753111, 0.6], [6000000, 0.966772, 0.72], [7000000, 1.27749, 0.42], [8000000, 1.51593, 0.48], [9000000, 1.28714, 0.54], [10000000, 1.43242, 0.6]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[1000000, 0.118405, 0.48], [2000000, 0.269578, 0.48], [3000000, 0.475398, 0.72], [4000000, 0.561676, 0.48], [5000000, 0.834287, 0.6], [6000000, 0.954515, 0.72], [7000000, 1.66141, 0.42], [8000000, 1.71625, 0.48], [9000000, 1.87313, 0.54], [10000000, 1.6576, 0.6]], "label": "emilib::HashMap2"}, {"program": "emilib_hash_map3", "data": [[1000000, 0.150895, 0.85], [2000000, 0.341158, 0.85], [3000000, 0.471401, 0.64], [4000000, 0.725931, 0.85], [5000000, 0.809291, 0.53], [6000000, 1.00713, 0.64], [7000000, 1.43973, 0.74], [8000000, 1.3936, 0.85], [9000000, 1.40185, 0.48], [10000000, 1.58792, 0.53]], "label": "emilib::HashMap3"}], 
"insert_small_string_reserve_memory": [{"program": "dense_hash_map", "data": [[1000000, 83910656, 0.48], [2000000, 167841792, 0.48], [3000000, 335618048, 0.36], [4000000, 335618048, 0.48], [5000000, 671326208, 0.3], [6000000, 671047680, 0.36], [7000000, 671334400, 0.42], [8000000, 671338496, 0.48], [9000000, 1342488576, 0.27], [10000000, 1342468096, 0.3]], "label": "google:dense_hash_map"}, {"program": "hood_map", "data": [[1000000, 86102016, 0.48], [2000000, 172322816, 0.48], [3000000, 172347392, 0.72], [4000000, 343953408, 0.48], [5000000, 344166400, 0.6], [6000000, 344289280, 0.72], [7000000, 344109056, 0.83], [8000000, 688160768, 0.48], [9000000, 688234496, 0.54], [10000000, 688152576, 0.6]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[1000000, 86065152, 0.48], [2000000, 172150784, 0.48], [3000000, 172150784, 0.72], [4000000, 343990272, 0.48], [5000000, 344051712, 0.6], [6000000, 343990272, 0.72], [7000000, 343990272, 0.83], [8000000, 688238592, 0.48], [9000000, 688234496, 0.54], [10000000, 688099328, 0.6]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[1000000, 100925440, 0.48], [2000000, 201723904, 0.48], [3000000, 201662464, 0.72], [4000000, 402866176, 0.48], [5000000, 402804736, 0.6], [6000000, 402767872, 0.72], [7000000, 805482496, 0.42], [8000000, 805621760, 0.48], [9000000, 805670912, 0.54], [10000000, 805543936, 0.6]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[1000000, 100925440, 0.48], [2000000, 201601024, 0.48], [3000000, 201662464, 0.72], [4000000, 402804736, 0.48], [5000000, 402927616, 0.6], [6000000, 402968576, 0.72], [7000000, 805617664, 0.42], [8000000, 805683200, 0.48], [9000000, 805789696, 0.54], [10000000, 805478400, 0.6]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[1000000, 100925440, 0.48], [2000000, 201330688, 0.48], [3000000, 201453568, 0.72], [4000000, 402866176, 0.48], [5000000, 403066880, 0.6], [6000000, 402595840, 0.72], [7000000, 805666816, 0.42], [8000000, 805621760, 0.48], [9000000, 805740544, 0.54], [10000000, 805548032, 0.6]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[1000000, 100925440, 0.48], [2000000, 201662464, 0.48], [3000000, 201453568, 0.72], [4000000, 402866176, 0.48], [5000000, 402935808, 0.6], [6000000, 402657280, 0.72], [7000000, 805543936, 0.42], [8000000, 805617664, 0.48], [9000000, 805687296, 0.54], [10000000, 805478400, 0.6]], "label": "emilib::HashMap2"}, {"program": "emilib_hash_map3", "data": [[1000000, 113422336, 0.42], [2000000, 226902016, 0.42], [3000000, 226570240, 0.64], [4000000, 453099520, 0.42], [5000000, 453156864, 0.53], [6000000, 453099520, 0.64], [7000000, 453038080, 0.74], [8000000, 906289152, 0.42], [9000000, 906412032, 0.48], [10000000, 906207232, 0.53]], "label": "emilib::HashMap3"}], 
"read_random_full_after_delete_runtime": [{"program": "dense_hash_map", "data": [[1000000, 0.043377, 0.24], [2000000, 0.099015, 0.24], [3000000, 0.126129, 0.18], [4000000, 0.212242, 0.24], [5000000, 0.19201, 0.15], [6000000, 0.262071, 0.18], [7000000, 0.341777, 0.21], [8000000, 0.440565, 0.24], [9000000, 0.409613, 0.13], [10000000, 0.46953, 0.15]], "label": "google:dense_hash_map"}, {"program": "hood_map", "data": [[1000000, 0.019936, 0.24], [2000000, 0.042563, 0.24], [3000000, 0.067226, 0.36], [4000000, 0.087625, 0.24], [5000000, 0.113634, 0.3], [6000000, 0.140171, 0.36], [7000000, 0.177408, 0.42], [8000000, 0.208104, 0.24], [9000000, 0.234827, 0.27], [10000000, 0.269556, 0.3]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[1000000, 0.018675, 0.24], [2000000, 0.038119, 0.24], [3000000, 0.064094, 0.36], [4000000, 0.079154, 0.24], [5000000, 0.100429, 0.3], [6000000, 0.132004, 0.36], [7000000, 0.197709, 0.42], [8000000, 0.188665, 0.24], [9000000, 0.214128, 0.27], [10000000, 0.241002, 0.3]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[1000000, 0.021357, 0.24], [2000000, 0.046006, 0.24], [3000000, 0.080327, 0.36], [4000000, 0.095047, 0.24], [5000000, 0.128178, 0.3], [6000000, 0.167646, 0.36], [7000000, 0.164263, 0.21], [8000000, 0.202672, 0.24], [9000000, 0.226619, 0.27], [10000000, 0.262456, 0.3]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[1000000, 0.021846, 0.24], [2000000, 0.046986, 0.24], [3000000, 0.080415, 0.36], [4000000, 0.096804, 0.24], [5000000, 0.129606, 0.3], [6000000, 0.166748, 0.36], [7000000, 0.167474, 0.21], [8000000, 0.197746, 0.24], [9000000, 0.257014, 0.27], [10000000, 0.29997, 0.3]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[1000000, 0.018975, 0.24], [2000000, 0.040999, 0.24], [3000000, 0.066523, 0.36], [4000000, 0.085315, 0.24], [5000000, 0.110194, 0.3], [6000000, 0.137284, 0.36], [7000000, 0.154716, 0.21], [8000000, 0.180895, 0.24], [9000000, 0.198343, 0.27], [10000000, 0.22429, 0.3]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[1000000, 0.018402, 0.24], [2000000, 0.040137, 0.24], [3000000, 0.065622, 0.36], [4000000, 0.083569, 0.24], [5000000, 0.108557, 0.3], [6000000, 0.135685, 0.36], [7000000, 0.150235, 0.21], [8000000, 0.169766, 0.24], [9000000, 0.195263, 0.27], [10000000, 0.25335, 0.3]], "label": "emilib::HashMap2"}, {"program": "emilib_hash_map3", "data": [[1000000, 0.020066, 0.42], [2000000, 0.045459, 0.42], [3000000, 0.066574, 0.32], [4000000, 0.096778, 0.42], [5000000, 0.109984, 0.26], [6000000, 0.137581, 0.32], [7000000, 0.167453, 0.37], [8000000, 0.200827, 0.42], [9000000, 0.197988, 0.24], [10000000, 0.265861, 0.26]], "label": "emilib::HashMap3"}], 
"read_miss_small_string_runtime": [{"program": "dense_hash_map", "data": [[1000000, 0.112368, 0.48], [2000000, 0.237235, 0.48], [3000000, 0.311141, 0.36], [4000000, 0.487006, 0.48], [5000000, 0.445863, 0.3], [6000000, 0.696771, 0.36], [7000000, 0.791494, 0.42], [8000000, 1.01364, 0.48], [9000000, 1.00052, 0.27], [10000000, 1.00527, 0.3]], "label": "google:dense_hash_map"}, {"program": "hood_map", "data": [[1000000, 0.031933, 0.48], [2000000, 0.063226, 0.48], [3000000, 0.127785, 0.72], [4000000, 0.128287, 0.48], [5000000, 0.17577, 0.6], [6000000, 0.257625, 0.72], [7000000, 0.44813, 0.83], [8000000, 0.34209, 0.48], [9000000, 0.416292, 0.54], [10000000, 0.489068, 0.6]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[1000000, 0.033481, 0.48], [2000000, 0.067191, 0.48], [3000000, 0.122762, 0.72], [4000000, 0.139328, 0.48], [5000000, 0.185238, 0.6], [6000000, 0.249516, 0.72], [7000000, 0.405585, 0.83], [8000000, 0.459886, 0.48], [9000000, 0.513899, 0.54], [10000000, 0.519332, 0.6]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[1000000, 0.092544, 0.48], [2000000, 0.197467, 0.48], [3000000, 0.379929, 0.72], [4000000, 0.402033, 0.48], [5000000, 0.656411, 0.6], [6000000, 0.778713, 0.72], [7000000, 0.694214, 0.42], [8000000, 0.929287, 0.48], [9000000, 1.09236, 0.54], [10000000, 1.31806, 0.6]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[1000000, 0.090782, 0.48], [2000000, 0.193799, 0.48], [3000000, 0.375441, 0.72], [4000000, 0.396139, 0.48], [5000000, 0.565995, 0.6], [6000000, 0.770871, 0.72], [7000000, 0.643604, 0.42], [8000000, 0.929856, 0.48], [9000000, 1.12847, 0.54], [10000000, 1.28289, 0.6]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[1000000, 0.071785, 0.48], [2000000, 0.150184, 0.48], [3000000, 0.251972, 0.72], [4000000, 0.305941, 0.48], [5000000, 0.4501, 0.6], [6000000, 0.570109, 0.72], [7000000, 0.611888, 0.42], [8000000, 0.66846, 0.48], [9000000, 0.823289, 0.54], [10000000, 0.904165, 0.6]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[1000000, 0.075038, 0.48], [2000000, 0.154087, 0.48], [3000000, 0.239361, 0.72], [4000000, 0.318379, 0.48], [5000000, 0.460358, 0.6], [6000000, 0.487454, 0.72], [7000000, 0.63699, 0.42], [8000000, 0.695704, 0.48], [9000000, 0.873465, 0.54], [10000000, 0.909686, 0.6]], "label": "emilib::HashMap2"}, {"program": "emilib_hash_map3", "data": [[1000000, 0.082698, 0.85], [2000000, 0.175029, 0.85], [3000000, 0.243467, 0.64], [4000000, 0.366637, 0.85], [5000000, 0.467843, 0.53], [6000000, 0.494928, 0.64], [7000000, 0.621535, 0.74], [8000000, 0.742476, 0.85], [9000000, 0.87401, 0.48], [10000000, 0.943761, 0.53]], "label": "emilib::HashMap3"}], 
"insert_random_shuffle_range_runtime": [{"program": "dense_hash_map", "data": [[1000000, 0.06177, 0.48], [2000000, 0.141117, 0.48], [3000000, 0.252558, 0.36], [4000000, 0.301639, 0.48], [5000000, 0.473426, 0.3], [6000000, 0.527678, 0.36], [7000000, 0.579591, 0.42], [8000000, 0.627891, 0.48], [9000000, 0.920196, 0.27], [10000000, 1.00856, 0.3]], "label": "google:dense_hash_map"}, {"program": "hood_map", "data": [[1000000, 0.141154, 0.48], [2000000, 0.289853, 0.48], [3000000, 0.332358, 0.72], [4000000, 0.475606, 0.48], [5000000, 0.614039, 0.6], [6000000, 0.707005, 0.72], [7000000, 0.777248, 0.83], [8000000, 1.01225, 0.48], [9000000, 1.14944, 0.54], [10000000, 1.25018, 0.6]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[1000000, 0.071886, 0.48], [2000000, 0.178333, 0.48], [3000000, 0.260403, 0.72], [4000000, 0.418252, 0.48], [5000000, 0.506525, 0.6], [6000000, 0.600425, 0.72], [7000000, 0.683134, 0.83], [8000000, 0.923052, 0.48], [9000000, 1.01555, 0.54], [10000000, 1.10616, 0.6]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[1000000, 0.093908, 0.48], [2000000, 0.202146, 0.48], [3000000, 0.355979, 0.72], [4000000, 0.42663, 0.48], [5000000, 0.635443, 0.6], [6000000, 0.754896, 0.72], [7000000, 0.946877, 0.42], [8000000, 0.906188, 0.48], [9000000, 1.11331, 0.54], [10000000, 1.41232, 0.6]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[1000000, 0.094616, 0.48], [2000000, 0.202481, 0.48], [3000000, 0.267632, 0.72], [4000000, 0.433304, 0.48], [5000000, 0.512343, 0.6], [6000000, 0.575782, 0.72], [7000000, 0.640294, 0.83], [8000000, 0.89405, 0.48], [9000000, 0.986163, 0.54], [10000000, 1.04921, 0.6]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[1000000, 0.069789, 0.48], [2000000, 0.15241, 0.48], [3000000, 0.230199, 0.72], [4000000, 0.328388, 0.48], [5000000, 0.437328, 0.6], [6000000, 0.507896, 0.72], [7000000, 0.69043, 0.42], [8000000, 0.717713, 0.48], [9000000, 0.80876, 0.54], [10000000, 0.928629, 0.6]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[1000000, 0.070416, 0.48], [2000000, 0.151863, 0.48], [3000000, 0.230371, 0.72], [4000000, 0.328079, 0.48], [5000000, 0.435419, 0.6], [6000000, 0.508257, 0.72], [7000000, 0.689968, 0.42], [8000000, 0.691896, 0.48], [9000000, 0.829454, 0.54], [10000000, 0.926578, 0.6]], "label": "emilib::HashMap2"}, {"program": "emilib_hash_map3", "data": [[1000000, 0.055821, 0.85], [2000000, 0.132146, 0.85], [3000000, 0.28804, 0.64], [4000000, 0.295594, 0.85], [5000000, 0.47783, 0.53], [6000000, 0.652946, 0.64], [7000000, 0.645414, 0.74], [8000000, 0.632946, 0.85], [9000000, 0.896317, 0.48], [10000000, 1.01917, 0.53]], "label": "emilib::HashMap3"}], 
"insert_random_full_runtime": [{"program": "dense_hash_map", "data": [[1000000, 0.079081, 0.48], [2000000, 0.174582, 0.48], [3000000, 0.311323, 0.36], [4000000, 0.3757, 0.48], [5000000, 0.594658, 0.3], [6000000, 0.652589, 0.36], [7000000, 0.717058, 0.42], [8000000, 0.785922, 0.48], [9000000, 1.207, 0.27], [10000000, 1.22975, 0.3]], "label": "google:dense_hash_map"}, {"program": "hood_map", "data": [[1000000, 0.122126, 0.48], [2000000, 0.26476, 0.48], [3000000, 0.347424, 0.72], [4000000, 0.57914, 0.48], [5000000, 0.662417, 0.6], [6000000, 0.758005, 0.72], [7000000, 0.898464, 0.83], [8000000, 1.25942, 0.48], [9000000, 1.34698, 0.54], [10000000, 1.44774, 0.6]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[1000000, 0.07454, 0.48], [2000000, 0.175081, 0.48], [3000000, 0.253193, 0.72], [4000000, 0.407596, 0.48], [5000000, 0.495764, 0.6], [6000000, 0.578989, 0.72], [7000000, 0.663511, 0.83], [8000000, 0.904105, 0.48], [9000000, 1.00272, 0.54], [10000000, 1.09249, 0.6]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[1000000, 0.121062, 0.48], [2000000, 0.262589, 0.48], [3000000, 0.349995, 0.72], [4000000, 0.562815, 0.48], [5000000, 0.637975, 0.6], [6000000, 0.745752, 0.72], [7000000, 1.10782, 0.42], [8000000, 1.19843, 0.48], [9000000, 1.27122, 0.54], [10000000, 1.37428, 0.6]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[1000000, 0.107936, 0.48], [2000000, 0.227877, 0.48], [3000000, 0.309404, 0.72], [4000000, 0.484809, 0.48], [5000000, 0.556492, 0.6], [6000000, 0.658027, 0.72], [7000000, 0.989871, 0.42], [8000000, 1.03881, 0.48], [9000000, 1.10926, 0.54], [10000000, 1.1823, 0.6]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[1000000, 0.095831, 0.48], [2000000, 0.210836, 0.48], [3000000, 0.284323, 0.72], [4000000, 0.459884, 0.48], [5000000, 0.523854, 0.6], [6000000, 0.615857, 0.72], [7000000, 0.923222, 0.42], [8000000, 1.00121, 0.48], [9000000, 1.03517, 0.54], [10000000, 1.10676, 0.6]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[1000000, 0.094249, 0.48], [2000000, 0.209015, 0.48], [3000000, 0.280435, 0.72], [4000000, 0.45281, 0.48], [5000000, 0.51686, 0.6], [6000000, 0.604217, 0.72], [7000000, 0.928468, 0.42], [8000000, 0.958282, 0.48], [9000000, 1.01874, 0.54], [10000000, 1.08825, 0.6]], "label": "emilib::HashMap2"}, {"program": "emilib_hash_map3", "data": [[1000000, 0.075459, 0.85], [2000000, 0.175623, 0.85], [3000000, 0.318925, 0.64], [4000000, 0.390668, 0.85], [5000000, 0.629686, 0.53], [6000000, 0.688505, 0.64], [7000000, 0.746448, 0.74], [8000000, 0.842312, 0.85], [9000000, 1.27474, 0.48], [10000000, 1.32597, 0.53]], "label": "emilib::HashMap3"}], 
"read_random_full_runtime": [{"program": "dense_hash_map", "data": [[1000000, 0.017067, 0.48], [2000000, 0.039749, 0.48], [3000000, 0.053836, 0.36], [4000000, 0.085391, 0.48], [5000000, 0.085476, 0.3], [6000000, 0.111159, 0.36], [7000000, 0.141127, 0.42], [8000000, 0.178504, 0.48], [9000000, 0.150929, 0.27], [10000000, 0.173615, 0.3]], "label": "google:dense_hash_map"}, {"program": "hood_map", "data": [[1000000, 0.017521, 0.48], [2000000, 0.038303, 0.48], [3000000, 0.082541, 0.72], [4000000, 0.084615, 0.48], [5000000, 0.124198, 0.6], [6000000, 0.175696, 0.72], [7000000, 0.257689, 0.83], [8000000, 0.200714, 0.48], [9000000, 0.243093, 0.54], [10000000, 0.296216, 0.6]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[1000000, 0.016388, 0.48], [2000000, 0.03501, 0.48], [3000000, 0.053347, 0.72], [4000000, 0.077267, 0.48], [5000000, 0.096706, 0.6], [6000000, 0.117018, 0.72], [7000000, 0.141209, 0.83], [8000000, 0.195241, 0.48], [9000000, 0.220555, 0.54], [10000000, 0.243713, 0.6]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[1000000, 0.0189, 0.48], [2000000, 0.041823, 0.48], [3000000, 0.120783, 0.72], [4000000, 0.087488, 0.48], [5000000, 0.138293, 0.6], [6000000, 0.253217, 0.72], [7000000, 0.14726, 0.42], [8000000, 0.18375, 0.48], [9000000, 0.230073, 0.54], [10000000, 0.280501, 0.6]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[1000000, 0.019379, 0.48], [2000000, 0.043145, 0.48], [3000000, 0.113857, 0.72], [4000000, 0.089918, 0.48], [5000000, 0.139791, 0.6], [6000000, 0.235207, 0.72], [7000000, 0.152629, 0.42], [8000000, 0.190045, 0.48], [9000000, 0.234558, 0.54], [10000000, 0.284186, 0.6]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[1000000, 0.01533, 0.48], [2000000, 0.034418, 0.48], [3000000, 0.05945, 0.72], [4000000, 0.072011, 0.48], [5000000, 0.096056, 0.6], [6000000, 0.124489, 0.72], [7000000, 0.124651, 0.42], [8000000, 0.152078, 0.48], [9000000, 0.176373, 0.54], [10000000, 0.196506, 0.6]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[1000000, 0.015836, 0.48], [2000000, 0.035643, 0.48], [3000000, 0.061125, 0.72], [4000000, 0.074933, 0.48], [5000000, 0.099422, 0.6], [6000000, 0.128016, 0.72], [7000000, 0.129437, 0.42], [8000000, 0.157666, 0.48], [9000000, 0.18285, 0.54], [10000000, 0.202882, 0.6]], "label": "emilib::HashMap2"}, {"program": "emilib_hash_map3", "data": [[1000000, 0.017771, 0.85], [2000000, 0.043047, 0.85], [3000000, 0.061283, 0.64], [4000000, 0.094941, 0.85], [5000000, 0.09926, 0.53], [6000000, 0.128223, 0.64], [7000000, 0.16179, 0.74], [8000000, 0.199096, 0.85], [9000000, 0.184958, 0.48], [10000000, 0.202901, 0.53]], "label": "emilib::HashMap3"}], 
"read_small_string_runtime": [{"program": "dense_hash_map", "data": [[1000000, 0.104965, 0.48], [2000000, 0.226345, 0.48], [3000000, 0.328482, 0.36], [4000000, 0.462742, 0.48], [5000000, 0.525358, 0.3], [6000000, 0.648472, 0.36], [7000000, 0.889655, 0.42], [8000000, 0.93494, 0.48], [9000000, 1.23557, 0.27], [10000000, 1.34076, 0.3]], "label": "google:dense_hash_map"}, {"program": "hood_map", "data": [[1000000, 0.096174, 0.48], [2000000, 0.203075, 0.48], [3000000, 0.340772, 0.72], [4000000, 0.429755, 0.48], [5000000, 0.597609, 0.6], [6000000, 0.716675, 0.72], [7000000, 0.975404, 0.83], [8000000, 0.879207, 0.48], [9000000, 1.13406, 0.54], [10000000, 1.30954, 0.6]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[1000000, 0.096042, 0.48], [2000000, 0.200946, 0.48], [3000000, 0.302291, 0.72], [4000000, 0.46077, 0.48], [5000000, 0.593743, 0.6], [6000000, 0.657735, 0.72], [7000000, 0.840979, 0.83], [8000000, 1.03941, 0.48], [9000000, 1.20318, 0.54], [10000000, 1.38034, 0.6]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[1000000, 0.083974, 0.48], [2000000, 0.175991, 0.48], [3000000, 0.373345, 0.72], [4000000, 0.354419, 0.48], [5000000, 0.569715, 0.6], [6000000, 0.871477, 0.72], [7000000, 0.696073, 0.42], [8000000, 0.730584, 0.48], [9000000, 1.08569, 0.54], [10000000, 1.26962, 0.6]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[1000000, 0.077134, 0.48], [2000000, 0.15787, 0.48], [3000000, 0.355739, 0.72], [4000000, 0.322032, 0.48], [5000000, 0.567283, 0.6], [6000000, 0.834242, 0.72], [7000000, 0.690059, 0.42], [8000000, 0.672331, 0.48], [9000000, 0.788695, 0.54], [10000000, 1.25672, 0.6]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[1000000, 0.070576, 0.48], [2000000, 0.147122, 0.48], [3000000, 0.248353, 0.72], [4000000, 0.324735, 0.48], [5000000, 0.47031, 0.6], [6000000, 0.587874, 0.72], [7000000, 0.521304, 0.42], [8000000, 0.611354, 0.48], [9000000, 0.825611, 0.54], [10000000, 0.944402, 0.6]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[1000000, 0.071748, 0.48], [2000000, 0.150315, 0.48], [3000000, 0.25282, 0.72], [4000000, 0.363015, 0.48], [5000000, 0.501814, 0.6], [6000000, 0.517578, 0.72], [7000000, 0.543565, 0.42], [8000000, 0.636823, 0.48], [9000000, 0.890947, 0.54], [10000000, 1.10008, 0.6]], "label": "emilib::HashMap2"}, {"program": "emilib_hash_map3", "data": [[1000000, 0.088119, 0.85], [2000000, 0.190017, 0.85], [3000000, 0.256123, 0.64], [4000000, 0.398982, 0.85], [5000000, 0.500231, 0.53], [6000000, 0.62457, 0.64], [7000000, 0.815508, 0.74], [8000000, 0.802002, 0.85], [9000000, 0.882016, 0.48], [10000000, 1.12796, 0.53]], "label": "emilib::HashMap3"}], 
"insert_string_memory": [{"program": "dense_hash_map", "data": [[1000000, 151191552, 0.48], [2000000, 302313472, 0.48], [3000000, 604295168, 0.36], [4000000, 604336128, 0.48], [5000000, 1208201216, 0.3], [6000000, 1208393728, 0.36], [7000000, 1208356864, 0.42], [8000000, 1208172544, 0.48], [9000000, 2416164864, 0.27], [10000000, 2416050176, 0.3]], "label": "google:dense_hash_map"}, {"program": "hood_map", "data": [[1000000, 150155264, 0.48], [2000000, 300027904, 0.48], [3000000, 364040192, 0.72], [4000000, 600109056, 0.48], [5000000, 664223744, 0.6], [6000000, 728219648, 0.72], [7000000, 792166400, 0.83], [8000000, 1199976448, 0.48], [9000000, 1264103424, 0.54], [10000000, 1327976448, 0.6]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[1000000, 150024192, 0.48], [2000000, 300195840, 0.48], [3000000, 364126208, 0.72], [4000000, 600084480, 0.48], [5000000, 664178688, 0.6], [6000000, 728301568, 0.72], [7000000, 792223744, 0.83], [8000000, 1200054272, 0.48], [9000000, 1263915008, 0.54], [10000000, 1328123904, 0.6]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[1000000, 164868096, 0.48], [2000000, 329424896, 0.48], [3000000, 393596928, 0.72], [4000000, 658960384, 0.48], [5000000, 722898944, 0.6], [6000000, 786812928, 0.72], [7000000, 1253453824, 0.42], [8000000, 1317388288, 0.48], [9000000, 1381478400, 0.54], [10000000, 1445629952, 0.6]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[1000000, 164761600, 0.48], [2000000, 329252864, 0.48], [3000000, 594841600, 0.36], [4000000, 658833408, 0.48], [5000000, 722808832, 0.6], [6000000, 786829312, 0.72], [7000000, 1253421056, 0.42], [8000000, 1317584896, 0.48], [9000000, 1381515264, 0.54], [10000000, 1445543936, 0.6]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[1000000, 164868096, 0.48], [2000000, 329506816, 0.48], [3000000, 393560064, 0.72], [4000000, 658829312, 0.48], [5000000, 722948096, 0.6], [6000000, 786907136, 0.72], [7000000, 1253421056, 0.42], [8000000, 1317502976, 0.48], [9000000, 1381494784, 0.54], [10000000, 1445412864, 0.6]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[1000000, 164933632, 0.48], [2000000, 329445376, 0.48], [3000000, 393498624, 0.72], [4000000, 658870272, 0.48], [5000000, 722796544, 0.6], [6000000, 786681856, 0.72], [7000000, 1253425152, 0.42], [8000000, 1317359616, 0.48], [9000000, 1381367808, 0.54], [10000000, 1445273600, 0.6]], "label": "emilib::HashMap2"}, {"program": "emilib_hash_map3", "data": [[1000000, 120754176, 0.85], [2000000, 241360896, 0.85], [3000000, 418623488, 0.64], [4000000, 482701312, 0.85], [5000000, 773193728, 0.53], [6000000, 837222400, 0.64], [7000000, 901230592, 0.74], [8000000, 965058560, 0.85], [9000000, 1482260480, 0.48], [10000000, 1546129408, 0.53]], "label": "emilib::HashMap3"}], 
"read_string_runtime": [{"program": "dense_hash_map", "data": [[1000000, 0.251955, 0.48], [2000000, 0.541922, 0.48], [3000000, 0.741657, 0.36], [4000000, 1.14243, 0.48], [5000000, 1.36371, 0.3], [6000000, 1.53259, 0.36], [7000000, 1.87818, 0.42], [8000000, 2.78985, 0.48], [9000000, 3.87091, 0.27], [10000000, 3.92619, 0.3]], "label": "google:dense_hash_map"}, {"program": "hood_map", "data": [[1000000, 0.219118, 0.48], [2000000, 0.482693, 0.48], [3000000, 0.783758, 0.72], [4000000, 1.06638, 0.48], [5000000, 1.35031, 0.6], [6000000, 1.67734, 0.72], [7000000, 2.25617, 0.83], [8000000, 2.34854, 0.48], [9000000, 2.67885, 0.54], [10000000, 2.64224, 0.6]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[1000000, 0.232961, 0.48], [2000000, 0.556464, 0.48], [3000000, 0.816196, 0.72], [4000000, 1.24341, 0.48], [5000000, 1.50754, 0.6], [6000000, 1.92437, 0.72], [7000000, 2.21971, 0.83], [8000000, 2.7823, 0.48], [9000000, 3.15032, 0.54], [10000000, 3.56448, 0.6]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[1000000, 0.256694, 0.48], [2000000, 0.578704, 0.48], [3000000, 1.11234, 0.72], [4000000, 1.19886, 0.48], [5000000, 1.74853, 0.6], [6000000, 2.35056, 0.72], [7000000, 2.05459, 0.42], [8000000, 2.79033, 0.48], [9000000, 3.16919, 0.54], [10000000, 3.40473, 0.6]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[1000000, 0.241468, 0.48], [2000000, 0.539293, 0.48], [3000000, 0.699085, 0.36], [4000000, 1.14025, 0.48], [5000000, 1.61472, 0.6], [6000000, 2.13668, 0.72], [7000000, 2.05698, 0.42], [8000000, 2.41542, 0.48], [9000000, 2.72576, 0.54], [10000000, 3.1217, 0.6]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[1000000, 0.21264, 0.48], [2000000, 0.469214, 0.48], [3000000, 0.743644, 0.72], [4000000, 0.978125, 0.48], [5000000, 1.28675, 0.6], [6000000, 1.59929, 0.72], [7000000, 1.76508, 0.42], [8000000, 2.04907, 0.48], [9000000, 2.48433, 0.54], [10000000, 2.46447, 0.6]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[1000000, 0.204675, 0.48], [2000000, 0.443529, 0.48], [3000000, 0.741386, 0.72], [4000000, 1.03804, 0.48], [5000000, 1.29986, 0.6], [6000000, 1.51891, 0.72], [7000000, 1.82125, 0.42], [8000000, 2.21508, 0.48], [9000000, 2.40588, 0.54], [10000000, 2.47272, 0.6]], "label": "emilib::HashMap2"}, {"program": "emilib_hash_map3", "data": [[1000000, 0.251937, 0.85], [2000000, 0.571545, 0.85], [3000000, 0.734564, 0.64], [4000000, 1.17076, 0.85], [5000000, 1.31093, 0.53], [6000000, 1.55507, 0.64], [7000000, 1.84839, 0.74], [8000000, 2.42853, 0.85], [9000000, 3.07618, 0.48], [10000000, 2.43233, 0.53]], "label": "emilib::HashMap3"}], 
"insert_string_runtime": [{"program": "dense_hash_map", "data": [[1000000, 0.627967, 0.48], [2000000, 1.3689, 0.48], [3000000, 2.45279, 0.36], [4000000, 2.89577, 0.48], [5000000, 4.99882, 0.3], [6000000, 5.19033, 0.36], [7000000, 5.85255, 0.42], [8000000, 6.30247, 0.48], [9000000, 9.74567, 0.27], [10000000, 10.1016, 0.3]], "label": "google:dense_hash_map"}, {"program": "hood_map", "data": [[1000000, 0.605303, 0.48], [2000000, 1.31012, 0.48], [3000000, 1.65444, 0.72], [4000000, 2.81049, 0.48], [5000000, 3.18454, 0.6], [6000000, 3.55712, 0.72], [7000000, 4.08916, 0.83], [8000000, 5.81351, 0.48], [9000000, 6.53876, 0.54], [10000000, 7.37842, 0.6]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[1000000, 0.452952, 0.48], [2000000, 0.983381, 0.48], [3000000, 1.26323, 0.72], [4000000, 2.20227, 0.48], [5000000, 2.47196, 0.6], [6000000, 2.7468, 0.72], [7000000, 3.12399, 0.83], [8000000, 4.64421, 0.48], [9000000, 5.1588, 0.54], [10000000, 5.13889, 0.6]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[1000000, 0.434233, 0.48], [2000000, 0.903911, 0.48], [3000000, 1.30843, 0.72], [4000000, 1.99564, 0.48], [5000000, 2.28415, 0.6], [6000000, 2.72472, 0.72], [7000000, 3.99278, 0.42], [8000000, 4.02113, 0.48], [9000000, 4.75329, 0.54], [10000000, 4.73226, 0.6]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[1000000, 0.522035, 0.48], [2000000, 1.09753, 0.48], [3000000, 2.06639, 0.36], [4000000, 2.38584, 0.48], [5000000, 2.7339, 0.6], [6000000, 3.12716, 0.72], [7000000, 4.5328, 0.42], [8000000, 5.26877, 0.48], [9000000, 5.57851, 0.54], [10000000, 5.51074, 0.6]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[1000000, 0.509117, 0.48], [2000000, 1.10338, 0.48], [3000000, 1.4301, 0.72], [4000000, 2.42896, 0.48], [5000000, 2.66063, 0.6], [6000000, 3.01125, 0.72], [7000000, 4.9307, 0.42], [8000000, 5.29662, 0.48], [9000000, 5.71214, 0.54], [10000000, 5.54633, 0.6]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[1000000, 0.541645, 0.48], [2000000, 1.20273, 0.48], [3000000, 1.54791, 0.72], [4000000, 2.58931, 0.48], [5000000, 2.92014, 0.6], [6000000, 3.34494, 0.72], [7000000, 5.27016, 0.42], [8000000, 5.67799, 0.48], [9000000, 5.64249, 0.54], [10000000, 6.04789, 0.6]], "label": "emilib::HashMap2"}, {"program": "emilib_hash_map3", "data": [[1000000, 0.460432, 0.85], [2000000, 1.01442, 0.85], [3000000, 1.83958, 0.64], [4000000, 2.22695, 0.85], [5000000, 3.64387, 0.53], [6000000, 4.02963, 0.64], [7000000, 4.35537, 0.74], [8000000, 4.8368, 0.85], [9000000, 7.06784, 0.48], [10000000, 7.44069, 0.53]], "label": "emilib::HashMap3"}], 
"delete_string_runtime": [{"program": "dense_hash_map", "data": [[1000000, 0.336662, 0.0], [2000000, 0.727171, 0.0], [3000000, 1.0996, 0.0], [4000000, 1.53062, 0.0], [5000000, 1.93048, 0.0], [6000000, 2.31416, 0.0], [7000000, 2.87506, 0.0], [8000000, 3.40918, 0.0], [9000000, 5.26678, 0.0], [10000000, 3.94392, 0.0]], "label": "google:dense_hash_map"}, {"program": "hood_map", "data": [[1000000, 0.321951, 0.0], [2000000, 0.695013, 0.0], [3000000, 1.10179, 0.0], [4000000, 1.4959, 0.0], [5000000, 1.87998, 0.0], [6000000, 2.24886, 0.0], [7000000, 2.90803, 0.0], [8000000, 3.31966, 0.0], [9000000, 3.35782, 0.0], [10000000, 4.24275, 0.0]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[1000000, 0.359937, 0.0], [2000000, 0.826751, 0.0], [3000000, 1.20744, 0.0], [4000000, 1.71962, 0.0], [5000000, 2.21248, 0.0], [6000000, 2.81021, 0.0], [7000000, 3.13183, 0.0], [8000000, 3.84615, 0.0], [9000000, 4.49216, 0.0], [10000000, 4.47583, 0.0]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[1000000, 0.339139, 0.0], [2000000, 0.772692, 0.0], [3000000, 1.20807, 0.0], [4000000, 1.60361, 0.0], [5000000, 2.054, 0.0], [6000000, 2.60706, 0.0], [7000000, 2.70662, 0.0], [8000000, 3.50954, 0.0], [9000000, 3.66817, 0.0], [10000000, 4.6601, 0.0]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[1000000, 0.339243, 0.0], [2000000, 0.753694, 0.0], [3000000, 1.11838, 0.0], [4000000, 1.5589, 0.0], [5000000, 2.07379, 0.0], [6000000, 2.53797, 0.0], [7000000, 2.90654, 0.0], [8000000, 3.43662, 0.0], [9000000, 4.00191, 0.0], [10000000, 4.68035, 0.0]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[1000000, 0.328503, 0.0], [2000000, 0.731295, 0.0], [3000000, 1.1209, 0.0], [4000000, 1.53509, 0.0], [5000000, 2.01637, 0.0], [6000000, 2.38556, 0.0], [7000000, 2.66137, 0.0], [8000000, 3.3968, 0.0], [9000000, 3.49417, 0.0], [10000000, 3.80016, 0.0]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[1000000, 0.354296, 0.0], [2000000, 0.763477, 0.0], [3000000, 1.22467, 0.0], [4000000, 1.65258, 0.0], [5000000, 2.13698, 0.0], [6000000, 2.46927, 0.0], [7000000, 2.80486, 0.0], [8000000, 3.6085, 0.0], [9000000, 4.35718, 0.0], [10000000, 4.04255, 0.0]], "label": "emilib::HashMap2"}, {"program": "emilib_hash_map3", "data": [[1000000, 0.385541, 0.0], [2000000, 0.85949, 0.0], [3000000, 1.17147, 0.0], [4000000, 1.76071, 0.0], [5000000, 2.05515, 0.0], [6000000, 2.38646, 0.0], [7000000, 3.1658, 0.0], [8000000, 3.80725, 0.0], [9000000, 4.61785, 0.0], [10000000, 4.1373, 0.0]], "label": "emilib::HashMap3"}], 
"insert_small_string_memory": [{"program": "dense_hash_map", "data": [[1000000, 84283392, 0.48], [2000000, 168230912, 0.48], [3000000, 335929344, 0.36], [4000000, 335982592, 0.48], [5000000, 671670272, 0.3], [6000000, 671666176, 0.36], [7000000, 671457280, 0.42], [8000000, 671522816, 0.48], [9000000, 1342533632, 0.27], [10000000, 1342545920, 0.3]], "label": "google:dense_hash_map"}, {"program": "hood_map", "data": [[1000000, 86376448, 0.48], [2000000, 172478464, 0.48], [3000000, 172277760, 0.72], [4000000, 344309760, 0.48], [5000000, 344449024, 0.6], [6000000, 344244224, 0.72], [7000000, 344305664, 0.83], [8000000, 688435200, 0.48], [9000000, 688214016, 0.54], [10000000, 688160768, 0.6]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[1000000, 86441984, 0.48], [2000000, 172421120, 0.48], [3000000, 172265472, 0.72], [4000000, 344313856, 0.48], [5000000, 344375296, 0.6], [6000000, 344440832, 0.72], [7000000, 344231936, 0.83], [8000000, 688361472, 0.48], [9000000, 688209920, 0.54], [10000000, 688205824, 0.6]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[1000000, 101056512, 0.48], [2000000, 201961472, 0.48], [3000000, 201900032, 0.72], [4000000, 403091456, 0.48], [5000000, 403095552, 0.6], [6000000, 403165184, 0.72], [7000000, 805613568, 0.42], [8000000, 805744640, 0.48], [9000000, 805810176, 0.54], [10000000, 805781504, 0.6]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[1000000, 101109760, 0.48], [2000000, 201789440, 0.48], [3000000, 201646080, 0.72], [4000000, 403148800, 0.48], [5000000, 403234816, 0.6], [6000000, 402968576, 0.72], [7000000, 805732352, 0.42], [8000000, 805797888, 0.48], [9000000, 805724160, 0.54], [10000000, 805658624, 0.6]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[1000000, 101060608, 0.48], [2000000, 201789440, 0.48], [3000000, 201650176, 0.72], [4000000, 403156992, 0.48], [5000000, 403152896, 0.6], [6000000, 402964480, 0.72], [7000000, 805683200, 0.42], [8000000, 805744640, 0.48], [9000000, 805715968, 0.54], [10000000, 805736448, 0.6]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[1000000, 101056512, 0.48], [2000000, 201781248, 0.48], [3000000, 201781248, 0.72], [4000000, 402944000, 0.48], [5000000, 403103744, 0.6], [6000000, 402964480, 0.72], [7000000, 805679104, 0.42], [8000000, 805855232, 0.48], [9000000, 805609472, 0.54], [10000000, 805666816, 0.6]], "label": "emilib::HashMap2"}, {"program": "emilib_hash_map3", "data": [[1000000, 57016320, 0.85], [2000000, 113442816, 0.85], [3000000, 226930688, 0.64], [4000000, 226877440, 0.85], [5000000, 453349376, 0.53], [6000000, 453292032, 0.64], [7000000, 453357568, 0.74], [8000000, 453419008, 0.85], [9000000, 906321920, 0.48], [10000000, 906330112, 0.53]], "label": "emilib::HashMap3"}], 
"read_random_shuffle_range_runtime": [{"program": "dense_hash_map", "data": [[1000000, 0.00779, 0.48], [2000000, 0.022454, 0.48], [3000000, 0.035623, 0.36], [4000000, 0.048417, 0.48], [5000000, 0.061596, 0.3], [6000000, 0.074828, 0.36], [7000000, 0.088027, 0.42], [8000000, 0.101195, 0.48], [9000000, 0.114281, 0.27], [10000000, 0.127575, 0.3]], "label": "google:dense_hash_map"}, {"program": "hood_map", "data": [[1000000, 0.03128, 0.48], [2000000, 0.03239, 0.48], [3000000, 0.049376, 0.72], [4000000, 0.071348, 0.48], [5000000, 0.090139, 0.6], [6000000, 0.109385, 0.72], [7000000, 0.128772, 0.83], [8000000, 0.156719, 0.48], [9000000, 0.176736, 0.54], [10000000, 0.195447, 0.6]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[1000000, 0.016921, 0.48], [2000000, 0.0356, 0.48], [3000000, 0.05196, 0.72], [4000000, 0.077362, 0.48], [5000000, 0.094584, 0.6], [6000000, 0.112891, 0.72], [7000000, 0.130769, 0.83], [8000000, 0.19412, 0.48], [9000000, 0.220529, 0.54], [10000000, 0.244413, 0.6]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[1000000, 0.010605, 0.48], [2000000, 0.024978, 0.48], [3000000, 0.039481, 0.72], [4000000, 0.053393, 0.48], [5000000, 0.067464, 0.6], [6000000, 0.081759, 0.72], [7000000, 0.095906, 0.42], [8000000, 0.109926, 0.48], [9000000, 0.124298, 0.54], [10000000, 0.138567, 0.6]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[1000000, 0.013962, 0.48], [2000000, 0.028636, 0.48], [3000000, 0.045052, 0.72], [4000000, 0.057572, 0.48], [5000000, 0.071227, 0.6], [6000000, 0.091027, 0.72], [7000000, 0.119082, 0.83], [8000000, 0.11504, 0.48], [9000000, 0.136219, 0.54], [10000000, 0.148888, 0.6]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[1000000, 0.010648, 0.48], [2000000, 0.025118, 0.48], [3000000, 0.039228, 0.72], [4000000, 0.053282, 0.48], [5000000, 0.067407, 0.6], [6000000, 0.081586, 0.72], [7000000, 0.095761, 0.42], [8000000, 0.110284, 0.48], [9000000, 0.123649, 0.54], [10000000, 0.137989, 0.6]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[1000000, 0.011113, 0.48], [2000000, 0.025484, 0.48], [3000000, 0.039725, 0.72], [4000000, 0.053919, 0.48], [5000000, 0.068058, 0.6], [6000000, 0.082357, 0.72], [7000000, 0.096828, 0.42], [8000000, 0.110764, 0.48], [9000000, 0.124864, 0.54], [10000000, 0.13951, 0.6]], "label": "emilib::HashMap2"}, {"program": "emilib_hash_map3", "data": [[1000000, 0.01099, 0.85], [2000000, 0.025496, 0.85], [3000000, 0.040029, 0.64], [4000000, 0.054287, 0.85], [5000000, 0.068689, 0.53], [6000000, 0.082971, 0.64], [7000000, 0.097541, 0.74], [8000000, 0.111466, 0.85], [9000000, 0.125869, 0.48], [10000000, 0.140519, 0.53]], "label": "emilib::HashMap3"}], 
"read_string_after_delete_runtime": [{"program": "dense_hash_map", "data": [[1000000, 0.272257, 0.24], [2000000, 0.569679, 0.24], [3000000, 0.834023, 0.18], [4000000, 1.24262, 0.24], [5000000, 1.28171, 0.15], [6000000, 1.7831, 0.18], [7000000, 1.99613, 0.21], [8000000, 2.60418, 0.24], [9000000, 3.53264, 0.13], [10000000, 4.06002, 0.15]], "label": "google:dense_hash_map"}, {"program": "hood_map", "data": [[1000000, 0.185051, 0.24], [2000000, 0.379352, 0.24], [3000000, 0.582826, 0.36], [4000000, 0.803704, 0.24], [5000000, 1.02222, 0.3], [6000000, 1.26732, 0.36], [7000000, 1.52769, 0.42], [8000000, 1.92806, 0.24], [9000000, 1.91882, 0.27], [10000000, 2.1788, 0.3]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[1000000, 0.186424, 0.24], [2000000, 0.407575, 0.24], [3000000, 0.626659, 0.36], [4000000, 0.880882, 0.24], [5000000, 1.12763, 0.3], [6000000, 1.38695, 0.36], [7000000, 1.72338, 0.42], [8000000, 2.08274, 0.24], [9000000, 2.11685, 0.27], [10000000, 2.39341, 0.3]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[1000000, 0.197256, 0.24], [2000000, 0.410092, 0.24], [3000000, 0.680934, 0.36], [4000000, 0.87964, 0.24], [5000000, 1.17609, 0.3], [6000000, 1.5133, 0.36], [7000000, 1.5649, 0.21], [8000000, 1.88874, 0.24], [9000000, 2.00196, 0.27], [10000000, 2.27239, 0.3]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[1000000, 0.195376, 0.24], [2000000, 0.439462, 0.24], [3000000, 0.61355, 0.18], [4000000, 0.880349, 0.24], [5000000, 1.13964, 0.3], [6000000, 1.46943, 0.36], [7000000, 1.51757, 0.21], [8000000, 1.98159, 0.24], [9000000, 2.5241, 0.27], [10000000, 2.31995, 0.3]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[1000000, 0.171139, 0.24], [2000000, 0.365369, 0.24], [3000000, 0.570743, 0.36], [4000000, 0.790612, 0.24], [5000000, 1.02185, 0.3], [6000000, 1.23921, 0.36], [7000000, 1.41856, 0.21], [8000000, 1.69663, 0.24], [9000000, 1.74307, 0.27], [10000000, 2.08342, 0.3]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[1000000, 0.172405, 0.24], [2000000, 0.359547, 0.24], [3000000, 0.581795, 0.36], [4000000, 0.7329, 0.24], [5000000, 0.928999, 0.3], [6000000, 1.25113, 0.36], [7000000, 1.46705, 0.21], [8000000, 1.78877, 0.24], [9000000, 1.72056, 0.27], [10000000, 1.94398, 0.3]], "label": "emilib::HashMap2"}, {"program": "emilib_hash_map3", "data": [[1000000, 0.199231, 0.42], [2000000, 0.417209, 0.42], [3000000, 0.59202, 0.32], [4000000, 0.845846, 0.42], [5000000, 1.0239, 0.26], [6000000, 1.36829, 0.32], [7000000, 1.52823, 0.37], [8000000, 1.84513, 0.42], [9000000, 1.93832, 0.24], [10000000, 2.05266, 0.26]], "label": "emilib::HashMap3"}], 
"insert_random_full_reserve_memory": [{"program": "dense_hash_map", "data": [[1000000, 33726464, 0.48], [2000000, 67166208, 0.48], [3000000, 134475776, 0.36], [4000000, 134414336, 0.48], [5000000, 268492800, 0.3], [6000000, 268763136, 0.36], [7000000, 268701696, 0.42], [8000000, 268578816, 0.48], [9000000, 536846336, 0.27], [10000000, 536760320, 0.3]], "label": "google:dense_hash_map"}, {"program": "hood_map", "data": [[1000000, 35885056, 0.48], [2000000, 71434240, 0.48], [3000000, 71450624, 0.72], [4000000, 142712832, 0.48], [5000000, 142778368, 0.6], [6000000, 142852096, 0.72], [7000000, 142622720, 0.83], [8000000, 285118464, 0.48], [9000000, 285274112, 0.54], [10000000, 285454336, 0.6]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[1000000, 35770368, 0.48], [2000000, 71352320, 0.48], [3000000, 71622656, 0.72], [4000000, 142848000, 0.48], [5000000, 142516224, 0.6], [6000000, 142786560, 0.72], [7000000, 142848000, 0.83], [8000000, 285384704, 0.48], [9000000, 285384704, 0.54], [10000000, 285384704, 0.6]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[1000000, 50630656, 0.48], [2000000, 100655104, 0.48], [3000000, 100864000, 0.72], [4000000, 201461760, 0.48], [5000000, 201392128, 0.6], [6000000, 201453568, 0.72], [7000000, 402866176, 0.42], [8000000, 402804736, 0.48], [9000000, 402989056, 0.54], [10000000, 402866176, 0.6]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[1000000, 50741248, 0.48], [2000000, 100925440, 0.48], [3000000, 101048320, 0.72], [4000000, 201515008, 0.48], [5000000, 201453568, 0.6], [6000000, 201453568, 0.72], [7000000, 403001344, 0.42], [8000000, 402866176, 0.48], [9000000, 402866176, 0.54], [10000000, 402718720, 0.6]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[1000000, 50618368, 0.48], [2000000, 100925440, 0.48], [3000000, 100925440, 0.72], [4000000, 201392128, 0.48], [5000000, 201330688, 0.6], [6000000, 201584640, 0.72], [7000000, 402923520, 0.42], [8000000, 402534400, 0.48], [9000000, 402927616, 0.54], [10000000, 402866176, 0.6]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[1000000, 50692096, 0.48], [2000000, 100655104, 0.48], [3000000, 100986880, 0.72], [4000000, 201392128, 0.48], [5000000, 201453568, 0.6], [6000000, 201568256, 0.72], [7000000, 402804736, 0.42], [8000000, 402472960, 0.48], [9000000, 402927616, 0.54], [10000000, 402804736, 0.6]], "label": "emilib::HashMap2"}, {"program": "emilib_hash_map3", "data": [[1000000, 56971264, 0.42], [2000000, 113483776, 0.42], [3000000, 113274880, 0.64], [4000000, 226508800, 0.42], [5000000, 226447360, 0.53], [6000000, 226840576, 0.64], [7000000, 226570240, 0.74], [8000000, 453210112, 0.42], [9000000, 453255168, 0.48], [10000000, 453492736, 0.53]], "label": "emilib::HashMap3"}], 
"read_small_string_after_delete_runtime": [{"program": "dense_hash_map", "data": [[1000000, 0.147115, 0.24], [2000000, 0.310625, 0.24], [3000000, 0.448493, 0.18], [4000000, 0.6754, 0.24], [5000000, 0.786644, 0.15], [6000000, 1.01642, 0.18], [7000000, 1.28544, 0.21], [8000000, 1.31031, 0.24], [9000000, 1.49545, 0.13], [10000000, 1.73452, 0.15]], "label": "google:dense_hash_map"}, {"program": "hood_map", "data": [[1000000, 0.076758, 0.24], [2000000, 0.15975, 0.24], [3000000, 0.248178, 0.36], [4000000, 0.349353, 0.24], [5000000, 0.445392, 0.3], [6000000, 0.554109, 0.36], [7000000, 0.632972, 0.42], [8000000, 0.846859, 0.24], [9000000, 0.878275, 0.27], [10000000, 1.10508, 0.3]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[1000000, 0.077331, 0.24], [2000000, 0.161858, 0.24], [3000000, 0.250654, 0.36], [4000000, 0.364409, 0.24], [5000000, 0.454584, 0.3], [6000000, 0.567735, 0.36], [7000000, 0.664393, 0.42], [8000000, 0.792831, 0.24], [9000000, 0.897924, 0.27], [10000000, 1.14345, 0.3]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[1000000, 0.095139, 0.24], [2000000, 0.19733, 0.24], [3000000, 0.324002, 0.36], [4000000, 0.467272, 0.24], [5000000, 0.597578, 0.3], [6000000, 0.748048, 0.36], [7000000, 0.713708, 0.21], [8000000, 0.964453, 0.24], [9000000, 1.12888, 0.27], [10000000, 1.1063, 0.3]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[1000000, 0.080295, 0.24], [2000000, 0.165593, 0.24], [3000000, 0.271882, 0.36], [4000000, 0.392793, 0.24], [5000000, 0.475194, 0.3], [6000000, 0.634791, 0.36], [7000000, 0.592701, 0.21], [8000000, 0.695523, 0.24], [9000000, 0.833371, 0.27], [10000000, 0.912455, 0.3]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[1000000, 0.07391, 0.24], [2000000, 0.152485, 0.24], [3000000, 0.239247, 0.36], [4000000, 0.360485, 0.24], [5000000, 0.393405, 0.3], [6000000, 0.538044, 0.36], [7000000, 0.646297, 0.21], [8000000, 0.711293, 0.24], [9000000, 0.725716, 0.27], [10000000, 0.85771, 0.3]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[1000000, 0.073604, 0.24], [2000000, 0.152422, 0.24], [3000000, 0.238493, 0.36], [4000000, 0.365704, 0.24], [5000000, 0.438873, 0.3], [6000000, 0.484164, 0.36], [7000000, 0.63494, 0.21], [8000000, 0.728172, 0.24], [9000000, 0.737134, 0.27], [10000000, 0.939322, 0.3]], "label": "emilib::HashMap2"}, {"program": "emilib_hash_map3", "data": [[1000000, 0.079253, 0.42], [2000000, 0.168614, 0.42], [3000000, 0.244188, 0.32], [4000000, 0.345817, 0.42], [5000000, 0.449288, 0.26], [6000000, 0.490328, 0.32], [7000000, 0.59785, 0.37], [8000000, 0.843593, 0.42], [9000000, 0.7921, 0.24], [10000000, 0.954911, 0.26]], "label": "emilib::HashMap3"}]};

programs = {
 "std_unordered_map": "std::unordered_map", 
 "hood_map": "robin_hood::flat_map", 
 "tsl_hopscotch_map": "tsl::hopscotch_map", 
 "phmap_map": "phmap_map", 
 "dense_hash_map": "google:dense_hash_map", 
 "tsl_robin_map": "tsl::robin_map", 
 "tsl_hopscotch_map_store_hash": "tsl::hopscotch_map (with StoreHash)", 
 "tsl_robin_map_store_hash": "tsl::robin_map (with StoreHash)", 
 "tsl_hopscotch_map_mlf_0_5": "tsl::hopscotch_map (0.5 mlf)", 
 "tsl_robin_map_mlf_0_9": "tsl::robin_map (0.9 mlf)", 
 "tsl_ordered_map": "tsl::ordered_map", 
 "tsl_robin_pg_map": "tsl::robin_pg_map", 
 "ska_flat_hash_map": "ska::flat_hash_map", 
 "ska_flat_hash_map_power_of_two": "ska::flat_hash_map (power of two)", 
 "boost_unordered_map": "boost::unordered_map", 
 "emilib_hash_map": "emilib::HashMap", 
 "emilib_hash_map2": "emilib::HashMap2", 
 "emilib_hash_map3": "emilib::HashMap3", 
 "tsl_sparse_map": "tsl::sparse_map", 
 "tsl_array_map": "tsl::array_map", 
 "tsl_array_map_mlf_1_0": "tsl::array_map (1.0 mlf)"
};

default_programs_show = ['dense_hash_map', 'emilib_hash_map', 'emilib_hash_map2', 'emilib_hash_map3', 'ska_flat_hash_map', 'hood_map', 'phmap_map', 'tsl_robin_map'];


    function plot_chart(dataset, chart_container, choices_container, chart_settings, redraw_only = false) {
        if(!redraw_only) {
            // Set colors
            var color = 0;
            $.each(dataset, function(key, val) {
                val.color = color;
                color++;
            });
            
            // Insert checkboxes 
            $.each(dataset, function(key, val) {
                checked = '';
                if(default_programs_show.indexOf(val.program) > -1) {
                    checked = 'checked';
                }
                
                $(choices_container).append(
                    "<li><input type='checkbox' value='" + key +"' name='" + val.program + "' " + checked + "></input>" +
                    "<label for='id" + key + "'>" + val.label + "</label></li>");
            });
            
            $(choices_container).find("input").change(plot_according_to_choices);
        }
        
        function plot_according_to_choices() {
            var data = [];
            $(choices_container).find("input:checked").each(
                function () {
                    var key = $(this).attr("value");
                    if (key && dataset[key]) {
                        data.push(dataset[key]);
                    }
                }
            );

            $.plot(chart_container, data, chart_settings);
            

            $(chart_container).bind("plothover", function (event, pos, item) {
                if (item) {
                    var x = item.datapoint[0];
                    var y = item.datapoint[1].toFixed(4) + "s";
                    if(chart_settings == memory_settings) {
                        y = (item.datapoint[1]/1024/1024).toFixed(2) + " MiB";
                    }

                    var load_factor = item.series.data[item.dataIndex][2]
                    if(load_factor == 0.0) {
                        load_factor = "unknown"
                    }
                    
                    $("#tooltip").html("" + y + " ; " + x + 
                                        "<br\>" + load_factor + " load factor" +
                                        "<br\>" + item.series.label)
                                    .css({top: item.pageY+5, left: item.pageX+5})
                                    .fadeIn(200);
                } else {
                    $("#tooltip").hide();
                }        
            });
        }

        plot_according_to_choices();
    }
    
    
    function plot_all_charts(redraw_only = false) {
        plot_chart(chart_data['insert_random_shuffle_range_runtime'], '#insert_random_shuffle_range_runtime', '#insert_random_shuffle_range_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['read_random_shuffle_range_runtime'], '#read_random_shuffle_range_runtime', '#read_random_shuffle_range_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['insert_random_full_runtime'], '#insert_random_full_runtime', '#insert_random_full_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['insert_random_full_reserve_runtime'], '#insert_random_full_reserve_runtime', '#insert_random_full_reserve_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['read_random_full_runtime'], '#read_random_full_runtime', '#read_random_full_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['read_miss_random_full_runtime'], '#read_miss_random_full_runtime', '#read_miss_random_full_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['read_random_full_after_delete_runtime'], '#read_random_full_after_delete_runtime', '#read_random_full_after_delete_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['iteration_random_full_runtime'], '#iteration_random_full_runtime', '#iteration_random_full_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['delete_random_full_runtime'], '#delete_random_full_runtime', '#delete_random_full_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['insert_random_full_memory'], '#insert_random_full_memory', '#insert_random_full_memory_choices', memory_settings, redraw_only);
        plot_chart(chart_data['insert_random_full_reserve_memory'], '#insert_random_full_reserve_memory', '#insert_random_full_reserve_memory_choices', memory_settings, redraw_only);
        
        plot_chart(chart_data['insert_small_string_runtime'], '#insert_small_string_runtime', '#insert_small_string_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['insert_small_string_reserve_runtime'], '#insert_small_string_reserve_runtime', '#insert_small_string_reserve_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['read_small_string_runtime'], '#read_small_string_runtime', '#read_small_string_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['read_miss_small_string_runtime'], '#read_miss_small_string_runtime', '#read_miss_small_string_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['read_small_string_after_delete_runtime'], '#read_small_string_after_delete_runtime', '#read_small_string_after_delete_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['delete_small_string_runtime'], '#delete_small_string_runtime', '#delete_small_string_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['insert_small_string_memory'], '#insert_small_string_memory', '#insert_small_string_memory_choices', memory_settings, redraw_only);
        plot_chart(chart_data['insert_small_string_reserve_memory'], '#insert_small_string_reserve_memory', '#insert_small_string_reserve_memory_choices', memory_settings, redraw_only);

        plot_chart(chart_data['insert_string_runtime'], '#insert_string_runtime', '#insert_string_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['insert_string_reserve_runtime'], '#insert_string_reserve_runtime', '#insert_string_reserve_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['read_string_runtime'], '#read_string_runtime', '#read_string_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['read_miss_string_runtime'], '#read_miss_string_runtime', '#read_miss_string_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['read_string_after_delete_runtime'], '#read_string_after_delete_runtime', '#read_string_after_delete_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['delete_string_runtime'], '#delete_string_runtime', '#delete_string_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['insert_string_memory'], '#insert_string_memory', '#insert_string_memory_choices', memory_settings, redraw_only);
        plot_chart(chart_data['insert_string_reserve_memory'], '#insert_string_reserve_memory', '#insert_string_reserve_memory_choices', memory_settings, redraw_only);
    }

    $(function () {
        // Set global choices boxes
        var i = 0;
        for(var program in programs) {
            checked = '';
            if(default_programs_show.indexOf(program) > -1) {
                checked = 'checked';
            }
            
            $("#global_choices").append("<li><input type='checkbox' id='global_choice_" + i + "' " + 
                                        checked + "></input>" + programs[program] + "</li>");
            $("#global_choice_" + i).change({name: program}, function(event) {
                $("input[name='" + event.data.name + "']").prop('checked', this.checked).change();
            });
            i++;
        }
        
        // Set select all link
        $("#global_select_all_none").append("<a href='javascript:void(0);' id='global_select_all'>all</a> ");
        $("#global_select_all").click(function() {
            $("input").prop('checked', true);
            plot_all_charts(true);
        });

        // Set select none link
        $("#global_select_all_none").append(" <a href='javascript:void(0);' id='global_select_none'>none</a>");
        $("#global_select_none").click(function() {
            $("input").prop('checked', false);
            plot_all_charts(true);
        });
        
        // Draw charts
        plot_all_charts();
    });
    
</script>

<style>
    div.global {
        margin: auto;
        width: 800px;
    }
    div.global_select_all_none {
        text-align: center;
    }
    div.chart {
        width: 750px;
        height: 500px;
    }
    div.xaxis-title {
        width: 750px;
        text-align: center;
        font-style: italic;
        font-size: small;
        color: #666;
    }
    .choices li {
        margin-left: 5%;
        display: inline-block;
        width: 45%;
    }
</style>


<div class="global">

<h2>Global selection</h2>
<ul class="choices" id="global_choices"></ul>
<div class="global_select_all_none" id="global_select_all_none"></div>

<h2>Integers</h2>

<p>For the integers tests, we use hash maps with int64_t as key and int64_t as value.</p>



<h3>Random shuffle inserts: execution time (integers)</h3>

<p>Before the test, we generate a vector with the values [0, nb_entries) and shuffle this vector. 
Then for each value k in the vector, we insert the key-value pair (k, 1) in the hash map.</p>

<div class="chart" id="insert_random_shuffle_range_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="insert_random_shuffle_range_runtime_choices"></ul>


<h3>Random full inserts: execution time (integers)</h3>

<p>Before the test, we generate a vector of nb_entries size where each value is randomly taken from an uniform random number generator from all possible positive values an int64_t can hold. 
Then for each value k in the vector, we insert the key-value pair (k, 1) in the hash map.</p>

<div class="chart" id="insert_random_full_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="insert_random_full_runtime_choices"></ul>


<h3>Random full inserts with reserve: execution time (integers)</h3>

<p>Same as the random full inserts test but the reserve method of the hash map is called beforehand to avoid any rehash during the insertion. 
It provides a fair comparison even if the growth factor of each hash map is different.</p>

<div class="chart" id="insert_random_full_reserve_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="insert_random_full_reserve_runtime_choices"></ul>


<h3>Random full deletes: execution time (integers)</h3>

<p>Before the test, we insert nb_entries elements in the same way as in the random full insert test. 
We then delete each key one by one in a different and random order than the one they were inserted.</p>

<div class="chart" id="delete_random_full_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="delete_random_full_runtime_choices"></ul>


<h3>Random shuffle reads: execution time (integers)</h3>

<p>Before the test, we insert nb_entries elements in the same way as in the random shuffle inserts test. 
We then read each key-value pair in a different and random order than the one they were inserted.</p>

<div class="chart" id="read_random_shuffle_range_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="read_random_shuffle_range_runtime_choices"></ul>


<h3>Random full reads: execution time (integers)</h3>

<p>Before the test, we insert nb_entries elements in the same way as in the random full inserts test. 
We then read each key-value pair in a different and random order than the one they were inserted.</p>

<div class="chart" id="read_random_full_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="read_random_full_runtime_choices"></ul>

<h3>Random full reads misses: execution time (integers)</h3>

<p>Before the test, we insert nb_entries elements in the same way as in the random full inserts test. 
We then generate another vector of nb_entries random elements different from the inserted elements and 
we try to search for these unknown elements in the hash map.</p>

<div class="chart" id="read_miss_random_full_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="read_miss_random_full_runtime_choices"></ul>


<h3>Random full reads after deleting half: execution time (integers)</h3>

<p>Before the test, we insert nb_entries elements in the same way as in the random full inserts test 
before deleting half of these values randomly. We then try to read all the original values in a 
different order which will lead to 50% hits and 50% misses.</p>

<div class="chart" id="read_random_full_after_delete_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="read_random_full_after_delete_runtime_choices"></ul>



<h3>Random full iteration: execution time (integers)</h3>

<p>Before the test, we insert nb_entries elements in the same way as in the random full inserts test. 
We then use the hash map iterators to read all the key-value pairs.</p>

<div class="chart" id="iteration_random_full_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="iteration_random_full_runtime_choices"></ul>



<h3>Memory usage of random full inserts (integers)</h3>

<p>Before the random full inserts benchmark finishes, we measure the memory that the hash map is using.</p>

<div class="chart" id="insert_random_full_memory"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="insert_random_full_memory_choices"></ul>


<h3>Memory usage of random full inserts with reserve (integers)</h3>

<p>Before the random full inserts with reserve benchmark finishes, we measure the memory that the hash map is using. 
The benchmark is similar to the one above but without measuring the memory fragmentation that the rehash process
may cause.</p>

<div class="chart" id="insert_random_full_reserve_memory"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="insert_random_full_reserve_memory_choices"></ul>









<h2>Small strings</h2>
<p>For the small string tests, we use hash maps with std::string as key and int64_t as value.</p>

<p>Each string is a random generated string of 15 alphanumeric characters (+1 for the null terminator). A generated key may look like "ju1AOoeWT3LdJxL".<p>

<h3>Inserts: execution time (small strings)</h3>

<p>For each entry in the range [0, nb_entries), we generate a string as key and insert it with the value 1.</p>

<div class="chart" id="insert_small_string_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="insert_small_string_runtime_choices"></ul>


<h3>Inserts with reserve: execution time (small strings)</h3>

<p>Same as the inserts test but the reserve method of the hash map is called beforehand to avoid any rehash during the insertion. 
It provides a fair comparison even if the growth factor of each hash map is different.</p>

<div class="chart" id="insert_small_string_reserve_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="insert_small_string_reserve_runtime_choices"></ul>


<h3>Deletes: execution time (small strings)</h3>

<p>Before the test, we insert nb_entries elements in the hash map as in the inserts test. 
We then delete each key one by one in a different and random order than the one they were inserted.</p>

<div class="chart" id="delete_small_string_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="delete_small_string_runtime_choices"></ul>


<h3>Reads: execution time (small strings)</h3>

<p>Before the test, we insert nb_entries elements in the hash map as in the inserts test. 
We then read each key-value pair in a different and random order than the one they were inserted.</p>

<div class="chart" id="read_small_string_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="read_small_string_runtime_choices"></ul>


<h3>Reads misses: execution time (small strings)</h3>

<p>Before the test, we insert nb_entries elements in the same way as in the inserts test. 
We then generate nb_entries strings different from the inserted elements and 
we try to search for these unknown elements in the hash map.</p>

<div class="chart" id="read_miss_small_string_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="read_miss_small_string_runtime_choices"></ul>


<h3>Reads after deleting half: execution time (small strings)</h3>

<p>Before the test, we insert nb_entries elements in the same way as in the inserts test before 
deleting half of these values randomly. We then try to read all the original values in a 
different order which will lead to 50% hits and 50% misses.</p>

<div class="chart" id="read_small_string_after_delete_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="read_small_string_after_delete_runtime_choices"></ul>


<h3>Memory usage of inserts (small strings)</h3>

<p>Before the inserts benchmark finishes, we measure the memory that the hash map is using.</p>

<div class="chart" id="insert_small_string_memory"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="insert_small_string_memory_choices"></ul>


<h3>Memory usage of inserts with reserve (small strings)</h3>

<p>Before the inserts with reserve benchmark finishes, we measure the memory that the hash map is using.
The benchmark is similar to the one above but without measuring the memory fragmentation that the rehash process
may cause.</p>

<div class="chart" id="insert_small_string_reserve_memory"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="insert_small_string_reserve_memory_choices"></ul>





<h2>Strings</h2>
<p>For the string tests, we use hash maps with std::string as key and int64_t as value.</p>

<p>Each string is a random generated string of 50 alphanumeric characters (+1 for the null terminator). A generated key may look like "nv46iTRp7ur6UMbdgEkCHpoq7Qx7UU9Ta0u1ETdAvUb4LG6Xu6".<p>

<h3>Inserts: execution time (strings)</h3>

<p>For each entry in the range [0, nb_entries), we generate a string as key and insert it with the value 1.</p>

<div class="chart" id="insert_string_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="insert_string_runtime_choices"></ul>


<h3>Inserts with reserve: execution time (strings)</h3>

<p>Same as the inserts test but the reserve method of the hash map is called beforehand to avoid any rehash during the insertion. 
It provides a fair comparison even if the growth factor of each hash map is different.</p>

<div class="chart" id="insert_string_reserve_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="insert_string_reserve_runtime_choices"></ul>


<h3>Deletes: execution time (strings)</h3>

<p>Before the test, we insert nb_entries elements in the hash map as in the inserts test. 
We then delete each key one by one in a different and random order than the one they were inserted.</p>

<div class="chart" id="delete_string_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="delete_string_runtime_choices"></ul>


<h3>Reads: execution time (strings)</h3>

<p>Before the test, we insert nb_entries elements in the hash map as in the inserts test. 
We then read each key-value pair in a different and random order than the one they were inserted.</p>

<div class="chart" id="read_string_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="read_string_runtime_choices"></ul>


<h3>Reads misses: execution time (strings)</h3>

<p>Before the test, we insert nb_entries elements in the same way as in the inserts test. 
We then generate nb_entries strings different from the inserted elements and 
we try to search for these unknown elements in the hash map.</p>

<div class="chart" id="read_miss_string_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="read_miss_string_runtime_choices"></ul>


<h3>Reads after deleting half: execution time (strings)</h3>

<p>Before the test, we insert nb_entries elements in the same way as in the inserts test before deleting half of these values randomly. 
We then try to read all the original values in a different order which will lead to 50% hits and 50% misses.</p>

<div class="chart" id="read_string_after_delete_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="read_string_after_delete_runtime_choices"></ul>


<h3>Memory usage of inserts (strings)</h3>

<p>Before the inserts benchmark finishes, we measure the memory that the hash map is using.</p>

<div class="chart" id="insert_string_memory"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="insert_string_memory_choices"></ul>


<h3>Memory usage of inserts with reserve (strings)</h3>

<p>Before the inserts with reserve benchmark finishes, we measure the memory that the hash map is using.
The benchmark is similar to the one above but without measuring the memory fragmentation that the rehash process
may cause.</p>

<div class="chart" id="insert_string_reserve_memory"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="insert_string_reserve_memory_choices"></ul>

</div>

</body>
</html>
