<html>
    <head>
        <!--[if IE]><script language="javascript" type="text/javascript" src="./excanvas.min.js"></script><![endif]-->
        <script language="javascript" type="text/javascript" src="./jquery.js"></script>
        <script language="javascript" type="text/javascript" src="./jquery.flot.js"></script>
    </head>
    <body>

<script>
    $("<div id='tooltip'></div>").css({
                                    position: "absolute",
                                    display: "none",
                                    border: "1px solid #fdd",
                                    padding: "2px",
                                    "background-color": "#fee",
                                    opacity: 0.80
                                  }).appendTo("body");
                
    series_settings = {
        lines: { show: true },
        points: { show: true }
    };

    grid_settings = { tickColor: '#ddd', hoverable: true };

    xaxis_settings = {
        tickFormatter: function(num, obj) { 
                           if(num >= 1000*1000) {
                               return parseFloat(num/(1000*1000)).toFixed(2) + 'M'; 
                           }
                           else {
                               return parseInt(num/1000) + 'k'; 
                           }
                       }
    };

    yaxis_runtime_settings = {
        tickFormatter: function(num, obj) { return (+num.toFixed(2)) + ' sec.'; }
    };

    yaxis_memory_settings = {
        tickFormatter: function(num, obj) { return parseInt(num/1024/1024) + 'MiB'; }
    };

    legend_settings = {
        position: 'nw',
        backgroundOpacity: 0
    };

    runtime_settings = {
        series: series_settings,
        grid: grid_settings,
        xaxis: xaxis_settings,
        yaxis: yaxis_runtime_settings,
        legend: legend_settings
    };

    memory_settings = {
        series: series_settings,
        grid: grid_settings,
        xaxis: xaxis_settings,
        yaxis: yaxis_memory_settings,
        legend: legend_settings
    };

    chart_data = {"read_miss_random_full_runtime": [{"program": "hood_map", "data": [[2000000, 0.019088, 0.48], [4000000, 0.039435, 0.48], [6000000, 0.093543, 0.72], [8000000, 0.083805, 0.48], [10000000, 0.136425, 0.6], [12000000, 0.194954, 0.72], [14000000, 0.262549, 0.42], [16000000, 0.30883, 0.48]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[2000000, 0.017167, 0.48], [4000000, 0.034974, 0.48], [6000000, 0.071447, 0.72], [8000000, 0.077973, 0.48], [10000000, 0.104701, 0.6], [12000000, 0.151821, 0.72], [14000000, 0.311176, 0.83], [16000000, 0.217062, 0.48]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[2000000, 0.045877, 0.48], [4000000, 0.095949, 0.48], [6000000, 0.115337, 0.36], [8000000, 0.195329, 0.48], [10000000, 0.174421, 0.3], [12000000, 0.232904, 0.36], [14000000, 0.305535, 0.42], [16000000, 0.392403, 0.48]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[2000000, 0.044597, 0.48], [4000000, 0.09361, 0.48], [6000000, 0.217777, 0.72], [8000000, 0.190607, 0.48], [10000000, 0.287083, 0.6], [12000000, 0.449945, 0.72], [14000000, 0.299794, 0.42], [16000000, 0.38422, 0.48]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[2000000, 0.038324, 0.48], [4000000, 0.080031, 0.48], [6000000, 0.136646, 0.72], [8000000, 0.163632, 0.48], [10000000, 0.221134, 0.6], [12000000, 0.280456, 0.72], [14000000, 0.344753, 0.83], [16000000, 0.329945, 0.48]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[2000000, 0.036283, 0.48], [4000000, 0.075657, 0.48], [6000000, 0.126856, 0.72], [8000000, 0.154759, 0.48], [10000000, 0.210519, 0.6], [12000000, 0.259847, 0.72], [14000000, 0.255409, 0.42], [16000000, 0.312798, 0.48]], "label": "emilib::HashMap2"}], 
"iteration_random_full_runtime": [{"program": "hood_map", "data": [[2000000, 0.01139, 0.48], [4000000, 0.022792, 0.48], [6000000, 0.032443, 0.72], [8000000, 0.045451, 0.48], [10000000, 0.054795, 0.6], [12000000, 0.064632, 0.72], [14000000, 0.081907, 0.42], [16000000, 0.090546, 0.48]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[2000000, 0.016321, 0.48], [4000000, 0.03265, 0.48], [6000000, 0.028915, 0.72], [8000000, 0.065243, 0.48], [10000000, 0.065586, 0.6], [12000000, 0.057468, 0.72], [14000000, 0.044878, 0.83], [16000000, 0.130167, 0.48]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[2000000, 0.024287, 0.48], [4000000, 0.048472, 0.48], [6000000, 0.090617, 0.36], [8000000, 0.096834, 0.48], [10000000, 0.166273, 0.3], [12000000, 0.181107, 0.36], [14000000, 0.190263, 0.42], [16000000, 0.193947, 0.48]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[2000000, 0.022991, 0.48], [4000000, 0.045908, 0.48], [6000000, 0.037019, 0.72], [8000000, 0.091866, 0.48], [10000000, 0.087655, 0.6], [12000000, 0.073962, 0.72], [14000000, 0.179204, 0.42], [16000000, 0.184248, 0.48]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[2000000, 0.026073, 0.48], [4000000, 0.052035, 0.48], [6000000, 0.041604, 0.72], [8000000, 0.104015, 0.48], [10000000, 0.098936, 0.6], [12000000, 0.082779, 0.72], [14000000, 0.06273, 0.83], [16000000, 0.208393, 0.48]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[2000000, 0.025821, 0.48], [4000000, 0.051615, 0.48], [6000000, 0.040798, 0.72], [8000000, 0.103071, 0.48], [10000000, 0.098007, 0.6], [12000000, 0.08132, 0.72], [14000000, 0.199889, 0.42], [16000000, 0.206542, 0.48]], "label": "emilib::HashMap2"}], 
"delete_random_full_runtime": [{"program": "hood_map", "data": [[2000000, 0.048741, 0.0], [4000000, 0.106187, 0.0], [6000000, 0.210244, 0.0], [8000000, 0.24287, 0.0], [10000000, 0.337535, 0.0], [12000000, 0.48272, 0.0], [14000000, 0.444644, 0.0], [16000000, 0.529493, 0.0]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[2000000, 0.068627, 0.0], [4000000, 0.145142, 0.0], [6000000, 0.221923, 0.0], [8000000, 0.375143, 0.0], [10000000, 0.471354, 0.0], [12000000, 0.582429, 0.0], [14000000, 0.691591, 0.0], [16000000, 0.908209, 0.0]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[2000000, 0.061928, 0.0], [4000000, 0.130856, 0.0], [6000000, 0.181161, 0.0], [8000000, 0.267727, 0.0], [10000000, 0.295154, 0.0], [12000000, 0.367916, 0.0], [14000000, 0.449537, 0.0], [16000000, 0.541338, 0.0]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[2000000, 0.054581, 0.0], [4000000, 0.116538, 0.0], [6000000, 0.248748, 0.0], [8000000, 0.240724, 0.0], [10000000, 0.349868, 0.0], [12000000, 0.515477, 0.0], [14000000, 0.405045, 0.0], [16000000, 0.489116, 0.0]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[2000000, 0.045864, 0.0], [4000000, 0.097441, 0.0], [6000000, 0.16593, 0.0], [8000000, 0.20173, 0.0], [10000000, 0.267295, 0.0], [12000000, 0.341668, 0.0], [14000000, 0.424473, 0.0], [16000000, 0.410337, 0.0]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[2000000, 0.044981, 0.0], [4000000, 0.095592, 0.0], [6000000, 0.163021, 0.0], [8000000, 0.197758, 0.0], [10000000, 0.262286, 0.0], [12000000, 0.336274, 0.0], [14000000, 0.342906, 0.0], [16000000, 0.403487, 0.0]], "label": "emilib::HashMap2"}], 
"insert_random_full_reserve_runtime": [{"program": "hood_map", "data": [[2000000, 0.178259, 0.48], [4000000, 0.387978, 0.48], [6000000, 0.565293, 0.72], [8000000, 0.81146, 0.48], [10000000, 0.997943, 0.6], [12000000, 1.21538, 0.72], [14000000, 1.47974, 0.42], [16000000, 1.6641, 0.48]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[2000000, 0.174977, 0.48], [4000000, 0.385163, 0.48], [6000000, 0.558305, 0.72], [8000000, 0.802595, 0.48], [10000000, 0.987457, 0.6], [12000000, 1.17341, 0.72], [14000000, 1.3553, 0.83], [16000000, 1.64201, 0.48]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[2000000, 0.133989, 0.48], [4000000, 0.277982, 0.48], [6000000, 0.432926, 0.36], [8000000, 0.566477, 0.48], [10000000, 0.752514, 0.3], [12000000, 0.873025, 0.36], [14000000, 1.00389, 0.42], [16000000, 1.15058, 0.48]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[2000000, 0.119733, 0.48], [4000000, 0.250041, 0.48], [6000000, 0.419352, 0.72], [8000000, 0.50834, 0.48], [10000000, 0.652212, 0.6], [12000000, 0.860569, 0.72], [14000000, 1.44422, 0.42], [16000000, 1.0286, 0.48]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[2000000, 0.09683, 0.48], [4000000, 0.201202, 0.48], [6000000, 0.358046, 0.72], [8000000, 0.412382, 0.48], [10000000, 0.542698, 0.6], [12000000, 0.729698, 0.72], [14000000, 0.994548, 0.83], [16000000, 0.832212, 0.48]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[2000000, 0.096798, 0.48], [4000000, 0.201831, 0.48], [6000000, 0.351881, 0.72], [8000000, 0.413137, 0.48], [10000000, 0.537925, 0.6], [12000000, 0.726132, 0.72], [14000000, 0.729036, 0.42], [16000000, 0.830848, 0.48]], "label": "emilib::HashMap2"}], 
"insert_random_full_memory": [{"program": "hood_map", "data": [[2000000, 71622656, 0.48], [4000000, 142991360, 0.48], [6000000, 143114240, 0.72], [8000000, 285667328, 0.48], [10000000, 285786112, 0.6], [12000000, 285499392, 0.72], [14000000, 570867712, 0.42], [16000000, 570806272, 0.48]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[2000000, 71626752, 0.48], [4000000, 142991360, 0.48], [6000000, 143114240, 0.72], [8000000, 285732864, 0.48], [10000000, 285532160, 0.6], [12000000, 285528064, 0.72], [14000000, 285593600, 0.83], [16000000, 570798080, 0.48]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[2000000, 100921344, 0.48], [4000000, 201707520, 0.48], [6000000, 403218432, 0.36], [8000000, 403169280, 0.48], [10000000, 805621760, 0.3], [12000000, 805822464, 0.36], [14000000, 805621760, 0.42], [16000000, 805687296, 0.48]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[2000000, 101044224, 0.48], [4000000, 201719808, 0.48], [6000000, 201699328, 0.72], [8000000, 403116032, 0.48], [10000000, 402944000, 0.6], [12000000, 403021824, 0.72], [14000000, 805654528, 0.42], [16000000, 805687296, 0.48]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[2000000, 101044224, 0.48], [4000000, 201773056, 0.48], [6000000, 201777152, 0.72], [8000000, 403222528, 0.48], [10000000, 403111936, 0.6], [12000000, 402972672, 0.72], [14000000, 403148800, 0.83], [16000000, 805691392, 0.48]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[2000000, 101060608, 0.48], [4000000, 201719808, 0.48], [6000000, 201719808, 0.72], [8000000, 403107840, 0.48], [10000000, 403173376, 0.6], [12000000, 402907136, 0.72], [14000000, 805736448, 0.42], [16000000, 805687296, 0.48]], "label": "emilib::HashMap2"}], 
"delete_small_string_runtime": [{"program": "hood_map", "data": [[2000000, 0.201202, 0.0], [4000000, 0.424772, 0.0], [6000000, 0.728011, 0.0], [8000000, 0.879303, 0.0], [10000000, 1.15645, 0.0], [12000000, 1.52327, 0.0], [14000000, 1.52612, 0.0], [16000000, 1.7897, 0.0]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[2000000, 0.252947, 0.0], [4000000, 0.552151, 0.0], [6000000, 0.831178, 0.0], [8000000, 1.27778, 0.0], [10000000, 1.58814, 0.0], [12000000, 1.92357, 0.0], [14000000, 2.24102, 0.0], [16000000, 2.77637, 0.0]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[2000000, 0.23082, 0.0], [4000000, 0.469486, 0.0], [6000000, 0.673009, 0.0], [8000000, 0.947881, 0.0], [10000000, 1.1095, 0.0], [12000000, 1.34946, 0.0], [14000000, 1.60954, 0.0], [16000000, 1.9005, 0.0]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[2000000, 0.176003, 0.0], [4000000, 0.357358, 0.0], [6000000, 0.653766, 0.0], [8000000, 0.711779, 0.0], [10000000, 0.978176, 0.0], [12000000, 1.31934, 0.0], [14000000, 1.20133, 0.0], [16000000, 1.43614, 0.0]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[2000000, 0.196797, 0.0], [4000000, 0.399118, 0.0], [6000000, 0.644664, 0.0], [8000000, 0.81468, 0.0], [10000000, 1.04746, 0.0], [12000000, 1.29992, 0.0], [14000000, 1.56741, 0.0], [16000000, 1.62353, 0.0]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[2000000, 0.181022, 0.0], [4000000, 0.365693, 0.0], [6000000, 0.599288, 0.0], [8000000, 0.743428, 0.0], [10000000, 0.971604, 0.0], [12000000, 1.20887, 0.0], [14000000, 1.27408, 0.0], [16000000, 1.47837, 0.0]], "label": "emilib::HashMap2"}], 
"insert_small_string_runtime": [{"program": "hood_map", "data": [[2000000, 0.537994, 0.48], [4000000, 1.13405, 0.48], [6000000, 1.5585, 0.72], [8000000, 2.39518, 0.48], [10000000, 2.84501, 0.6], [12000000, 3.34496, 0.72], [14000000, 4.61952, 0.42], [16000000, 5.06409, 0.48]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[2000000, 0.388689, 0.48], [4000000, 0.811539, 0.48], [6000000, 1.05718, 0.72], [8000000, 1.70282, 0.48], [10000000, 1.97043, 0.6], [12000000, 2.24375, 0.72], [14000000, 2.52396, 0.83], [16000000, 3.59241, 0.48]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[2000000, 0.563291, 0.48], [4000000, 1.16369, 0.48], [6000000, 1.97165, 0.36], [8000000, 2.37043, 0.48], [10000000, 3.62859, 0.3], [12000000, 4.00791, 0.36], [14000000, 4.39736, 0.42], [16000000, 4.7976, 0.48]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[2000000, 0.573417, 0.48], [4000000, 1.19941, 0.48], [6000000, 1.59576, 0.72], [8000000, 2.46536, 0.48], [10000000, 2.85011, 0.6], [12000000, 3.33821, 0.72], [14000000, 4.6164, 0.42], [16000000, 5.01907, 0.48]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[2000000, 0.541656, 0.48], [4000000, 1.14437, 0.48], [6000000, 1.51126, 0.72], [8000000, 2.3744, 0.48], [10000000, 2.71167, 0.6], [12000000, 3.1238, 0.72], [14000000, 3.58849, 0.83], [16000000, 4.83861, 0.48]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[2000000, 0.52397, 0.48], [4000000, 1.10608, 0.48], [6000000, 1.46931, 0.72], [8000000, 2.28025, 0.48], [10000000, 2.61698, 0.6], [12000000, 3.01245, 0.72], [14000000, 4.33866, 0.42], [16000000, 4.64793, 0.48]], "label": "emilib::HashMap2"}], 
"insert_small_string_reserve_runtime": [{"program": "hood_map", "data": [[2000000, 0.370227, 0.48], [4000000, 0.811233, 0.48], [6000000, 1.23145, 0.72], [8000000, 1.75721, 0.48], [10000000, 2.19701, 0.6], [12000000, 2.70126, 0.72], [14000000, 3.26406, 0.42], [16000000, 3.69812, 0.48]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[2000000, 0.252948, 0.48], [4000000, 0.551661, 0.48], [6000000, 0.78909, 0.72], [8000000, 1.1865, 0.48], [10000000, 1.4491, 0.6], [12000000, 1.72568, 0.72], [14000000, 2.00181, 0.83], [16000000, 2.48617, 0.48]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[2000000, 0.402124, 0.48], [4000000, 0.826333, 0.48], [6000000, 1.27679, 0.36], [8000000, 1.6716, 0.48], [10000000, 2.17882, 0.3], [12000000, 2.56833, 0.36], [14000000, 2.96586, 0.42], [16000000, 3.35568, 0.48]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[2000000, 0.396832, 0.48], [4000000, 0.814188, 0.48], [6000000, 1.20835, 0.72], [8000000, 1.65174, 0.48], [10000000, 2.03606, 0.6], [12000000, 2.75017, 0.72], [14000000, 3.81975, 0.42], [16000000, 3.32442, 0.48]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[2000000, 0.28659, 0.48], [4000000, 0.587046, 0.48], [6000000, 0.95144, 0.72], [8000000, 1.19157, 0.48], [10000000, 1.5415, 0.6], [12000000, 1.93204, 0.72], [14000000, 2.39738, 0.83], [16000000, 2.38405, 0.48]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[2000000, 0.285321, 0.48], [4000000, 0.583997, 0.48], [6000000, 0.951617, 0.72], [8000000, 1.18524, 0.48], [10000000, 1.53026, 0.6], [12000000, 1.92755, 0.72], [14000000, 2.0794, 0.42], [16000000, 2.37589, 0.48]], "label": "emilib::HashMap2"}], 
"insert_string_reserve_runtime": [{"program": "hood_map", "data": [[2000000, 0.5379, 0.48], [4000000, 1.19869, 0.48], [6000000, 1.81624, 0.72], [8000000, 2.53548, 0.48], [10000000, 3.13473, 0.6], [12000000, 3.80209, 0.72], [14000000, 4.49912, 0.42], [16000000, 5.06076, 0.48]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[2000000, 0.510845, 0.48], [4000000, 1.14263, 0.48], [6000000, 1.68092, 0.72], [8000000, 2.39286, 0.48], [10000000, 2.88196, 0.6], [12000000, 3.46798, 0.72], [14000000, 4.14799, 0.83], [16000000, 4.86001, 0.48]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[2000000, 0.544898, 0.48], [4000000, 1.16584, 0.48], [6000000, 1.75817, 0.36], [8000000, 2.31407, 0.48], [10000000, 3.26859, 0.3], [12000000, 3.51068, 0.36], [14000000, 4.18755, 0.42], [16000000, 4.75272, 0.48]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[2000000, 0.543423, 0.48], [4000000, 1.16608, 0.48], [6000000, 1.78365, 0.72], [8000000, 2.31421, 0.48], [10000000, 3.27771, 0.6], [12000000, 3.60484, 0.72], [14000000, 6.78063, 0.42], [16000000, 4.66187, 0.48]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[2000000, 0.535989, 0.48], [4000000, 1.15695, 0.48], [6000000, 1.83176, 0.72], [8000000, 2.30176, 0.48], [10000000, 2.97842, 0.6], [12000000, 3.74967, 0.72], [14000000, 4.76662, 0.83], [16000000, 4.64428, 0.48]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[2000000, 0.53822, 0.48], [4000000, 1.59156, 0.48], [6000000, 1.84168, 0.72], [8000000, 2.30937, 0.48], [10000000, 3.0022, 0.6], [12000000, 3.74711, 0.72], [14000000, 4.13667, 0.42], [16000000, 4.66354, 0.48]], "label": "emilib::HashMap2"}], 
"insert_string_reserve_memory": [{"program": "hood_map", "data": [[2000000, 299966464, 0.48], [4000000, 600276992, 0.48], [6000000, 728141824, 0.72], [8000000, 1200066560, 0.48], [10000000, 1328152576, 0.6], [12000000, 1455898624, 0.72], [14000000, 2271887360, 0.42], [16000000, 2399862784, 0.48]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[2000000, 300134400, 0.48], [4000000, 600096768, 0.48], [6000000, 728023040, 0.72], [8000000, 1199984640, 0.48], [10000000, 1327947776, 0.6], [12000000, 1456095232, 0.72], [14000000, 1584189440, 0.83], [16000000, 2399809536, 0.48]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[2000000, 329453568, 0.48], [4000000, 658907136, 0.48], [6000000, 1189466112, 0.36], [8000000, 1317539840, 0.48], [10000000, 2250653696, 0.3], [12000000, 2378825728, 0.36], [14000000, 2506829824, 0.42], [16000000, 2634838016, 0.48]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[2000000, 329392128, 0.48], [4000000, 658878464, 0.48], [6000000, 786788352, 0.72], [8000000, 1317371904, 0.48], [10000000, 1445384192, 0.6], [12000000, 1573580800, 0.72], [14000000, 2506715136, 0.42], [16000000, 2634895360, 0.48]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[2000000, 329396224, 0.48], [4000000, 659050496, 0.48], [6000000, 786964480, 0.72], [8000000, 1317359616, 0.48], [10000000, 1445376000, 0.6], [12000000, 1573449728, 0.72], [14000000, 1701519360, 0.83], [16000000, 2634665984, 0.48]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[2000000, 329371648, 0.48], [4000000, 658771968, 0.48], [6000000, 786829312, 0.72], [8000000, 1317355520, 0.48], [10000000, 1445462016, 0.6], [12000000, 1573355520, 0.72], [14000000, 2506752000, 0.42], [16000000, 2634645504, 0.48]], "label": "emilib::HashMap2"}], 
"read_miss_string_runtime": [{"program": "hood_map", "data": [[2000000, 0.108376, 0.48], [4000000, 0.234022, 0.48], [6000000, 0.408143, 0.72], [8000000, 0.590773, 0.48], [10000000, 0.985758, 0.6], [12000000, 1.23354, 0.72], [14000000, 1.28887, 0.42], [16000000, 1.43713, 0.48]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[2000000, 0.12086, 0.48], [4000000, 0.277023, 0.48], [6000000, 0.447802, 0.72], [8000000, 0.606909, 0.48], [10000000, 0.908236, 0.6], [12000000, 1.32496, 0.72], [14000000, 1.6447, 0.83], [16000000, 1.443, 0.48]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[2000000, 0.327731, 0.48], [4000000, 0.683418, 0.48], [6000000, 0.733585, 0.36], [8000000, 1.24021, 0.48], [10000000, 1.14561, 0.3], [12000000, 1.60847, 0.36], [14000000, 2.04093, 0.42], [16000000, 2.48952, 0.48]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[2000000, 0.279618, 0.48], [4000000, 0.54515, 0.48], [6000000, 1.18593, 0.72], [8000000, 1.14013, 0.48], [10000000, 1.65061, 0.6], [12000000, 2.39727, 0.72], [14000000, 1.80661, 0.42], [16000000, 2.31051, 0.48]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[2000000, 0.363556, 0.48], [4000000, 0.74917, 0.48], [6000000, 1.55209, 0.72], [8000000, 1.49376, 0.48], [10000000, 2.2156, 0.6], [12000000, 3.10429, 0.72], [14000000, 4.03462, 0.83], [16000000, 3.04109, 0.48]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[2000000, 0.270434, 0.48], [4000000, 0.583586, 0.48], [6000000, 0.950134, 0.72], [8000000, 1.13393, 0.48], [10000000, 1.48613, 0.6], [12000000, 1.95607, 0.72], [14000000, 1.80415, 0.42], [16000000, 2.155, 0.48]], "label": "emilib::HashMap2"}], 
"insert_small_string_reserve_memory": [{"program": "hood_map", "data": [[2000000, 172097536, 0.48], [4000000, 344125440, 0.48], [6000000, 344252416, 0.72], [8000000, 688238592, 0.48], [10000000, 688095232, 0.6], [12000000, 688226304, 0.72], [14000000, 1375997952, 0.42], [16000000, 1375875072, 0.48]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[2000000, 172417024, 0.48], [4000000, 343986176, 0.48], [6000000, 343990272, 0.72], [8000000, 688168960, 0.48], [10000000, 688095232, 0.6], [12000000, 688222208, 0.72], [14000000, 688041984, 0.83], [16000000, 1375870976, 0.48]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[2000000, 201388032, 0.48], [4000000, 402862080, 0.48], [6000000, 805580800, 0.36], [8000000, 805679104, 0.48], [10000000, 1610846208, 0.3], [12000000, 1611030528, 0.36], [14000000, 1610883072, 0.42], [16000000, 1610756096, 0.48]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[2000000, 201326592, 0.48], [4000000, 402862080, 0.48], [6000000, 403025920, 0.72], [8000000, 805552128, 0.48], [10000000, 805466112, 0.6], [12000000, 805662720, 0.72], [14000000, 1610829824, 0.42], [16000000, 1610752000, 0.48]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[2000000, 201330688, 0.48], [4000000, 402923520, 0.48], [6000000, 402534400, 0.72], [8000000, 805736448, 0.48], [10000000, 805539840, 0.6], [12000000, 805609472, 0.72], [14000000, 805531648, 0.83], [16000000, 1610760192, 0.48]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[2000000, 201658368, 0.48], [4000000, 402862080, 0.48], [6000000, 402591744, 0.72], [8000000, 805621760, 0.48], [10000000, 805482496, 0.6], [12000000, 805670912, 0.72], [14000000, 1610903552, 0.42], [16000000, 1610752000, 0.48]], "label": "emilib::HashMap2"}], 
"read_random_full_after_delete_runtime": [{"program": "hood_map", "data": [[2000000, 0.042464, 0.24], [4000000, 0.087472, 0.24], [6000000, 0.139331, 0.36], [8000000, 0.207931, 0.24], [10000000, 0.268473, 0.3], [12000000, 0.324364, 0.36], [14000000, 0.428048, 0.21], [16000000, 0.488002, 0.24]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[2000000, 0.038184, 0.24], [4000000, 0.078339, 0.24], [6000000, 0.130502, 0.36], [8000000, 0.189623, 0.24], [10000000, 0.240128, 0.3], [12000000, 0.308339, 0.36], [14000000, 0.446236, 0.42], [16000000, 0.433373, 0.24]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[2000000, 0.046051, 0.24], [4000000, 0.094978, 0.24], [6000000, 0.136321, 0.18], [8000000, 0.194285, 0.24], [10000000, 0.223297, 0.15], [12000000, 0.274526, 0.18], [14000000, 0.331541, 0.21], [16000000, 0.390583, 0.24]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[2000000, 0.044734, 0.24], [4000000, 0.092374, 0.24], [6000000, 0.159941, 0.36], [8000000, 0.188681, 0.24], [10000000, 0.252238, 0.3], [12000000, 0.325309, 0.36], [14000000, 0.32304, 0.21], [16000000, 0.379072, 0.24]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[2000000, 0.041479, 0.24], [4000000, 0.086214, 0.24], [6000000, 0.141168, 0.36], [8000000, 0.176858, 0.24], [10000000, 0.229694, 0.3], [12000000, 0.287659, 0.36], [14000000, 0.352042, 0.42], [16000000, 0.354662, 0.24]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[2000000, 0.041049, 0.24], [4000000, 0.084562, 0.24], [6000000, 0.137642, 0.36], [8000000, 0.172958, 0.24], [10000000, 0.22381, 0.3], [12000000, 0.279588, 0.36], [14000000, 0.298994, 0.21], [16000000, 0.347067, 0.24]], "label": "emilib::HashMap2"}], 
"read_miss_small_string_runtime": [{"program": "hood_map", "data": [[2000000, 0.062688, 0.48], [4000000, 0.128372, 0.48], [6000000, 0.256641, 0.72], [8000000, 0.318789, 0.48], [10000000, 0.463507, 0.6], [12000000, 0.619292, 0.72], [14000000, 0.75141, 0.42], [16000000, 0.868764, 0.48]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[2000000, 0.067558, 0.48], [4000000, 0.139465, 0.48], [6000000, 0.251444, 0.72], [8000000, 0.387695, 0.48], [10000000, 0.497806, 0.6], [12000000, 0.659102, 0.72], [14000000, 0.981467, 0.83], [16000000, 0.93967, 0.48]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[2000000, 0.196246, 0.48], [4000000, 0.400225, 0.48], [6000000, 0.521095, 0.36], [8000000, 0.810571, 0.48], [10000000, 0.803788, 0.3], [12000000, 1.03887, 0.36], [14000000, 1.33059, 0.42], [16000000, 1.62568, 0.48]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[2000000, 0.187853, 0.48], [4000000, 0.377603, 0.48], [6000000, 0.741553, 0.72], [8000000, 0.770066, 0.48], [10000000, 1.1005, 0.6], [12000000, 1.49983, 0.72], [14000000, 1.2572, 0.42], [16000000, 1.52773, 0.48]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[2000000, 0.187054, 0.48], [4000000, 0.367211, 0.48], [6000000, 0.70262, 0.72], [8000000, 0.771489, 0.48], [10000000, 1.08407, 0.6], [12000000, 1.42484, 0.72], [14000000, 1.76698, 0.83], [16000000, 1.50199, 0.48]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[2000000, 0.154095, 0.48], [4000000, 0.313464, 0.48], [6000000, 0.628126, 0.72], [8000000, 0.639342, 0.48], [10000000, 0.799932, 0.6], [12000000, 0.981359, 0.72], [14000000, 1.10023, 0.42], [16000000, 1.27394, 0.48]], "label": "emilib::HashMap2"}], 
"insert_random_shuffle_range_runtime": [{"program": "hood_map", "data": [[2000000, 0.248, 0.48], [4000000, 0.449809, 0.48], [6000000, 0.643743, 0.72], [8000000, 0.955895, 0.48], [10000000, 1.16227, 0.6], [12000000, 1.34464, 0.72], [14000000, 1.76869, 0.42], [16000000, 1.9866, 0.48]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[2000000, 0.178467, 0.48], [4000000, 0.41724, 0.48], [6000000, 0.594805, 0.72], [8000000, 0.91993, 0.48], [10000000, 1.10814, 0.6], [12000000, 1.29192, 0.72], [14000000, 1.47794, 0.83], [16000000, 1.95854, 0.48]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[2000000, 0.195047, 0.48], [4000000, 0.405973, 0.48], [6000000, 0.69726, 0.36], [8000000, 0.830826, 0.48], [10000000, 1.29914, 0.3], [12000000, 1.41293, 0.36], [14000000, 1.55472, 0.42], [16000000, 1.69587, 0.48]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[2000000, 0.184542, 0.48], [4000000, 0.3946, 0.48], [6000000, 0.51795, 0.72], [8000000, 0.810198, 0.48], [10000000, 0.921722, 0.6], [12000000, 1.0664, 0.72], [14000000, 1.18368, 0.83], [16000000, 1.72655, 0.48]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[2000000, 0.154151, 0.48], [4000000, 0.334604, 0.48], [6000000, 0.534018, 0.72], [8000000, 0.714117, 0.48], [10000000, 1.01806, 0.6], [12000000, 1.13672, 0.72], [14000000, 1.18308, 0.83], [16000000, 1.49053, 0.48]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[2000000, 0.151148, 0.48], [4000000, 0.326158, 0.48], [6000000, 0.511813, 0.72], [8000000, 0.686872, 0.48], [10000000, 0.930129, 0.6], [12000000, 1.0893, 0.72], [14000000, 1.39977, 0.42], [16000000, 1.42877, 0.48]], "label": "emilib::HashMap2"}], 
"insert_random_full_runtime": [{"program": "hood_map", "data": [[2000000, 0.21852, 0.48], [4000000, 0.476544, 0.48], [6000000, 0.655271, 0.72], [8000000, 1.02278, 0.48], [10000000, 1.2074, 0.6], [12000000, 1.42578, 0.72], [14000000, 2.00297, 0.42], [16000000, 2.19146, 0.48]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[2000000, 0.174689, 0.48], [4000000, 0.406346, 0.48], [6000000, 0.580161, 0.72], [8000000, 0.903886, 0.48], [10000000, 1.08811, 0.6], [12000000, 1.27752, 0.72], [14000000, 1.45758, 0.83], [16000000, 1.94527, 0.48]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[2000000, 0.219054, 0.48], [4000000, 0.456342, 0.48], [6000000, 0.804119, 0.36], [8000000, 0.933662, 0.48], [10000000, 1.51057, 0.3], [12000000, 1.6264, 0.36], [14000000, 1.7537, 0.42], [16000000, 1.89255, 0.48]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[2000000, 0.240601, 0.48], [4000000, 0.499449, 0.48], [6000000, 0.675717, 0.72], [8000000, 1.03021, 0.48], [10000000, 1.17621, 0.6], [12000000, 1.38952, 0.72], [14000000, 1.97558, 0.42], [16000000, 2.11007, 0.48]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[2000000, 0.218715, 0.48], [4000000, 0.481528, 0.48], [6000000, 0.633521, 0.72], [8000000, 1.02241, 0.48], [10000000, 1.15495, 0.6], [12000000, 1.34615, 0.72], [14000000, 1.60612, 0.83], [16000000, 2.16836, 0.48]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[2000000, 0.206633, 0.48], [4000000, 0.447585, 0.48], [6000000, 0.598609, 0.72], [8000000, 0.953906, 0.48], [10000000, 1.07533, 0.6], [12000000, 1.2653, 0.72], [14000000, 1.8635, 0.42], [16000000, 1.97602, 0.48]], "label": "emilib::HashMap2"}], 
"read_random_full_runtime": [{"program": "hood_map", "data": [[2000000, 0.038458, 0.48], [4000000, 0.084798, 0.48], [6000000, 0.175814, 0.72], [8000000, 0.201354, 0.48], [10000000, 0.295171, 0.6], [12000000, 0.4353, 0.72], [14000000, 0.365379, 0.42], [16000000, 0.441351, 0.48]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[2000000, 0.03538, 0.48], [4000000, 0.076592, 0.48], [6000000, 0.116047, 0.72], [8000000, 0.195256, 0.48], [10000000, 0.24367, 0.6], [12000000, 0.296509, 0.72], [14000000, 0.357451, 0.83], [16000000, 0.42539, 0.48]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[2000000, 0.041849, 0.48], [4000000, 0.08719, 0.48], [6000000, 0.114484, 0.36], [8000000, 0.177628, 0.48], [10000000, 0.18215, 0.3], [12000000, 0.231714, 0.36], [14000000, 0.288567, 0.42], [16000000, 0.357961, 0.48]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[2000000, 0.041576, 0.48], [4000000, 0.086988, 0.48], [6000000, 0.228505, 0.72], [8000000, 0.177132, 0.48], [10000000, 0.273152, 0.6], [12000000, 0.466525, 0.72], [14000000, 0.289656, 0.42], [16000000, 0.356947, 0.48]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[2000000, 0.036034, 0.48], [4000000, 0.075364, 0.48], [6000000, 0.129746, 0.72], [8000000, 0.154435, 0.48], [10000000, 0.205814, 0.6], [12000000, 0.26605, 0.72], [14000000, 0.334369, 0.83], [16000000, 0.313607, 0.48]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[2000000, 0.035466, 0.48], [4000000, 0.074661, 0.48], [6000000, 0.12771, 0.72], [8000000, 0.15189, 0.48], [10000000, 0.202854, 0.6], [12000000, 0.261146, 0.72], [14000000, 0.259866, 0.42], [16000000, 0.306791, 0.48]], "label": "emilib::HashMap2"}], 
"read_small_string_runtime": [{"program": "hood_map", "data": [[2000000, 0.206276, 0.48], [4000000, 0.426131, 0.48], [6000000, 0.706584, 0.72], [8000000, 0.882164, 0.48], [10000000, 1.17356, 0.6], [12000000, 1.48228, 0.72], [14000000, 1.54355, 0.42], [16000000, 1.80081, 0.48]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[2000000, 0.203864, 0.48], [4000000, 0.434199, 0.48], [6000000, 0.658548, 0.72], [8000000, 0.948836, 0.48], [10000000, 1.18921, 0.6], [12000000, 1.43144, 0.72], [14000000, 1.68851, 0.83], [16000000, 1.9611, 0.48]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[2000000, 0.175668, 0.48], [4000000, 0.351892, 0.48], [6000000, 0.492704, 0.36], [8000000, 0.713525, 0.48], [10000000, 0.80569, 0.3], [12000000, 0.98948, 0.36], [14000000, 1.20574, 0.42], [16000000, 1.42716, 0.48]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[2000000, 0.155902, 0.48], [4000000, 0.316758, 0.48], [6000000, 0.718517, 0.72], [8000000, 0.635077, 0.48], [10000000, 0.958368, 0.6], [12000000, 1.45622, 0.72], [14000000, 1.05285, 0.42], [16000000, 1.2701, 0.48]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[2000000, 0.209651, 0.48], [4000000, 0.438238, 0.48], [6000000, 0.717399, 0.72], [8000000, 0.882526, 0.48], [10000000, 1.14694, 0.6], [12000000, 1.67072, 0.72], [14000000, 1.80231, 0.83], [16000000, 1.76613, 0.48]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[2000000, 0.148136, 0.48], [4000000, 0.302014, 0.48], [6000000, 0.51219, 0.72], [8000000, 0.612417, 0.48], [10000000, 0.816914, 0.6], [12000000, 1.03469, 0.72], [14000000, 1.04634, 0.42], [16000000, 1.22408, 0.48]], "label": "emilib::HashMap2"}], 
"insert_string_memory": [{"program": "hood_map", "data": [[2000000, 300068864, 0.48], [4000000, 600080384, 0.48], [6000000, 728182784, 0.72], [8000000, 1200029696, 0.48], [10000000, 1327906816, 0.6], [12000000, 1456054272, 0.72], [14000000, 2271875072, 0.42], [16000000, 2399961088, 0.48]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[2000000, 300249088, 0.48], [4000000, 600170496, 0.48], [6000000, 728158208, 0.72], [8000000, 1200066560, 0.48], [10000000, 1327976448, 0.6], [12000000, 1455931392, 0.72], [14000000, 1583964160, 0.83], [16000000, 2399887360, 0.48]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[2000000, 329510912, 0.48], [4000000, 658960384, 0.48], [6000000, 1189629952, 0.36], [8000000, 1317421056, 0.48], [10000000, 2250788864, 0.3], [12000000, 2378641408, 0.36], [14000000, 2506633216, 0.42], [16000000, 2634862592, 0.48]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[2000000, 329379840, 0.48], [4000000, 658882560, 0.48], [6000000, 786804736, 0.72], [8000000, 1317474304, 0.48], [10000000, 1445449728, 0.6], [12000000, 1573363712, 0.72], [14000000, 2506731520, 0.42], [16000000, 2634747904, 0.48]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[2000000, 329617408, 0.48], [4000000, 658821120, 0.48], [6000000, 786968576, 0.72], [8000000, 1317679104, 0.48], [10000000, 1445539840, 0.6], [12000000, 1573515264, 0.72], [14000000, 1701490688, 0.83], [16000000, 2634739712, 0.48]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[2000000, 329568256, 0.48], [4000000, 659001344, 0.48], [6000000, 786972672, 0.72], [8000000, 1317302272, 0.48], [10000000, 1445498880, 0.6], [12000000, 1573421056, 0.72], [14000000, 2506928128, 0.42], [16000000, 2634878976, 0.48]], "label": "emilib::HashMap2"}], 
"read_string_runtime": [{"program": "hood_map", "data": [[2000000, 0.506887, 0.48], [4000000, 1.03923, 0.48], [6000000, 1.67853, 0.72], [8000000, 1.97783, 0.48], [10000000, 2.85712, 0.6], [12000000, 3.93228, 0.72], [14000000, 3.63419, 0.42], [16000000, 4.14751, 0.48]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[2000000, 0.561469, 0.48], [4000000, 1.20944, 0.48], [6000000, 1.80621, 0.72], [8000000, 2.5223, 0.48], [10000000, 3.18272, 0.6], [12000000, 3.84619, 0.72], [14000000, 4.33216, 0.83], [16000000, 5.06414, 0.48]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[2000000, 0.568028, 0.48], [4000000, 1.11999, 0.48], [6000000, 1.58012, 0.36], [8000000, 2.27877, 0.48], [10000000, 2.64753, 0.3], [12000000, 3.35091, 0.36], [14000000, 3.89363, 0.42], [16000000, 4.67555, 0.48]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[2000000, 0.493554, 0.48], [4000000, 1.01658, 0.48], [6000000, 2.11958, 0.72], [8000000, 2.0606, 0.48], [10000000, 3.00826, 0.6], [12000000, 4.29213, 0.72], [14000000, 3.31376, 0.42], [16000000, 4.05241, 0.48]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[2000000, 0.753537, 0.48], [4000000, 1.59217, 0.48], [6000000, 2.50927, 0.72], [8000000, 3.19653, 0.48], [10000000, 4.08047, 0.6], [12000000, 5.61947, 0.72], [14000000, 6.74127, 0.83], [16000000, 6.40842, 0.48]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[2000000, 0.437583, 0.48], [4000000, 0.962184, 0.48], [6000000, 1.46339, 0.72], [8000000, 1.84006, 0.48], [10000000, 2.35147, 0.6], [12000000, 2.99285, 0.72], [14000000, 3.04519, 0.42], [16000000, 3.633, 0.48]], "label": "emilib::HashMap2"}], 
"insert_string_runtime": [{"program": "hood_map", "data": [[2000000, 1.03591, 0.48], [4000000, 2.24839, 0.48], [6000000, 2.89427, 0.72], [8000000, 4.83064, 0.48], [10000000, 5.42169, 0.6], [12000000, 6.16583, 0.72], [14000000, 9.24527, 0.42], [16000000, 9.87772, 0.48]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[2000000, 0.982936, 0.48], [4000000, 2.16523, 0.48], [6000000, 2.72149, 0.72], [8000000, 4.57289, 0.48], [10000000, 5.25539, 0.6], [12000000, 5.71014, 0.72], [14000000, 6.38964, 0.83], [16000000, 9.57212, 0.48]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[2000000, 0.775899, 0.48], [4000000, 1.64918, 0.48], [6000000, 2.7143, 0.36], [8000000, 3.36671, 0.48], [10000000, 4.89862, 0.3], [12000000, 5.43468, 0.36], [14000000, 6.2061, 0.42], [16000000, 6.83138, 0.48]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[2000000, 1.05705, 0.48], [4000000, 2.3293, 0.48], [6000000, 3.00106, 0.72], [8000000, 4.84613, 0.48], [10000000, 5.4391, 0.6], [12000000, 6.23197, 0.72], [14000000, 9.48501, 0.42], [16000000, 9.98885, 0.48]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[2000000, 1.21546, 0.48], [4000000, 2.57267, 0.48], [6000000, 3.30564, 0.72], [8000000, 5.34205, 0.48], [10000000, 5.98908, 0.6], [12000000, 6.87235, 0.72], [14000000, 7.69551, 0.83], [16000000, 11.0739, 0.48]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[2000000, 1.16424, 0.48], [4000000, 2.48332, 0.48], [6000000, 3.20027, 0.72], [8000000, 5.15137, 0.48], [10000000, 5.84837, 0.6], [12000000, 6.63973, 0.72], [14000000, 10.0176, 0.42], [16000000, 10.5888, 0.48]], "label": "emilib::HashMap2"}], 
"delete_string_runtime": [{"program": "hood_map", "data": [[2000000, 0.723518, 0.0], [4000000, 1.47482, 0.0], [6000000, 2.24858, 0.0], [8000000, 2.96817, 0.0], [10000000, 3.81888, 0.0], [12000000, 4.91498, 0.0], [14000000, 5.31501, 0.0], [16000000, 6.65061, 0.0]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[2000000, 0.813964, 0.0], [4000000, 1.71715, 0.0], [6000000, 2.56834, 0.0], [8000000, 3.56697, 0.0], [10000000, 4.44908, 0.0], [12000000, 5.4567, 0.0], [14000000, 6.50373, 0.0], [16000000, 7.70378, 0.0]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[2000000, 0.756258, 0.0], [4000000, 1.59285, 0.0], [6000000, 2.21973, 0.0], [8000000, 3.12545, 0.0], [10000000, 3.89403, 0.0], [12000000, 4.85281, 0.0], [14000000, 5.46148, 0.0], [16000000, 6.57919, 0.0]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[2000000, 0.735487, 0.0], [4000000, 1.50943, 0.0], [6000000, 2.37681, 0.0], [8000000, 3.05284, 0.0], [10000000, 3.89769, 0.0], [12000000, 5.03577, 0.0], [14000000, 5.35599, 0.0], [16000000, 6.46549, 0.0]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[2000000, 0.852023, 0.0], [4000000, 1.78275, 0.0], [6000000, 2.60245, 0.0], [8000000, 3.68577, 0.0], [10000000, 4.42099, 0.0], [12000000, 5.43174, 0.0], [14000000, 6.551, 0.0], [16000000, 7.67706, 0.0]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[2000000, 0.865127, 0.0], [4000000, 1.85022, 0.0], [6000000, 2.69244, 0.0], [8000000, 3.52008, 0.0], [10000000, 4.4842, 0.0], [12000000, 6.29152, 0.0], [14000000, 6.47114, 0.0], [16000000, 7.63952, 0.0]], "label": "emilib::HashMap2"}], 
"insert_small_string_memory": [{"program": "hood_map", "data": [[2000000, 172421120, 0.48], [4000000, 344309760, 0.48], [6000000, 344440832, 0.72], [8000000, 688300032, 0.48], [10000000, 688226304, 0.6], [12000000, 688132096, 0.72], [14000000, 1376133120, 0.42], [16000000, 1376002048, 0.48]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[2000000, 172486656, 0.48], [4000000, 344309760, 0.48], [6000000, 344236032, 0.72], [8000000, 688361472, 0.48], [10000000, 688214016, 0.6], [12000000, 688148480, 0.72], [14000000, 688152576, 0.83], [16000000, 1376063488, 0.48]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[2000000, 201904128, 0.48], [4000000, 402968576, 0.48], [6000000, 805548032, 0.36], [8000000, 805679104, 0.48], [10000000, 1611087872, 0.3], [12000000, 1611157504, 0.36], [14000000, 1611022336, 0.42], [16000000, 1610883072, 0.48]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[2000000, 201781248, 0.48], [4000000, 403038208, 0.48], [6000000, 403025920, 0.72], [8000000, 805855232, 0.48], [10000000, 805601280, 0.6], [12000000, 805793792, 0.72], [14000000, 1610952704, 0.42], [16000000, 1610883072, 0.48]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[2000000, 201523200, 0.48], [4000000, 403030016, 0.48], [6000000, 403279872, 0.72], [8000000, 805740544, 0.48], [10000000, 805654528, 0.6], [12000000, 805732352, 0.72], [14000000, 805658624, 0.83], [16000000, 1610821632, 0.48]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[2000000, 201519104, 0.48], [4000000, 402972672, 0.48], [6000000, 403226624, 0.72], [8000000, 805679104, 0.48], [10000000, 805654528, 0.6], [12000000, 805793792, 0.72], [14000000, 1611145216, 0.42], [16000000, 1610883072, 0.48]], "label": "emilib::HashMap2"}], 
"read_random_shuffle_range_runtime": [{"program": "hood_map", "data": [[2000000, 0.032414, 0.48], [4000000, 0.072065, 0.48], [6000000, 0.109113, 0.72], [8000000, 0.156769, 0.48], [10000000, 0.195305, 0.6], [12000000, 0.247185, 0.72], [14000000, 0.301025, 0.42], [16000000, 0.344125, 0.48]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[2000000, 0.035615, 0.48], [4000000, 0.080347, 0.48], [6000000, 0.113268, 0.72], [8000000, 0.194816, 0.48], [10000000, 0.242586, 0.6], [12000000, 0.292201, 0.72], [14000000, 0.340231, 0.83], [16000000, 0.428755, 0.48]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[2000000, 0.025055, 0.48], [4000000, 0.053488, 0.48], [6000000, 0.081652, 0.36], [8000000, 0.109859, 0.48], [10000000, 0.138008, 0.3], [12000000, 0.166646, 0.36], [14000000, 0.194602, 0.42], [16000000, 0.224542, 0.48]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[2000000, 0.025394, 0.48], [4000000, 0.053852, 0.48], [6000000, 0.082438, 0.72], [8000000, 0.110975, 0.48], [10000000, 0.140159, 0.6], [12000000, 0.168846, 0.72], [14000000, 0.196674, 0.83], [16000000, 0.224893, 0.48]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[2000000, 0.026831, 0.48], [4000000, 0.057627, 0.48], [6000000, 0.088485, 0.72], [8000000, 0.11923, 0.48], [10000000, 0.150219, 0.6], [12000000, 0.181046, 0.72], [14000000, 0.211743, 0.83], [16000000, 0.297458, 0.48]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[2000000, 0.025431, 0.48], [4000000, 0.053865, 0.48], [6000000, 0.08239, 0.72], [8000000, 0.110753, 0.48], [10000000, 0.139079, 0.6], [12000000, 0.167587, 0.72], [14000000, 0.196431, 0.42], [16000000, 0.224154, 0.48]], "label": "emilib::HashMap2"}], 
"read_string_after_delete_runtime": [{"program": "hood_map", "data": [[2000000, 0.378761, 0.24], [4000000, 0.805394, 0.24], [6000000, 1.28573, 0.36], [8000000, 1.6964, 0.24], [10000000, 2.38265, 0.3], [12000000, 2.78989, 0.36], [14000000, 3.31105, 0.21], [16000000, 3.82243, 0.24]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[2000000, 0.408941, 0.24], [4000000, 0.913899, 0.24], [6000000, 1.36459, 0.36], [8000000, 1.90054, 0.24], [10000000, 2.41584, 0.3], [12000000, 2.92762, 0.36], [14000000, 3.66334, 0.42], [16000000, 4.14006, 0.24]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[2000000, 0.403104, 0.24], [4000000, 0.84628, 0.24], [6000000, 1.29371, 0.18], [8000000, 1.76086, 0.24], [10000000, 2.24124, 0.15], [12000000, 2.62586, 0.18], [14000000, 2.98636, 0.21], [16000000, 3.56158, 0.24]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[2000000, 0.377646, 0.24], [4000000, 0.755465, 0.24], [6000000, 1.24537, 0.36], [8000000, 1.5574, 0.24], [10000000, 2.05154, 0.3], [12000000, 2.60352, 0.36], [14000000, 2.88665, 0.21], [16000000, 3.38233, 0.24]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[2000000, 0.600034, 0.24], [4000000, 1.22566, 0.24], [6000000, 2.00477, 0.36], [8000000, 2.46515, 0.24], [10000000, 3.30857, 0.3], [12000000, 4.12698, 0.36], [14000000, 5.13454, 0.42], [16000000, 5.41285, 0.24]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[2000000, 0.373105, 0.24], [4000000, 0.756769, 0.24], [6000000, 1.24113, 0.36], [8000000, 1.53266, 0.24], [10000000, 2.06168, 0.3], [12000000, 2.53745, 0.36], [14000000, 2.802, 0.21], [16000000, 3.4402, 0.24]], "label": "emilib::HashMap2"}], 
"insert_random_full_reserve_memory": [{"program": "hood_map", "data": [[2000000, 71512064, 0.48], [4000000, 142663680, 0.48], [6000000, 142675968, 0.72], [8000000, 285532160, 0.48], [10000000, 285396992, 0.6], [12000000, 285134848, 0.72], [14000000, 570707968, 0.42], [16000000, 570626048, 0.48]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[2000000, 71348224, 0.48], [4000000, 142782464, 0.48], [6000000, 142692352, 0.72], [8000000, 285319168, 0.48], [10000000, 285380608, 0.6], [12000000, 285442048, 0.72], [14000000, 285380608, 0.83], [16000000, 570736640, 0.48]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[2000000, 100651008, 0.48], [4000000, 201449472, 0.48], [6000000, 402862080, 0.36], [8000000, 402804736, 0.48], [10000000, 805539840, 0.3], [12000000, 805269504, 0.36], [14000000, 805269504, 0.42], [16000000, 805482496, 0.48]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[2000000, 100761600, 0.48], [4000000, 201330688, 0.48], [6000000, 201588736, 0.72], [8000000, 402984960, 0.48], [10000000, 402862080, 0.6], [12000000, 402591744, 0.72], [14000000, 805560320, 0.42], [16000000, 805539840, 0.48]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[2000000, 100651008, 0.48], [4000000, 201388032, 0.48], [6000000, 201515008, 0.72], [8000000, 402862080, 0.48], [10000000, 402714624, 0.6], [12000000, 402591744, 0.72], [14000000, 402862080, 0.83], [16000000, 805601280, 0.48]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[2000000, 100773888, 0.48], [4000000, 201658368, 0.48], [6000000, 201388032, 0.72], [8000000, 402472960, 0.48], [10000000, 402804736, 0.6], [12000000, 402862080, 0.72], [14000000, 805396480, 0.42], [16000000, 805601280, 0.48]], "label": "emilib::HashMap2"}], 
"read_small_string_after_delete_runtime": [{"program": "hood_map", "data": [[2000000, 0.162313, 0.24], [4000000, 0.335569, 0.24], [6000000, 0.517133, 0.36], [8000000, 0.77074, 0.24], [10000000, 0.989103, 0.3], [12000000, 1.18704, 0.36], [14000000, 1.47587, 0.21], [16000000, 1.66804, 0.24]], "label": "robin_hood::flat_map"}, {"program": "phmap_map", "data": [[2000000, 0.162581, 0.24], [4000000, 0.338885, 0.24], [6000000, 0.527573, 0.36], [8000000, 0.792426, 0.24], [10000000, 0.99002, 0.3], [12000000, 1.22921, 0.36], [14000000, 1.53811, 0.42], [16000000, 1.72499, 0.24]], "label": "phmap_map"}, {"program": "tsl_robin_map", "data": [[2000000, 0.199267, 0.24], [4000000, 0.402618, 0.24], [6000000, 0.599557, 0.18], [8000000, 0.825724, 0.24], [10000000, 0.987698, 0.15], [12000000, 1.19171, 0.18], [14000000, 1.42761, 0.21], [16000000, 1.64695, 0.24]], "label": "tsl::robin_map"}, {"program": "ska_flat_hash_map", "data": [[2000000, 0.161685, 0.24], [4000000, 0.32964, 0.24], [6000000, 0.542101, 0.36], [8000000, 0.665851, 0.24], [10000000, 0.863204, 0.3], [12000000, 1.08631, 0.36], [14000000, 1.14392, 0.21], [16000000, 1.32145, 0.24]], "label": "ska::flat_hash_map"}, {"program": "emilib_hash_map", "data": [[2000000, 0.209737, 0.24], [4000000, 0.43021, 0.24], [6000000, 0.686107, 0.36], [8000000, 0.874756, 0.24], [10000000, 1.19766, 0.3], [12000000, 1.48417, 0.36], [14000000, 1.67901, 0.42], [16000000, 1.85902, 0.24]], "label": "emilib::HashMap"}, {"program": "emilib_hash_map2", "data": [[2000000, 0.152391, 0.24], [4000000, 0.310849, 0.24], [6000000, 0.488524, 0.36], [8000000, 0.627043, 0.24], [10000000, 0.797528, 0.3], [12000000, 0.988567, 0.36], [14000000, 1.08701, 0.21], [16000000, 1.24734, 0.24]], "label": "emilib::HashMap2"}]};

programs = {
 "std_unordered_map": "std::unordered_map", 
 "hood_map": "robin_hood::flat_map", 
 "tsl_hopscotch_map": "tsl::hopscotch_map", 
 "phmap_map": "phmap_map", 
 "dense_hash_map": "google:dense_hash_map", 
 "tsl_robin_map": "tsl::robin_map", 
 "tsl_hopscotch_map_store_hash": "tsl::hopscotch_map (with StoreHash)", 
 "tsl_robin_map_store_hash": "tsl::robin_map (with StoreHash)", 
 "tsl_hopscotch_map_mlf_0_5": "tsl::hopscotch_map (0.5 mlf)", 
 "tsl_robin_map_mlf_0_9": "tsl::robin_map (0.9 mlf)", 
 "tsl_ordered_map": "tsl::ordered_map", 
 "tsl_robin_pg_map": "tsl::robin_pg_map", 
 "ska_flat_hash_map": "ska::flat_hash_map", 
 "ska_flat_hash_map_power_of_two": "ska::flat_hash_map (power of two)", 
 "boost_unordered_map": "boost::unordered_map", 
 "emilib_hash_map": "emilib::HashMap", 
 "emilib_hash_map2": "emilib::HashMap2", 
 "emilib_hash_map3": "emilib::HashMap3", 
 "tsl_sparse_map": "tsl::sparse_map", 
 "tsl_array_map": "tsl::array_map", 
 "tsl_array_map_mlf_1_0": "tsl::array_map (1.0 mlf)"
};

default_programs_show = ['dense_hash_map', 'emilib_hash_map', 'emilib_hash_map2', 'emilib_hash_map3', 'ska_flat_hash_map', 'hood_map', 'phmap_map', 'tsl_robin_map'];


    function plot_chart(dataset, chart_container, choices_container, chart_settings, redraw_only = false) {
        if(!redraw_only) {
            // Set colors
            var color = 0;
            $.each(dataset, function(key, val) {
                val.color = color;
                color++;
            });
            
            // Insert checkboxes 
            $.each(dataset, function(key, val) {
                checked = '';
                if(default_programs_show.indexOf(val.program) > -1) {
                    checked = 'checked';
                }
                
                $(choices_container).append(
                    "<li><input type='checkbox' value='" + key +"' name='" + val.program + "' " + checked + "></input>" +
                    "<label for='id" + key + "'>" + val.label + "</label></li>");
            });
            
            $(choices_container).find("input").change(plot_according_to_choices);
        }
        
        function plot_according_to_choices() {
            var data = [];
            $(choices_container).find("input:checked").each(
                function () {
                    var key = $(this).attr("value");
                    if (key && dataset[key]) {
                        data.push(dataset[key]);
                    }
                }
            );

            $.plot(chart_container, data, chart_settings);
            

            $(chart_container).bind("plothover", function (event, pos, item) {
                if (item) {
                    var x = item.datapoint[0];
                    var y = item.datapoint[1].toFixed(4) + "s";
                    if(chart_settings == memory_settings) {
                        y = (item.datapoint[1]/1024/1024).toFixed(2) + " MiB";
                    }

                    var load_factor = item.series.data[item.dataIndex][2]
                    if(load_factor == 0.0) {
                        load_factor = "unknown"
                    }
                    
                    $("#tooltip").html("" + y + " ; " + x + 
                                        "<br\>" + load_factor + " load factor" +
                                        "<br\>" + item.series.label)
                                    .css({top: item.pageY+5, left: item.pageX+5})
                                    .fadeIn(200);
                } else {
                    $("#tooltip").hide();
                }        
            });
        }

        plot_according_to_choices();
    }
    
    
    function plot_all_charts(redraw_only = false) {
        plot_chart(chart_data['insert_random_shuffle_range_runtime'], '#insert_random_shuffle_range_runtime', '#insert_random_shuffle_range_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['read_random_shuffle_range_runtime'], '#read_random_shuffle_range_runtime', '#read_random_shuffle_range_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['insert_random_full_runtime'], '#insert_random_full_runtime', '#insert_random_full_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['insert_random_full_reserve_runtime'], '#insert_random_full_reserve_runtime', '#insert_random_full_reserve_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['read_random_full_runtime'], '#read_random_full_runtime', '#read_random_full_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['read_miss_random_full_runtime'], '#read_miss_random_full_runtime', '#read_miss_random_full_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['read_random_full_after_delete_runtime'], '#read_random_full_after_delete_runtime', '#read_random_full_after_delete_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['iteration_random_full_runtime'], '#iteration_random_full_runtime', '#iteration_random_full_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['delete_random_full_runtime'], '#delete_random_full_runtime', '#delete_random_full_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['insert_random_full_memory'], '#insert_random_full_memory', '#insert_random_full_memory_choices', memory_settings, redraw_only);
        plot_chart(chart_data['insert_random_full_reserve_memory'], '#insert_random_full_reserve_memory', '#insert_random_full_reserve_memory_choices', memory_settings, redraw_only);
        
        plot_chart(chart_data['insert_small_string_runtime'], '#insert_small_string_runtime', '#insert_small_string_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['insert_small_string_reserve_runtime'], '#insert_small_string_reserve_runtime', '#insert_small_string_reserve_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['read_small_string_runtime'], '#read_small_string_runtime', '#read_small_string_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['read_miss_small_string_runtime'], '#read_miss_small_string_runtime', '#read_miss_small_string_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['read_small_string_after_delete_runtime'], '#read_small_string_after_delete_runtime', '#read_small_string_after_delete_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['delete_small_string_runtime'], '#delete_small_string_runtime', '#delete_small_string_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['insert_small_string_memory'], '#insert_small_string_memory', '#insert_small_string_memory_choices', memory_settings, redraw_only);
        plot_chart(chart_data['insert_small_string_reserve_memory'], '#insert_small_string_reserve_memory', '#insert_small_string_reserve_memory_choices', memory_settings, redraw_only);

        plot_chart(chart_data['insert_string_runtime'], '#insert_string_runtime', '#insert_string_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['insert_string_reserve_runtime'], '#insert_string_reserve_runtime', '#insert_string_reserve_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['read_string_runtime'], '#read_string_runtime', '#read_string_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['read_miss_string_runtime'], '#read_miss_string_runtime', '#read_miss_string_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['read_string_after_delete_runtime'], '#read_string_after_delete_runtime', '#read_string_after_delete_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['delete_string_runtime'], '#delete_string_runtime', '#delete_string_runtime_choices', runtime_settings, redraw_only);
        plot_chart(chart_data['insert_string_memory'], '#insert_string_memory', '#insert_string_memory_choices', memory_settings, redraw_only);
        plot_chart(chart_data['insert_string_reserve_memory'], '#insert_string_reserve_memory', '#insert_string_reserve_memory_choices', memory_settings, redraw_only);
    }

    $(function () {
        // Set global choices boxes
        var i = 0;
        for(var program in programs) {
            checked = '';
            if(default_programs_show.indexOf(program) > -1) {
                checked = 'checked';
            }
            
            $("#global_choices").append("<li><input type='checkbox' id='global_choice_" + i + "' " + 
                                        checked + "></input>" + programs[program] + "</li>");
            $("#global_choice_" + i).change({name: program}, function(event) {
                $("input[name='" + event.data.name + "']").prop('checked', this.checked).change();
            });
            i++;
        }
        
        // Set select all link
        $("#global_select_all_none").append("<a href='javascript:void(0);' id='global_select_all'>all</a> ");
        $("#global_select_all").click(function() {
            $("input").prop('checked', true);
            plot_all_charts(true);
        });

        // Set select none link
        $("#global_select_all_none").append(" <a href='javascript:void(0);' id='global_select_none'>none</a>");
        $("#global_select_none").click(function() {
            $("input").prop('checked', false);
            plot_all_charts(true);
        });
        
        // Draw charts
        plot_all_charts();
    });
    
</script>

<style>
    div.global {
        margin: auto;
        width: 800px;
    }
    div.global_select_all_none {
        text-align: center;
    }
    div.chart {
        width: 750px;
        height: 500px;
    }
    div.xaxis-title {
        width: 750px;
        text-align: center;
        font-style: italic;
        font-size: small;
        color: #666;
    }
    .choices li {
        margin-left: 5%;
        display: inline-block;
        width: 45%;
    }
</style>


<div class="global">

<h2>Global selection</h2>
<ul class="choices" id="global_choices"></ul>
<div class="global_select_all_none" id="global_select_all_none"></div>

<h2>Integers</h2>

<p>For the integers tests, we use hash maps with int64_t as key and int64_t as value.</p>



<h3>Random shuffle inserts: execution time (integers)</h3>

<p>Before the test, we generate a vector with the values [0, nb_entries) and shuffle this vector. 
Then for each value k in the vector, we insert the key-value pair (k, 1) in the hash map.</p>

<div class="chart" id="insert_random_shuffle_range_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="insert_random_shuffle_range_runtime_choices"></ul>


<h3>Random full inserts: execution time (integers)</h3>

<p>Before the test, we generate a vector of nb_entries size where each value is randomly taken from an uniform random number generator from all possible positive values an int64_t can hold. 
Then for each value k in the vector, we insert the key-value pair (k, 1) in the hash map.</p>

<div class="chart" id="insert_random_full_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="insert_random_full_runtime_choices"></ul>


<h3>Random full inserts with reserve: execution time (integers)</h3>

<p>Same as the random full inserts test but the reserve method of the hash map is called beforehand to avoid any rehash during the insertion. 
It provides a fair comparison even if the growth factor of each hash map is different.</p>

<div class="chart" id="insert_random_full_reserve_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="insert_random_full_reserve_runtime_choices"></ul>


<h3>Random full deletes: execution time (integers)</h3>

<p>Before the test, we insert nb_entries elements in the same way as in the random full insert test. 
We then delete each key one by one in a different and random order than the one they were inserted.</p>

<div class="chart" id="delete_random_full_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="delete_random_full_runtime_choices"></ul>


<h3>Random shuffle reads: execution time (integers)</h3>

<p>Before the test, we insert nb_entries elements in the same way as in the random shuffle inserts test. 
We then read each key-value pair in a different and random order than the one they were inserted.</p>

<div class="chart" id="read_random_shuffle_range_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="read_random_shuffle_range_runtime_choices"></ul>


<h3>Random full reads: execution time (integers)</h3>

<p>Before the test, we insert nb_entries elements in the same way as in the random full inserts test. 
We then read each key-value pair in a different and random order than the one they were inserted.</p>

<div class="chart" id="read_random_full_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="read_random_full_runtime_choices"></ul>

<h3>Random full reads misses: execution time (integers)</h3>

<p>Before the test, we insert nb_entries elements in the same way as in the random full inserts test. 
We then generate another vector of nb_entries random elements different from the inserted elements and 
we try to search for these unknown elements in the hash map.</p>

<div class="chart" id="read_miss_random_full_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="read_miss_random_full_runtime_choices"></ul>


<h3>Random full reads after deleting half: execution time (integers)</h3>

<p>Before the test, we insert nb_entries elements in the same way as in the random full inserts test 
before deleting half of these values randomly. We then try to read all the original values in a 
different order which will lead to 50% hits and 50% misses.</p>

<div class="chart" id="read_random_full_after_delete_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="read_random_full_after_delete_runtime_choices"></ul>



<h3>Random full iteration: execution time (integers)</h3>

<p>Before the test, we insert nb_entries elements in the same way as in the random full inserts test. 
We then use the hash map iterators to read all the key-value pairs.</p>

<div class="chart" id="iteration_random_full_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="iteration_random_full_runtime_choices"></ul>



<h3>Memory usage of random full inserts (integers)</h3>

<p>Before the random full inserts benchmark finishes, we measure the memory that the hash map is using.</p>

<div class="chart" id="insert_random_full_memory"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="insert_random_full_memory_choices"></ul>


<h3>Memory usage of random full inserts with reserve (integers)</h3>

<p>Before the random full inserts with reserve benchmark finishes, we measure the memory that the hash map is using. 
The benchmark is similar to the one above but without measuring the memory fragmentation that the rehash process
may cause.</p>

<div class="chart" id="insert_random_full_reserve_memory"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="insert_random_full_reserve_memory_choices"></ul>









<h2>Small strings</h2>
<p>For the small string tests, we use hash maps with std::string as key and int64_t as value.</p>

<p>Each string is a random generated string of 15 alphanumeric characters (+1 for the null terminator). A generated key may look like "ju1AOoeWT3LdJxL".<p>

<h3>Inserts: execution time (small strings)</h3>

<p>For each entry in the range [0, nb_entries), we generate a string as key and insert it with the value 1.</p>

<div class="chart" id="insert_small_string_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="insert_small_string_runtime_choices"></ul>


<h3>Inserts with reserve: execution time (small strings)</h3>

<p>Same as the inserts test but the reserve method of the hash map is called beforehand to avoid any rehash during the insertion. 
It provides a fair comparison even if the growth factor of each hash map is different.</p>

<div class="chart" id="insert_small_string_reserve_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="insert_small_string_reserve_runtime_choices"></ul>


<h3>Deletes: execution time (small strings)</h3>

<p>Before the test, we insert nb_entries elements in the hash map as in the inserts test. 
We then delete each key one by one in a different and random order than the one they were inserted.</p>

<div class="chart" id="delete_small_string_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="delete_small_string_runtime_choices"></ul>


<h3>Reads: execution time (small strings)</h3>

<p>Before the test, we insert nb_entries elements in the hash map as in the inserts test. 
We then read each key-value pair in a different and random order than the one they were inserted.</p>

<div class="chart" id="read_small_string_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="read_small_string_runtime_choices"></ul>


<h3>Reads misses: execution time (small strings)</h3>

<p>Before the test, we insert nb_entries elements in the same way as in the inserts test. 
We then generate nb_entries strings different from the inserted elements and 
we try to search for these unknown elements in the hash map.</p>

<div class="chart" id="read_miss_small_string_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="read_miss_small_string_runtime_choices"></ul>


<h3>Reads after deleting half: execution time (small strings)</h3>

<p>Before the test, we insert nb_entries elements in the same way as in the inserts test before 
deleting half of these values randomly. We then try to read all the original values in a 
different order which will lead to 50% hits and 50% misses.</p>

<div class="chart" id="read_small_string_after_delete_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="read_small_string_after_delete_runtime_choices"></ul>


<h3>Memory usage of inserts (small strings)</h3>

<p>Before the inserts benchmark finishes, we measure the memory that the hash map is using.</p>

<div class="chart" id="insert_small_string_memory"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="insert_small_string_memory_choices"></ul>


<h3>Memory usage of inserts with reserve (small strings)</h3>

<p>Before the inserts with reserve benchmark finishes, we measure the memory that the hash map is using.
The benchmark is similar to the one above but without measuring the memory fragmentation that the rehash process
may cause.</p>

<div class="chart" id="insert_small_string_reserve_memory"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="insert_small_string_reserve_memory_choices"></ul>





<h2>Strings</h2>
<p>For the string tests, we use hash maps with std::string as key and int64_t as value.</p>

<p>Each string is a random generated string of 50 alphanumeric characters (+1 for the null terminator). A generated key may look like "nv46iTRp7ur6UMbdgEkCHpoq7Qx7UU9Ta0u1ETdAvUb4LG6Xu6".<p>

<h3>Inserts: execution time (strings)</h3>

<p>For each entry in the range [0, nb_entries), we generate a string as key and insert it with the value 1.</p>

<div class="chart" id="insert_string_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="insert_string_runtime_choices"></ul>


<h3>Inserts with reserve: execution time (strings)</h3>

<p>Same as the inserts test but the reserve method of the hash map is called beforehand to avoid any rehash during the insertion. 
It provides a fair comparison even if the growth factor of each hash map is different.</p>

<div class="chart" id="insert_string_reserve_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="insert_string_reserve_runtime_choices"></ul>


<h3>Deletes: execution time (strings)</h3>

<p>Before the test, we insert nb_entries elements in the hash map as in the inserts test. 
We then delete each key one by one in a different and random order than the one they were inserted.</p>

<div class="chart" id="delete_string_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="delete_string_runtime_choices"></ul>


<h3>Reads: execution time (strings)</h3>

<p>Before the test, we insert nb_entries elements in the hash map as in the inserts test. 
We then read each key-value pair in a different and random order than the one they were inserted.</p>

<div class="chart" id="read_string_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="read_string_runtime_choices"></ul>


<h3>Reads misses: execution time (strings)</h3>

<p>Before the test, we insert nb_entries elements in the same way as in the inserts test. 
We then generate nb_entries strings different from the inserted elements and 
we try to search for these unknown elements in the hash map.</p>

<div class="chart" id="read_miss_string_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="read_miss_string_runtime_choices"></ul>


<h3>Reads after deleting half: execution time (strings)</h3>

<p>Before the test, we insert nb_entries elements in the same way as in the inserts test before deleting half of these values randomly. 
We then try to read all the original values in a different order which will lead to 50% hits and 50% misses.</p>

<div class="chart" id="read_string_after_delete_runtime"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="read_string_after_delete_runtime_choices"></ul>


<h3>Memory usage of inserts (strings)</h3>

<p>Before the inserts benchmark finishes, we measure the memory that the hash map is using.</p>

<div class="chart" id="insert_string_memory"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="insert_string_memory_choices"></ul>


<h3>Memory usage of inserts with reserve (strings)</h3>

<p>Before the inserts with reserve benchmark finishes, we measure the memory that the hash map is using.
The benchmark is similar to the one above but without measuring the memory fragmentation that the rehash process
may cause.</p>

<div class="chart" id="insert_string_reserve_memory"></div>
<div class="xaxis-title">number of entries in hash table</div>
<ul class="choices" id="insert_string_reserve_memory_choices"></ul>

</div>

</body>
</html>
