cmake_minimum_required(VERSION 3.10)

set(CMAKE_CXX_STANDARD 17)
# Usage by vcpkg (CMAKE_TOOLCHAIN_FILE):
#   mkdir build && cd build && cmake .. -DCMAKE_TOOLCHAIN_FILE=$CMAKE_TOOLCHAIN_FILE
#   mkdir build && cd build && cmake .. -DCMAKE_TOOLCHAIN_FILE="/home/ubuntu/git-third/vcpkg/scripts/buildsystems/vcpkg.cmake"
#   cmake .. -DCMAKE_TOOLCHAIN_FILE=$CMAKE_TOOLCHAIN_FILE
#   cmake .. -DCMAKE_TOOLCHAIN_FILE="/home/ubuntu/git-third/vcpkg/scripts/buildsystems/vcpkg.cmake"

project(quic_sdk)
# set(TARGET ${CMAKE_PROJECT_NAME})
set(TARGET ${PROJECT_NAME})

# flags
if (CMAKE_BUILD_TYPE)
  else()
  set(CMAKE_BUILD_TYPE RELEASE)
endif()

SET(QUIC_SDK_VERSION "3.0.0")
add_definitions(-DQUIC_SDK_VERSION="${QUIC_SDK_VERSION}")

message("------------ Options -------------")
message("  CMAKE_VERSION:CMAKE_BUILD_TYPE:CMAKE_SYSTEM_NAME ${CMAKE_VERSION} ${CMAKE_BUILD_TYPE} ${CMAKE_SYSTEM_NAME}")
message("  CMAKE_SYSTEM_PROCESSOR: ${CMAKE_SYSTEM_PROCESSOR} ")
message("  CMAKE_CXX_COMPILER_ID: ${CMAKE_CXX_COMPILER_ID} ${CMAKE_CXX_COMPILER_VERSION}")
message("  CMAKE_COMMAND: ${CMAKE_COMMAND}")
message("  CMAKE_OSX_ARCHITECTURES: ${CMAKE_OSX_ARCHITECTURES}")

enable_language( ASM )
#option(BUILD_SHARED_LIBS "Build shared library"      OFF)

if(${CMAKE_SYSTEM_NAME} MATCHES "Android" OR ${CMAKE_SYSTEM_NAME} MATCHES "Darwin")
  option(BUILD_QUICLINK    "Build quiclink library"    ON)
endif()

#option(USE_FLTO      "optimization flto" ON)
#option(USE_FPGO      "optimization fpgo" OFF)

#find_package(LLVM REQUIRED CONFIG)
#message(STATUS "Found LLVM ${LLVM_PACKAGE_VERSION}")
#message(STATUS "Using LLVMConfig.cmake in: ${LLVM_DIR}")

#add_definitions(-DQUIC_USE_CERT=1)
if(CMAKE_VERSION VERSION_GREATER_EQUAL 3.9 AND USE_FLTO)
include(CheckIPOSupported)
check_ipo_supported(RESULT result OUTPUT output)
cmake_policy(SET CMP0069 NEW)
endif()

if(WIN32)
  #no ZERO_CHECK
  set(CMAKE_SUPPRESS_REGENERATION true)

  set(CMAKE_CXX_FLAGS "/WX- /MP")
  set(CMAKE_C_FLAGS   "/WX- /MP")

  set(CMAKE_C_FLAGS_DEBUG   "/W1 /Zi /Od ${CMAKE_C_FLAGS}")
  set(CMAKE_CXX_FLAGS_DEBUG "/W1 /Zi /Od ${CMAKE_CXX_FLAGS}")

  set(CMAKE_CXX_FLAGS_RELEASE "/Ob1 /Ot /Oi /Oy ${CMAKE_C_FLAGS}")
  set(CMAKE_C_FLAGS_RELEASE   "/Ob1 /Ot /Oi /Oy /GL /arch:AVX ${CMAKE_CXX_FLAGS}")

  #add_definitions(-DHYB_OPT_TIMER=1)
  add_definitions(-DNOMINMAX=1 -DUNICODE=1 -DWIN32_LEAN_AND_MEAN -DX86_WINDOWS)

  if (${CMAKE_BUILD_TYPE} MATCHES "RELEASE")
    add_compile_options(/Ob2 /DNDEBUG /O2 /Ot /Oi /Oy /MD)
  elseif (${CMAKE_BUILD_TYPE} MATCHES "Release")
    add_compile_options(/Ob2 /DNDEBUG /O2 /Ot /Oi /Oy /MD)
  else()
    add_compile_options(/utf-8 /MTd)
  endif()

else()

add_definitions(-DHAVE_CONFIG_H -DNO_TCMALLOC=1 -DMEMORY_TOOL_REPLACES_ALLOCATOR=1)

if (USE_FLTO)
if (CMAKE_COMPILER_IS_GNUCXX)
  set (CMAKE_CXX_FLAGS "-Wl,--gc-sections -Wl, -fdata-sections -Wl, -flto -march=native -Winvalid-offsetof")
  set (CMAKE_AR  "gcc-ar")
  set (CMAKE_C_ARCHIVE_CREATE "<CMAKE_AR> qcs <TARGET> <LINK_FLAGS> <OBJECTS>")
  set (CMAKE_C_ARCHIVE_FINISH   true)
  set (CMAKE_CXX_ARCHIVE_CREATE "<CMAKE_AR> qcs <TARGET> <LINK_FLAGS> <OBJECTS>")
  set (CMAKE_CXX_ARCHIVE_FINISH   true)
else()
  set (CMAKE_VS_PLATFORM_TOOLSET llvm)
  set (CMAKE_CXX_FLAGS "-flto=thin -march=native")
  set (CMAKE_AR      "/usr/bin/llvm-ar")
  set (CMAKE_LINKER  "/usr/bin/llvm-ld")
  set (CMAKE_NM      "/usr/bin/llvm-nm")
  set (CMAKE_OBJDUMP "/usr/bin/llvm-objdump")
  set (CMAKE_RANLIB  "/usr/bin/llvm-ranlib")
endif()
endif()

#  set(CMAKE_CXX_FLAGS "-Wl,--gc-sections -Wl, -ffunction-sections -fdata-sections -flto -fpic -march=native")
#  set(CMAKE_C_FLAGS   "-Wl,--gc-sections -Wl, -ffunction-sections -fdata-sections -flto -fwhole-program -fpic -march=native")

#set(CMAKE_CXX_FLAGS "-Wl,--gc-sections -Wl,--Map=mapfile.txt -fdata-sections -ffunction-sections -march=native")
#set(CMAKE_CXX_FLAGS "-fdata-sections -ffunction-sections")

#set(CMAKE_C_FLAGS_DEBUG   "-g -fno-strict-aliasing ${CMAKE_C_FLAGS}" )
#set(CMAKE_CXX_FLAGS_DEBUG "-g -fno-strict-aliasing ${CMAKE_CXX_FLAGS}" )

set(CMAKE_CXX_FLAGS_RELEASE "-DNDEBUG -O2 ${CMAKE_CXX_FLAGS}")
set(CMAKE_C_FLAGS_RELEASE   "-DNDEBUG -O2 ${CMAKE_C_FLAGS}")
endif()

message("------------ CXX flags -------------")
message("  CMAKE_CXX_FLAGS_RELEASE: ${CMAKE_CXX_FLAGS_RELEASE}")
message("  CMAKE_CXX_FLAGS_DEBUG: ${CMAKE_CXX_FLAGS_DEBUG}")
message("------------------------------------")

if(USE_FLTO)
  include(CheckIPOSupported)
  check_ipo_supported(RESULT result OUTPUT output)
  cmake_policy(SET CMP0069 NEW)

  set(CMAKE_INTERPROCEDURAL_OPTIMIZATION TRUE)
endif()

# source
aux_source_directory(${PROJECT_SOURCE_DIR}/sdk LIST_SRC)
aux_source_directory(${PROJECT_SOURCE_DIR}/sdk/quartc LIST_SRC)
aux_source_directory(${PROJECT_SOURCE_DIR}/sdk/util LIST_SRC)
add_library(${TARGET} STATIC ${LIST_SRC})
#add_library(${TARGET}_so SHARED ${LIST_SRC})

if (BUILD_QUICLINK)
  option(USE_SPDY         "code spdy" ON)
  option(USE_URL          "code url"  ON)
  aux_source_directory(${PROJECT_SOURCE_DIR}/quiclink LIST_QLINK)
  add_library(quiclink STATIC ${LIST_QLINK})
  #add_library(quiclink_so SHARED ${LIST_QLINK})
  include_directories(${PROJECT_SOURCE_DIR}/quiclink)
  include_directories(${PROJECT_SOURCE_DIR}/gquic/third_party/perfetto/include)
  include_directories(${PROJECT_SOURCE_DIR}/gquic/third_party/perfetto/include/base)
  include_directories(${PROJECT_SOURCE_DIR}/gquic/third_party/perfetto/include/perfetto)
endif()

# include
include_directories(${PROJECT_SOURCE_DIR}/sdk)
include_directories(${PROJECT_SOURCE_DIR}/gquic)
include_directories(${PROJECT_SOURCE_DIR}/gquic/out/Default/gen)
include_directories(${PROJECT_SOURCE_DIR}/gquic/net/third_party/quiche/src)
include_directories(${PROJECT_SOURCE_DIR}/gquic/net/third_party/quiche/overrides)
#include_directories(${PROJECT_SOURCE_DIR}/gquic/net/third_party/quiche/src/common/platform/default)
#include_directories(${PROJECT_SOURCE_DIR}/gquic/third_party/icu/source/common)
include_directories(${PROJECT_SOURCE_DIR}/gquic/third_party/boringssl/src/include)
include_directories(${PROJECT_SOURCE_DIR}/gquic/third_party/protobuf/src)
include_directories(${PROJECT_SOURCE_DIR}/gquic/third_party/zlib)
include_directories(${PROJECT_SOURCE_DIR}/gquic/third_party/abseil-cpp)

#option(USE_TLS_SESSION "ssl session" ON)

#test only
if (${CMAKE_SYSTEM_NAME} MATCHES "Linux")
  #add_definitions(-DHYB_OPT_TIMER=1)
  #option(USE_FLTO      "optimization flto" ON)
if(USE_FLTO)
  set_property(TARGET ${TARGET}   PROPERTY INTERPROCEDURAL_OPTIMIZATION TRUE)
  set_property(TARGET simple_quic PROPERTY INTERPROCEDURAL_OPTIMIZATION TRUE)
else()
  message(WARNING "IPO is not opened: ${output}")
endif()
#  option(USE_SRC_ZLIB       "code zlib" ON)
  option(USE_SRC_SSL        "code boringssl" ON)
  option(USE_SERVER_SESSION "code server" ON)

####2
elseif (WIN32)
  option(USE_SRC_ZLIB     "code zlib" ON)
  option(USE_SRC_SSL      "code boringssl" ON)
  option(USE_SERVER_SESSION "code server" ON)

####3
elseif(${CMAKE_SYSTEM_NAME} MATCHES "Android")
  message("build android")
else()
  option(USE_SRC_ZLIB     "code zlib" ON)
  option(USE_SRC_SSL      "code boringssl" ON)
  #  option(USE_SERVER_SESSION "code server" ON)
####4
if (${CMAKE_SYSTEM_NAME} MATCHES "Darwin")
  #option(USE_SRC_SSL      "code boringssl" OFF)
else()
  option(USE_SRC_SSL      "code boringssl" ON)
endif()
endif()

if (USE_SERVER_SESSION)
  add_definitions(-DQUIC_SERVER_SESSION=1)
endif()

#test on mac
if (MACT)
  option(USE_SRC_SSL   "code boringssl" ON)
  option(USE_SRC_ZLIB  "code zlib" ON)
  option(USE_SERVER_SESSION    "code server code" ON)
  add_definitions(-DHYB_QUIC_SERVER=1)
  add_definitions(-DQUIC_SERVER_SESSION=1)
  message("-----------mac bench---------------------")
endif()

add_subdirectory(${PROJECT_SOURCE_DIR}/gquic)

# install
if (${CMAKE_SYSTEM_NAME} MATCHES "Linux")
if (ENABLE_QUIC OR 1)
    install(TARGETS ${TARGET} ARCHIVE DESTINATION "lib")
    install(FILES ${CMAKE_CURRENT_BINARY_DIR}/gquic/gquic.a DESTINATION "lib")
    install(FILES ${CMAKE_CURRENT_BINARY_DIR}/gquic/third_party/boringssl/src/ssl/libssl.a DESTINATION "lib")
    install(FILES ${CMAKE_CURRENT_BINARY_DIR}/gquic/third_party/boringssl/src/crypto/libcrypto.a DESTINATION "lib")
    install(FILES ${CMAKE_CURRENT_BINARY_DIR}/gquic/third_party/boringssl/src/decrepit/libdecrepit.a DESTINATION "lib")
    install(FILES ${CMAKE_CURRENT_BINARY_DIR}/gquic/third_party/protobuf/src/libprotobuf.a DESTINATION "lib")

    install(DIRECTORY ${PROJECT_SOURCE_DIR}/sdk/ DESTINATION "include/quic_sdk")
    install(DIRECTORY ${PROJECT_SOURCE_DIR}/gquic/ DESTINATION "include/quic_sdk")
    install(DIRECTORY ${PROJECT_SOURCE_DIR}/gquic/third_party/boringssl/src/include DESTINATION "include/quic_sdk")
    install(DIRECTORY ${PROJECT_SOURCE_DIR}/gquic/third_party/protobuf/src/google DESTINATION "include/quic_sdk/google")
endif()

if (ENABLE_SDK)
    SET(QUIC_SDK_PATH "/usr/local/taf-version/quic_sdk-${QUIC_SDK_VERSION}")
    SET(QUIC_LIB_PATH ${QUIC_SDK_PATH}/lib)

    install(TARGETS ${TARGET} ARCHIVE DESTINATION ${QUIC_LIB_PATH})
    install(FILES ${CMAKE_CURRENT_BINARY_DIR}/gquic/gquic.a DESTINATION ${QUIC_LIB_PATH})
    install(FILES ${CMAKE_CURRENT_BINARY_DIR}/gquic/third_party/boringssl/src/ssl/libssl.a DESTINATION ${QUIC_LIB_PATH})
    install(FILES ${CMAKE_CURRENT_BINARY_DIR}/gquic/third_party/boringssl/src/crypto/libcrypto.a DESTINATION ${QUIC_LIB_PATH})
    install(FILES ${CMAKE_CURRENT_BINARY_DIR}/gquic/third_party/boringssl/src/decrepit/libdecrepit.a DESTINATION ${QUIC_LIB_PATH})
    install(FILES ${CMAKE_CURRENT_BINARY_DIR}/gquic/third_party/protobuf/src/libprotobuf.a DESTINATION ${QUIC_LIB_PATH})

    install(DIRECTORY ${PROJECT_SOURCE_DIR}/sdk/ DESTINATION ${QUIC_SDK_PATH})
    install(DIRECTORY ${PROJECT_SOURCE_DIR}/sdk/ DESTINATION ${QUIC_SDK_PATH}/quic_sdk)
    install(DIRECTORY ${PROJECT_SOURCE_DIR}/gquic/ DESTINATION ${QUIC_SDK_PATH})
endif()
endif()
