huangyuanbing@ubuntu:~/sparsehash-c11$ ./bench 
======
Average over 10485760 iterations
Current time (GMT): Wed Sep 11 12:20:48 2019

*** WARNING ***: sys/resources.h was not found, so all times
                 reported are wall-clock time, not user time

DENSE_HASH_MAP (4 byte objects, 10485760 iterations):
map_grow               42.9 ns  (27262980 hashes, 94371920 copies)
map_predict/grow       17.3 ns  (10485760 hashes, 10485760 copies)
map_replace             8.8 ns  (10485760 hashes,        0 copies)
map_fetch_random       28.9 ns  (10485760 hashes,        0 copies)
map_fetch_sequential    7.0 ns  (10485760 hashes,        0 copies)
map_fetch_empty         1.5 ns  (       0 hashes,        0 copies)
map_remove             10.2 ns  (10485760 hashes, 10485760 copies)
map_toggle             45.2 ns  (21626879 hashes, 47185880 copies)
map_iterate             3.0 ns  (       0 hashes,        0 copies)

stresshashfunction map_size=256 stride=1: 47.3ns/insertion
stresshashfunction map_size=256 stride=256: 24.1ns/insertion
stresshashfunction map_size=1024 stride=1: 74.8ns/insertion
stresshashfunction map_size=1024 stride=1024: 50.6ns/insertion

EMILIB_HASH_MAP (4 byte objects, 10485760 iterations):
map_grow               22.5 ns  (23907558 hashes, 23907537 copies)
map_predict/grow        5.8 ns  (10485760 hashes, 10485760 copies)
map_replace             4.1 ns  (10485760 hashes,        0 copies)
map_fetch_random       11.8 ns  (10485760 hashes,        0 copies)
map_fetch_sequential    2.1 ns  (10485760 hashes,        0 copies)
map_fetch_empty         1.3 ns  (10485760 hashes,        0 copies)
map_remove              2.8 ns  (10485760 hashes,        0 copies)
map_toggle              7.8 ns  (20971520 hashes, 10485760 copies)
map_iterate             2.1 ns  (       0 hashes,        0 copies)

stresshashfunction map_size=256 stride=1: 5.4ns/insertion
stresshashfunction map_size=256 stride=256: 207.7ns/insertion
stresshashfunction map_size=1024 stride=1: 5.3ns/insertion
stresshashfunction map_size=1024 stride=1024: 794.4ns/insertion

MARTIN_FLAT_MAP (4 byte objects, 10485760 iterations):
map_grow               87.8 ns  (25249718 hashes, 27923909 copies)
map_predict/grow      100.7 ns  (10485760 hashes, 10485760 copies)
map_replace            29.2 ns  (10485760 hashes,        0 copies)
map_fetch_random       19.1 ns  (10485760 hashes,        0 copies)
map_fetch_sequential   19.8 ns  (10485760 hashes,        0 copies)
map_fetch_empty         4.0 ns  (10485760 hashes,        0 copies)
map_remove             24.2 ns  (10485760 hashes,        0 copies)
map_toggle             10.9 ns  (20971521 hashes, 10485760 copies)
map_iterate             5.3 ns  (       0 hashes,        0 copies)

stresshashfunction map_size=256 stride=1: 10.3ns/insertion
stresshashfunction map_size=256 stride=256: 8.5ns/insertion
stresshashfunction map_size=1024 stride=1: 9.1ns/insertion
stresshashfunction map_size=1024 stride=1024: 9.0ns/insertion

SKA_FLAT_MAP (4 byte objects, 10485760 iterations):
map_grow               63.4 ns  (25585263 hashes, 30670834 copies)
map_predict/grow       39.2 ns  (10485760 hashes, 10485760 copies)
map_replace            18.3 ns  (10485760 hashes,        0 copies)
map_fetch_random       13.3 ns  (10485760 hashes,        0 copies)
map_fetch_sequential   13.5 ns  (10485760 hashes,        0 copies)
map_fetch_empty         2.1 ns  (10485760 hashes,        0 copies)
map_remove             23.0 ns  (10485760 hashes,   235166 copies)
map_toggle             11.8 ns  (20971521 hashes, 10485760 copies)
map_iterate             2.3 ns  (       0 hashes,        0 copies)

stresshashfunction map_size=256 stride=1: 9.1ns/insertion
stresshashfunction map_size=256 stride=256: 9.1ns/insertion
stresshashfunction map_size=1024 stride=1: 9.1ns/insertion
stresshashfunction map_size=1024 stride=1024: 9.0ns/insertion

TSL_ROBIN_MAP (4 byte objects, 10485760 iterations):
map_grow               32.1 ns  (23907520 hashes, 23907520 copies)
map_predict/grow       11.7 ns  (10485760 hashes, 10485760 copies)
map_replace             6.3 ns  (10485760 hashes,        0 copies)
map_fetch_random       12.9 ns  (10485760 hashes,        0 copies)
map_fetch_sequential    2.3 ns  (10485760 hashes,        0 copies)
map_fetch_empty         0.0 ns  (10485760 hashes,        0 copies)
map_remove              6.1 ns  (10485760 hashes,        0 copies)
map_toggle             89.0 ns  (20971520 hashes, 10485760 copies)
map_iterate             2.0 ns  (       0 hashes,        0 copies)

stresshashfunction map_size=256 stride=1: 11.1ns/insertion
stresshashfunction map_size=256 stride=256: 98.6ns/insertion
stresshashfunction map_size=1024 stride=1: 11.0ns/insertion
stresshashfunction map_size=1024 stride=1024: 333.6ns/insertion

STANDARD HASH_MAP (4 byte objects, 10485760 iterations):
map_grow               76.1 ns  (10485760 hashes, 10485760 copies)
map_predict/grow       48.9 ns  (10485760 hashes, 10485760 copies)
map_replace             7.4 ns  (10485760 hashes,        0 copies)
map_fetch_random       49.4 ns  (10485760 hashes,        0 copies)
map_fetch_sequential    6.8 ns  (10485760 hashes,        0 copies)
map_fetch_empty         5.7 ns  (10485760 hashes,        0 copies)
map_remove             30.4 ns  (10485760 hashes,        0 copies)
map_toggle             58.0 ns  (20971520 hashes, 10485760 copies)
map_iterate             3.7 ns  (       0 hashes,        0 copies)

stresshashfunction map_size=256 stride=1: 36.8ns/insertion
stresshashfunction map_size=256 stride=256: 36.8ns/insertion
stresshashfunction map_size=1024 stride=1: 36.7ns/insertion
stresshashfunction map_size=1024 stride=1024: 36.7ns/insertion

DENSE_HASH_MAP (8 byte objects, 5242880 iterations):
map_grow               60.3 ns  (13631491 hashes, 47185992 copies)
map_predict/grow       19.8 ns  ( 5242880 hashes,  5242880 copies)
map_replace            11.6 ns  ( 5242880 hashes,        0 copies)
map_fetch_random       32.4 ns  ( 5242880 hashes,        0 copies)
map_fetch_sequential   10.0 ns  ( 5242880 hashes,        0 copies)
map_fetch_empty         2.0 ns  (       0 hashes,        0 copies)
map_remove             12.5 ns  ( 5242880 hashes,  5242880 copies)
map_toggle             51.3 ns  (10813439 hashes, 23592920 copies)
map_iterate             3.8 ns  (       0 hashes,        0 copies)

stresshashfunction map_size=256 stride=1: 46.5ns/insertion
stresshashfunction map_size=256 stride=256: 24.5ns/insertion
stresshashfunction map_size=1024 stride=1: 78.7ns/insertion
stresshashfunction map_size=1024 stride=1024: 57.2ns/insertion

EMILIB_HASH_MAP (8 byte objects, 5242880 iterations):
map_grow               31.4 ns  (11953790 hashes, 11953770 copies)
map_predict/grow        9.0 ns  ( 5242880 hashes,  5242880 copies)
map_replace             6.6 ns  ( 5242880 hashes,        0 copies)
map_fetch_random       12.0 ns  ( 5242880 hashes,        0 copies)
map_fetch_sequential    3.3 ns  ( 5242880 hashes,        0 copies)
map_fetch_empty         1.6 ns  ( 5242880 hashes,        0 copies)
map_remove              6.8 ns  ( 5242880 hashes,        0 copies)
map_toggle             13.5 ns  (10485760 hashes,  5242880 copies)
map_iterate             2.6 ns  (       0 hashes,        0 copies)

stresshashfunction map_size=256 stride=1: 5.4ns/insertion
stresshashfunction map_size=256 stride=256: 206.6ns/insertion
stresshashfunction map_size=1024 stride=1: 5.3ns/insertion
stresshashfunction map_size=1024 stride=1024: 793.6ns/insertion

MARTIN_FLAT_MAP (8 byte objects, 5242880 iterations):
map_grow               80.2 ns  (12624863 hashes, 15257513 copies)
map_predict/grow       93.9 ns  ( 5242880 hashes,  5243026 copies)
map_replace            35.6 ns  ( 5242880 hashes,        0 copies)
map_fetch_random       20.5 ns  ( 5242880 hashes,        0 copies)
map_fetch_sequential   20.2 ns  ( 5242880 hashes,        0 copies)
map_fetch_empty         5.1 ns  ( 5242880 hashes,        0 copies)
map_remove             31.5 ns  ( 5242880 hashes,   477527 copies)
map_toggle             17.9 ns  (10485761 hashes,  5242880 copies)
map_iterate             5.3 ns  (       0 hashes,        0 copies)

stresshashfunction map_size=256 stride=1: 10.3ns/insertion
stresshashfunction map_size=256 stride=256: 8.5ns/insertion
stresshashfunction map_size=1024 stride=1: 9.1ns/insertion
stresshashfunction map_size=1024 stride=1024: 9.1ns/insertion

SKA_FLAT_MAP (8 byte objects, 5242880 iterations):
map_grow               67.2 ns  (12792635 hashes, 15081094 copies)
map_predict/grow       36.4 ns  ( 5242880 hashes,  5242880 copies)
map_replace            18.2 ns  ( 5242880 hashes,        0 copies)
map_fetch_random       14.0 ns  ( 5242880 hashes,        0 copies)
map_fetch_sequential   14.4 ns  ( 5242880 hashes,        0 copies)
map_fetch_empty         1.9 ns  ( 5242880 hashes,        0 copies)
map_remove             24.7 ns  ( 5242880 hashes,        0 copies)
map_toggle             13.1 ns  (10485761 hashes,  5242880 copies)
map_iterate             3.3 ns  (       0 hashes,        0 copies)

stresshashfunction map_size=256 stride=1: 9.8ns/insertion
stresshashfunction map_size=256 stride=256: 9.8ns/insertion
stresshashfunction map_size=1024 stride=1: 9.7ns/insertion
stresshashfunction map_size=1024 stride=1024: 9.6ns/insertion

TSL_ROBIN_MAP (8 byte objects, 5242880 iterations):
map_grow               38.4 ns  (11953754 hashes, 11953754 copies)
map_predict/grow       13.3 ns  ( 5242880 hashes,  5242880 copies)
map_replace             8.5 ns  ( 5242880 hashes,        0 copies)
map_fetch_random       13.4 ns  ( 5242880 hashes,        0 copies)
map_fetch_sequential    3.7 ns  ( 5242880 hashes,        0 copies)
map_fetch_empty         0.0 ns  ( 5242880 hashes,        0 copies)
map_remove              7.6 ns  ( 5242880 hashes,        0 copies)
map_toggle             97.5 ns  (10485760 hashes,  5242880 copies)
map_iterate             2.6 ns  (       0 hashes,        0 copies)

stresshashfunction map_size=256 stride=1: 11.1ns/insertion
stresshashfunction map_size=256 stride=256: 98.3ns/insertion
stresshashfunction map_size=1024 stride=1: 11.0ns/insertion
stresshashfunction map_size=1024 stride=1024: 332.3ns/insertion

STANDARD HASH_MAP (8 byte objects, 5242880 iterations):
map_grow               84.7 ns  ( 5242880 hashes,  5242880 copies)
map_predict/grow       50.2 ns  ( 5242880 hashes,  5242880 copies)
map_replace             9.5 ns  ( 5242880 hashes,        0 copies)
map_fetch_random       49.0 ns  ( 5242880 hashes,        0 copies)
map_fetch_sequential    7.2 ns  ( 5242880 hashes,        0 copies)
map_fetch_empty         5.7 ns  ( 5242880 hashes,        0 copies)
map_remove             36.5 ns  ( 5242880 hashes,        0 copies)
map_toggle             63.6 ns  (10485760 hashes,  5242880 copies)
map_iterate             5.2 ns  (       0 hashes,        0 copies)

stresshashfunction map_size=256 stride=1: 37.6ns/insertion
stresshashfunction map_size=256 stride=256: 37.6ns/insertion
stresshashfunction map_size=1024 stride=1: 37.6ns/insertion
stresshashfunction map_size=1024 stride=1024: 37.6ns/insertion

DENSE_HASH_MAP (16 byte objects, 2621440 iterations):
map_grow               93.1 ns  ( 6815746 hashes, 23593024 copies)
map_predict/grow       25.0 ns  ( 2621440 hashes,  2621440 copies)
map_replace            16.4 ns  ( 2621440 hashes,        0 copies)
map_fetch_random       34.9 ns  ( 2621440 hashes,        0 copies)
map_fetch_sequential   14.3 ns  ( 2621440 hashes,        0 copies)
map_fetch_empty         2.2 ns  (       0 hashes,        0 copies)
map_remove             18.7 ns  ( 2621440 hashes,  2621440 copies)
map_toggle             57.7 ns  ( 5406719 hashes, 11796440 copies)
map_iterate             5.8 ns  (       0 hashes,        0 copies)

EMILIB_HASH_MAP (16 byte objects, 2621440 iterations):
map_grow               46.8 ns  ( 5976905 hashes,  5976886 copies)
map_predict/grow       14.6 ns  ( 2621440 hashes,  2621440 copies)
map_replace            10.8 ns  ( 2621440 hashes,        0 copies)
map_fetch_random       12.9 ns  ( 2621440 hashes,        0 copies)
map_fetch_sequential    4.6 ns  ( 2621440 hashes,        0 copies)
map_fetch_empty         1.6 ns  ( 2621440 hashes,        0 copies)
map_remove             11.3 ns  ( 2621440 hashes,        0 copies)
map_toggle             18.7 ns  ( 5242880 hashes,  2621440 copies)
map_iterate             3.9 ns  (       0 hashes,        0 copies)

MARTIN_FLAT_MAP (16 byte objects, 2621440 iterations):
map_grow               85.3 ns  ( 6312436 hashes,  8930222 copies)
map_predict/grow       60.9 ns  ( 2621440 hashes,  2621440 copies)
map_replace            37.7 ns  ( 2621440 hashes,        0 copies)
map_fetch_random       20.3 ns  ( 2621440 hashes,        0 copies)
map_fetch_sequential   14.8 ns  ( 2621440 hashes,        0 copies)
map_fetch_empty         5.5 ns  ( 2621440 hashes,        0 copies)
map_remove             25.3 ns  ( 2621440 hashes,        0 copies)
map_toggle             22.5 ns  ( 5242881 hashes,  2621440 copies)
map_iterate             5.8 ns  (       0 hashes,        0 copies)

SKA_FLAT_MAP (16 byte objects, 2621440 iterations):
map_grow               97.0 ns  ( 6396312 hashes,  7483818 copies)
map_predict/grow       61.5 ns  ( 2621440 hashes,  2621440 copies)
map_replace            35.2 ns  ( 2621440 hashes,        0 copies)
map_fetch_random       14.8 ns  ( 2621440 hashes,        0 copies)
map_fetch_sequential   14.6 ns  ( 2621440 hashes,        0 copies)
map_fetch_empty         2.0 ns  ( 2621440 hashes,        0 copies)
map_remove             83.9 ns  ( 2621440 hashes,    61550 copies)
map_toggle             19.6 ns  ( 5242881 hashes,  2621440 copies)
map_iterate             3.9 ns  (       0 hashes,        0 copies)

TSL_ROBIN_MAP (16 byte objects, 2621440 iterations):
map_grow               57.2 ns  ( 5976871 hashes,  5976871 copies)
map_predict/grow       20.4 ns  ( 2621440 hashes,  2621440 copies)
map_replace            13.7 ns  ( 2621440 hashes,        0 copies)
map_fetch_random       14.8 ns  ( 2621440 hashes,        0 copies)
map_fetch_sequential    5.3 ns  ( 2621440 hashes,        0 copies)
map_fetch_empty         0.0 ns  ( 2621440 hashes,        0 copies)
map_remove             10.8 ns  ( 2621440 hashes,        0 copies)
map_toggle             98.1 ns  ( 5242880 hashes,  2621440 copies)
map_iterate             3.9 ns  (       0 hashes,        0 copies)

STANDARD HASH_MAP (16 byte objects, 2621440 iterations):
map_grow               84.5 ns  ( 2621440 hashes,  2621440 copies)
map_predict/grow       58.3 ns  ( 2621440 hashes,  2621440 copies)
map_replace            13.9 ns  ( 2621440 hashes,        0 copies)
map_fetch_random       53.6 ns  ( 2621440 hashes,        0 copies)
map_fetch_sequential    8.3 ns  ( 2621440 hashes,        0 copies)
map_fetch_empty         6.1 ns  ( 2621440 hashes,        0 copies)
map_remove             39.8 ns  ( 2621440 hashes,        0 copies)
map_toggle             74.2 ns  ( 5242880 hashes,  2621440 copies)
map_iterate             5.3 ns  (       0 hashes,        0 copies)

DENSE_HASH_MAP (256 byte objects, 327680 iterations):
map_grow              977.7 ns  (  851967 hashes,  2949160 copies)
map_predict/grow      286.6 ns  (  327680 hashes,   327680 copies)
map_replace            62.2 ns  (  327680 hashes,        0 copies)
map_fetch_random       53.0 ns  (  327680 hashes,        0 copies)
map_fetch_sequential   54.7 ns  (  327680 hashes,        0 copies)
map_fetch_empty         7.4 ns  (       0 hashes,        0 copies)
map_remove            286.0 ns  (  327680 hashes,   327680 copies)
map_toggle             91.3 ns  (  675839 hashes,  1474520 copies)
map_iterate            43.4 ns  (       0 hashes,        0 copies)

EMILIB_HASH_MAP (256 byte objects, 327680 iterations):
map_grow              573.5 ns  (  747128 hashes,   747112 copies)
map_predict/grow      300.1 ns  (  327680 hashes,   327680 copies)
map_replace            43.7 ns  (  327680 hashes,        0 copies)
map_fetch_random       16.2 ns  (  327680 hashes,        0 copies)
map_fetch_sequential   18.0 ns  (  327680 hashes,        0 copies)
map_fetch_empty         2.0 ns  (  327680 hashes,        0 copies)
map_remove             40.5 ns  (  327680 hashes,        0 copies)
map_toggle             36.0 ns  (  655360 hashes,   327680 copies)
map_iterate            23.7 ns  (       0 hashes,        0 copies)

MARTIN_FLAT_MAP (256 byte objects, 327680 iterations):
map_grow              544.0 ns  (  789059 hashes,  1406669 copies)
map_predict/grow      412.8 ns  (  327681 hashes,   917257 copies)
map_replace            67.8 ns  (  327680 hashes,        0 copies)
map_fetch_random       74.7 ns  (  327680 hashes,        0 copies)
map_fetch_sequential   70.3 ns  (  327680 hashes,        0 copies)
map_fetch_empty        17.3 ns  (  327680 hashes,        0 copies)
map_remove            280.3 ns  (  327680 hashes,   964909 copies)
map_toggle             40.3 ns  (  655361 hashes,   327680 copies)
map_iterate            11.4 ns  (       0 hashes,        0 copies)

SKA_FLAT_MAP (256 byte objects, 327680 iterations):
map_grow              613.4 ns  (  798509 hashes,   973238 copies)
map_predict/grow      270.2 ns  (  327680 hashes,   330392 copies)
map_replace            95.3 ns  (  327680 hashes,        0 copies)
map_fetch_random       17.1 ns  (  327680 hashes,        0 copies)
map_fetch_sequential   16.9 ns  (  327680 hashes,        0 copies)
map_fetch_empty         2.4 ns  (  327680 hashes,        0 copies)
map_remove             24.1 ns  (  327680 hashes,     3265 copies)
map_toggle             29.5 ns  (  655361 hashes,   327680 copies)
map_iterate            25.1 ns  (       0 hashes,        0 copies)

TSL_ROBIN_MAP (256 byte objects, 327680 iterations):
map_grow              571.1 ns  (  747100 hashes,   747100 copies)
map_predict/grow      268.6 ns  (  327680 hashes,   327680 copies)
map_replace            62.9 ns  (  327680 hashes,        0 copies)
map_fetch_random       17.7 ns  (  327680 hashes,        0 copies)
map_fetch_sequential   19.2 ns  (  327680 hashes,        0 copies)
map_fetch_empty         0.0 ns  (  327680 hashes,        0 copies)
map_remove             34.3 ns  (  327680 hashes,        0 copies)
map_toggle            143.2 ns  (  655360 hashes,   327680 copies)
map_iterate            25.2 ns  (       0 hashes,        0 copies)

STANDARD HASH_MAP (256 byte objects, 327680 iterations):
map_grow              204.2 ns  (  327680 hashes,   327680 copies)
map_predict/grow      177.9 ns  (  327680 hashes,   327680 copies)
map_replace            46.2 ns  (  327680 hashes,        0 copies)
map_fetch_random       46.6 ns  (  327680 hashes,        0 copies)
map_fetch_sequential   29.4 ns  (  327680 hashes,        0 copies)
map_fetch_empty         6.1 ns  (  327680 hashes,        0 copies)
map_remove             78.8 ns  (  327680 hashes,        0 copies)
map_toggle             99.0 ns  (  655360 hashes,   327680 copies)
map_iterate            34.2 ns  (       0 hashes,        0 copies)
