------------------------------------------------------------------------------------------------------------
gcc 12.3.0 __cplusplus = 202002 x86-64 OS = linux, cpu = 12th Gen Intel(R) Core(TM) i7-12700
------------------------------------------------------------------------------------------------------------
usage: ./mbench [2-9mptseabrjqf]b[d]e[d]
all test case:
     1 bench_IterateIntegers
     2 bench_randomFindString
     3 bench_randomEraseString
     4 bench_copy
     5 bench_randomFind
     6 bench_insert
     7 bench_randomInsertErase
     8 bench_randomDistinct2
     9 bench_knucleotide
    10 bench_GameOfLife
    11 bench_AccidentallyQuadratic
    12 bench_InsertEraseContinue
    13 bench_InsertEraseBegin
-------------------------------------------------------------------------
test with max_load_factor = 0.80
all test hashmap:
      absl            absl flat
    ankerl         martin dense
     boost           boost flat
   emhash5              emhash5
   emhash6              emhash6
   emhash7              emhash7
   emhash8              emhash8
   emilib2              emilib2
   emilib3              emilib3
     hrd_m                 hrdm
        jg             jg_dense
     phmap           phmap flat
   rigtorp              rigtorp
robin_hood          martin flat
-------------------------------------------------------------------------

bench_IterateIntegers:
	             emhash5, add/removing time = 6.30, 6.73|62498750000000
	             emhash8, add/removing time = 0.25, 0.25|62498750000000
	             emhash7, add/removing time = 1.03, 0.98|62498750000000
	             emhash6, add/removing time = 0.89, 0.94|62498750000000
	        martin dense, add/removing time = 0.25, 0.27|62498750000000
	            jg_dense, add/removing time = 0.27, 0.25|62498750000000
	             rigtorp, add/removing time = 10.36, 12.19|62498750000000
	                hrdm, add/removing time = 7.69, 8.72|62498750000000
	         martin flat, add/removing time = 2.83, 2.91|62498750000000
	          phmap flat, add/removing time = 2.86, 3.95|62498750000000
	             emilib3, add/removing time = 1.47, 1.52|62498750000000
	             emilib2, add/removing time = 1.39, 1.59|62498750000000
	          boost flat, add/removing time = 1.88, 1.91|62498750000000
	           absl flat, add/removing time = 3.08, 4.14|62498750000000

bench_randomFindString:
	martin dense
		0% 13 byte success time = 1.12 s     3549 loadf = 0.48
		25% 13 byte success time = 1.34 s 12501797 loadf = 0.48
		50% 13 byte success time = 1.45 s 25000911 loadf = 0.48
		75% 13 byte success time = 1.55 s 37499492 loadf = 0.48
		100% 13 byte success time = 1.61 s 49998809 loadf = 0.48
		0% 100 byte success time = 1.42 s     4527 loadf = 0.76
		25% 100 byte success time = 2.16 s 24998387 loadf = 0.76
		50% 100 byte success time = 2.44 s 49996875 loadf = 0.76
		75% 100 byte success time = 2.62 s 74992239 loadf = 0.76
		100% 100 byte success time = 2.72 s 99989650 loadf = 0.76
total time = 7.08 + 11.36 = 18.44 s
	 emhash8
		0% 13 byte success time = 1.20 s     3549 loadf = 0.48
		25% 13 byte success time = 1.42 s 12501797 loadf = 0.48
		50% 13 byte success time = 1.53 s 25000911 loadf = 0.48
		75% 13 byte success time = 1.52 s 37499492 loadf = 0.48
		100% 13 byte success time = 1.50 s 49998809 loadf = 0.48
		0% 100 byte success time = 1.53 s     4527 loadf = 0.76
		25% 100 byte success time = 2.36 s 24998387 loadf = 0.76
		50% 100 byte success time = 2.58 s 49996875 loadf = 0.76
		75% 100 byte success time = 2.58 s 74992239 loadf = 0.76
		100% 100 byte success time = 2.52 s 99989650 loadf = 0.76
total time = 7.17 + 11.58 = 18.75 s
	 emhash6
		0% 13 byte success time = 2.31 s     3549 loadf = 0.48
		25% 13 byte success time = 2.52 s 12501797 loadf = 0.48
		50% 13 byte success time = 2.62 s 25000911 loadf = 0.48
		75% 13 byte success time = 2.70 s 37499492 loadf = 0.48
		100% 13 byte success time = 2.67 s 49998809 loadf = 0.48
		0% 100 byte success time = 3.62 s     4527 loadf = 0.76
		25% 100 byte success time = 4.05 s 24998387 loadf = 0.76
		50% 100 byte success time = 4.08 s 49996875 loadf = 0.76
		75% 100 byte success time = 4.02 s 74992239 loadf = 0.76
		100% 100 byte success time = 3.77 s 99989650 loadf = 0.76
total time = 12.86 + 19.56 = 32.42 s
	 emhash5
		0% 13 byte success time = 2.45 s     3549 loadf = 0.48
		25% 13 byte success time = 2.58 s 12501797 loadf = 0.48
		50% 13 byte success time = 2.66 s 25000911 loadf = 0.48
		75% 13 byte success time = 2.72 s 37499492 loadf = 0.48
		100% 13 byte success time = 2.66 s 49998809 loadf = 0.48
		0% 100 byte success time = 4.06 s     4527 loadf = 0.76
		25% 100 byte success time = 4.39 s 24998387 loadf = 0.76
		50% 100 byte success time = 4.28 s 49996875 loadf = 0.76
		75% 100 byte success time = 4.11 s 74992239 loadf = 0.76
		100% 100 byte success time = 3.73 s 99989650 loadf = 0.76
total time = 13.11 + 20.58 = 33.69 s
	 emhash7
		0% 13 byte success time = 1.69 s     3549 loadf = 0.48
		25% 13 byte success time = 1.95 s 12501797 loadf = 0.48
		50% 13 byte success time = 2.22 s 25000911 loadf = 0.48
		75% 13 byte success time = 2.45 s 37499492 loadf = 0.48
		100% 13 byte success time = 2.64 s 49998809 loadf = 0.48
		0% 100 byte success time = 3.47 s     4527 loadf = 0.76
		25% 100 byte success time = 3.88 s 24998387 loadf = 0.76
		50% 100 byte success time = 3.94 s 49996875 loadf = 0.76
		75% 100 byte success time = 3.95 s 74992239 loadf = 0.76
		100% 100 byte success time = 3.77 s 99989650 loadf = 0.76
total time = 10.98 + 19.03 = 30.02 s
	 emilib3
		0% 13 byte success time = 1.78 s     3549 loadf = 0.48
		25% 13 byte success time = 1.98 s 12501797 loadf = 0.48
		50% 13 byte success time = 2.11 s 25000911 loadf = 0.48
		75% 13 byte success time = 2.19 s 37499492 loadf = 0.48
		100% 13 byte success time = 2.19 s 49998809 loadf = 0.48
		0% 100 byte success time = 3.48 s     4527 loadf = 0.76
		25% 100 byte success time = 3.97 s 24998387 loadf = 0.76
		50% 100 byte success time = 4.11 s 49996875 loadf = 0.76
		75% 100 byte success time = 4.09 s 74992239 loadf = 0.76
		100% 100 byte success time = 3.89 s 99989650 loadf = 0.76
total time = 10.27 + 19.59 = 29.86 s
	 emilib2
		0% 13 byte success time = 1.00 s     3549 loadf = 0.48
		25% 13 byte success time = 1.36 s 12501797 loadf = 0.48
		50% 13 byte success time = 1.66 s 25000911 loadf = 0.48
		75% 13 byte success time = 1.92 s 37499492 loadf = 0.48
		100% 13 byte success time = 2.14 s 49998807 loadf = 0.48
		0% 100 byte success time = 1.41 s     4527 loadf = 0.76
		25% 100 byte success time = 2.16 s 24998387 loadf = 0.76
		50% 100 byte success time = 2.59 s 49996875 loadf = 0.76
		75% 100 byte success time = 2.84 s 74992239 loadf = 0.76
		100% 100 byte success time = 2.94 s 99989650 loadf = 0.76
total time = 8.12 + 11.95 = 20.08 s
	boost flat
		0% 13 byte success time = 0.78 s     3549 loadf = 0.51
		25% 13 byte success time = 1.25 s 12501797 loadf = 0.51
		50% 13 byte success time = 1.61 s 25000911 loadf = 0.51
		75% 13 byte success time = 1.83 s 37499492 loadf = 0.51
		100% 13 byte success time = 2.02 s 49998809 loadf = 0.51
		0% 100 byte success time = 1.27 s     4527 loadf = 0.81
		25% 100 byte success time = 2.12 s 24998387 loadf = 0.81
		50% 100 byte success time = 2.55 s 49996875 loadf = 0.81
		75% 100 byte success time = 2.80 s 74992239 loadf = 0.81
		100% 100 byte success time = 2.84 s 99989650 loadf = 0.81
total time = 7.50 + 11.58 = 19.08 s
	    hrdm
		0% 13 byte success time = 1.67 s     3549 loadf = 0.48
		25% 13 byte success time = 2.08 s 12501797 loadf = 0.48
		50% 13 byte success time = 2.41 s 25000911 loadf = 0.48
		75% 13 byte success time = 2.69 s 37499492 loadf = 0.48
		100% 13 byte success time = 2.94 s 49998809 loadf = 0.48
		0% 100 byte success time = 2.81 s     4527 loadf = 0.38
		25% 100 byte success time = 3.67 s 24998387 loadf = 0.38
		50% 100 byte success time = 4.31 s 49996875 loadf = 0.38
		75% 100 byte success time = 4.81 s 74992239 loadf = 0.38
		100% 100 byte success time = 5.17 s 99989650 loadf = 0.38
total time = 11.80 + 20.80 = 32.59 s
	martin flat
		0% 13 byte success time = 0.83 s     3549 loadf = 0.48
		25% 13 byte success time = 1.30 s 12501797 loadf = 0.48
		50% 13 byte success time = 1.80 s 25000911 loadf = 0.48
		75% 13 byte success time = 2.20 s 37499492 loadf = 0.48
		100% 13 byte success time = 2.44 s 49998809 loadf = 0.48
		0% 100 byte success time = 1.36 s     4527 loadf = 0.76
		25% 100 byte success time = 2.19 s 24998387 loadf = 0.76
		50% 100 byte success time = 2.67 s 49996875 loadf = 0.76
		75% 100 byte success time = 2.95 s 74992239 loadf = 0.76
		100% 100 byte success time = 3.02 s 99989650 loadf = 0.76
total time = 8.59 + 12.20 = 20.80 s
	phmap flat
		0% 13 byte success time = 0.92 s     3549 loadf = 0.48
		25% 13 byte success time = 1.36 s 12501797 loadf = 0.48
		50% 13 byte success time = 1.81 s 25000911 loadf = 0.48
		75% 13 byte success time = 2.20 s 37499492 loadf = 0.48
		100% 13 byte success time = 2.58 s 49998809 loadf = 0.48
		0% 100 byte success time = 1.58 s     4527 loadf = 0.76
		25% 100 byte success time = 2.42 s 24998387 loadf = 0.76
		50% 100 byte success time = 2.94 s 49996875 loadf = 0.76
		75% 100 byte success time = 3.27 s 74992239 loadf = 0.76
		100% 100 byte success time = 3.42 s 99989650 loadf = 0.76
total time = 8.91 + 13.62 = 22.53 s
	jg_dense
		0% 13 byte success time = 2.12 s     3549 loadf = 0.48
		25% 13 byte success time = 2.31 s 12501797 loadf = 0.48
		50% 13 byte success time = 2.27 s 25000911 loadf = 0.48
		75% 13 byte success time = 2.12 s 37499492 loadf = 0.48
		100% 13 byte success time = 3.00 s 49998809 loadf = 0.48
		0% 100 byte success time = 4.48 s     4527 loadf = 0.76
		25% 100 byte success time = 4.98 s 24998387 loadf = 0.76
		50% 100 byte success time = 4.83 s 49996875 loadf = 0.76
		75% 100 byte success time = 5.05 s 74992239 loadf = 0.76
		100% 100 byte success time = 4.20 s 99989650 loadf = 0.76
total time = 11.83 + 23.55 = 35.38 s
	 rigtorp
		0% 13 byte success time = 3.62 s     3549 loadf = 0.48
		25% 13 byte success time = 3.38 s 12501797 loadf = 0.48
		50% 13 byte success time = 3.30 s 25000911 loadf = 0.48
		75% 13 byte success time = 3.00 s 37499492 loadf = 0.48
		100% 13 byte success time = 2.94 s 49998809 loadf = 0.48
		0% 100 byte success time = 3.75 s     4527 loadf = 0.38
		25% 100 byte success time = 4.38 s 24998387 loadf = 0.38
		50% 100 byte success time = 4.77 s 49996875 loadf = 0.38
		75% 100 byte success time = 4.97 s 74992239 loadf = 0.38
		100% 100 byte success time = 4.95 s 99989650 loadf = 0.38
total time = 16.27 + 22.86 = 39.12 s
	absl flat
		0% 13 byte success time = 0.88 s     3549 loadf = 0.48
		25% 13 byte success time = 1.31 s 12501797 loadf = 0.48
		50% 13 byte success time = 1.77 s 25000911 loadf = 0.48
		75% 13 byte success time = 2.16 s 37499492 loadf = 0.48
		100% 13 byte success time = 2.50 s 49998809 loadf = 0.48
		0% 100 byte success time = 1.47 s     4527 loadf = 0.76
		25% 100 byte success time = 2.34 s 24998387 loadf = 0.76
		50% 100 byte success time = 2.83 s 49996875 loadf = 0.76
		75% 100 byte success time = 3.12 s 74992239 loadf = 0.76
		100% 100 byte success time = 3.31 s 99989650 loadf = 0.76
total time = 8.67 + 13.09 = 21.77 s

bench_randomEraseString:
	             emilib2 total time = 14.70 s
	             emilib3 total time = 17.78 s
	             emhash8 total time = 16.97 s
	             emhash7 total time = 17.33 s
	             emhash6 total time = 19.11 s
	             emhash5 total time = 19.30 s
	        martin dense total time = 16.19 s
	             rigtorp total time = 23.36 s
	            jg_dense total time = 22.11 s
	                hrdm total time = 20.81 s
	         martin flat total time = 15.50 s
	          phmap flat total time = 14.84 s
	           absl flat total time = 14.59 s
	          boost flat total time = 14.20 s

bench_randomFind:
	         martin flat nums = 199 total time = 1.94 s
	          phmap flat nums = 199 total time = 1.56 s
	                hrdm nums = 199 total time = 1.22 s
	            jg_dense nums = 199 total time = 1.11 s
	             rigtorp nums = 199 total time = 1.06 s
	             emilib2 nums = 199 total time = 1.88 s
	             emilib3 nums = 199 total time = 1.95 s
	           absl flat nums = 199 total time = 1.34 s
	          boost flat nums = 199 total time = 1.30 s
	        martin dense nums = 199 total time = 1.53 s
	             emhash8 nums = 199 total time = 1.08 s
	             emhash5 nums = 199 total time = 1.00 s
	             emhash6 nums = 199 total time = 0.98 s
	             emhash7 nums = 199 total time = 1.17 s

	         martin flat nums = 6212 total time = 1.77 s
	          phmap flat nums = 6212 total time = 1.31 s
	                hrdm nums = 6212 total time = 1.03 s
	            jg_dense nums = 6212 total time = 1.12 s
	             rigtorp nums = 6212 total time = 1.02 s
	             emilib2 nums = 6212 total time = 1.67 s
	             emilib3 nums = 6212 total time = 1.77 s
	           absl flat nums = 6212 total time = 1.09 s
	          boost flat nums = 6212 total time = 1.02 s
	        martin dense nums = 6212 total time = 1.67 s
	             emhash8 nums = 6212 total time = 0.91 s
	             emhash5 nums = 6212 total time = 1.30 s
	             emhash6 nums = 6212 total time = 1.00 s
	             emhash7 nums = 6212 total time = 1.03 s

	         martin flat nums = 1676189 total time = 5.61 s
	          phmap flat nums = 1676189 total time = 4.05 s
	                hrdm nums = 1676189 total time = 5.55 s
	            jg_dense nums = 1676189 total time = 7.05 s
	             rigtorp nums = 1676189 total time = 5.92 s
	             emilib2 nums = 1676189 total time = 4.30 s
	             emilib3 nums = 1676189 total time = 4.59 s
	           absl flat nums = 1676189 total time = 3.67 s
	          boost flat nums = 1676189 total time = 3.03 s
	        martin dense nums = 1676189 total time = 4.53 s
	             emhash8 nums = 1676189 total time = 4.45 s
	             emhash5 nums = 1676189 total time = 6.16 s
	             emhash6 nums = 1676189 total time = 6.05 s
	             emhash7 nums = 1676189 total time = 5.92 s

	         martin flat nums = 13293450 total time = 11.91 s
	          phmap flat nums = 13293450 total time = 9.38 s
	                hrdm nums = 13293450 total time = 12.22 s
	            jg_dense nums = 13293450 total time = 15.72 s
	             rigtorp nums = 13293450 total time = 12.48 s
	             emilib2 nums = 13293450 total time = 10.03 s
	             emilib3 nums = 13293450 total time = 10.31 s
	           absl flat nums = 13293450 total time = 8.75 s
	          boost flat nums = 13293450 total time = 7.83 s
	        martin dense nums = 13293450 total time = 12.94 s
	             emhash8 nums = 13293450 total time = 13.27 s
	             emhash5 nums = 13293450 total time = 13.84 s
	             emhash6 nums = 13293450 total time = 12.72 s
	             emhash7 nums = 13293450 total time = 12.31 s


bench_insert:
    absl flat
		(lf=0.48) insert 0.03, remove 0.02, reinsert 0.00, clear 0.000 total 1M int time = 0.05 s
		(lf=0.60) insert 0.36, remove 0.39, reinsert 0.23, clear 0.016 total 10M int time = 1.00 s
		(lf=0.74) insert 5.59, remove 5.08, reinsert 3.69, clear 0.078 total 100M int time = 14.44 s
    boost flat
		(lf=0.51) insert 0.02, remove 0.00, reinsert 0.02, clear 0.000 total 1M int time = 0.03 s
		(lf=0.64) insert 0.28, remove 0.20, reinsert 0.22, clear 0.016 total 10M int time = 0.72 s
		(lf=0.79) insert 4.42, remove 2.77, reinsert 3.20, clear 0.000 total 100M int time = 10.39 s
    emhash7
		(lf=0.48) insert 0.02, remove 0.02, reinsert 0.02, clear 0.000 total 1M int time = 0.05 s
		(lf=0.60) insert 0.50, remove 0.20, reinsert 0.20, clear 0.000 total 10M int time = 0.91 s
		(lf=0.74) insert 5.67, remove 2.50, reinsert 2.94, clear 0.000 total 100M int time = 11.11 s
    jg_dense
		(lf=0.48) insert 0.03, remove 0.02, reinsert 0.02, clear 0.000 total 1M int time = 0.06 s
		(lf=0.60) insert 0.80, remove 0.39, reinsert 0.27, clear 0.000 total 10M int time = 1.45 s
		(lf=0.74) insert 8.94, remove 4.53, reinsert 3.27, clear 0.000 total 100M int time = 16.73 s
    rigtorp
		(lf=0.48) insert 0.03, remove 0.02, reinsert 0.02, clear 0.000 total 1M int time = 0.06 s
		(lf=0.30) insert 0.58, remove 0.20, reinsert 0.20, clear 0.078 total 10M int time = 1.06 s
		(lf=0.37) insert 5.66, remove 2.52, reinsert 1.88, clear 0.734 total 100M int time = 10.78 s
    martin dense
		(lf=0.48) insert 0.03, remove 0.02, reinsert 0.02, clear 0.000 total 1M int time = 0.06 s
		(lf=0.60) insert 0.67, remove 0.36, reinsert 0.23, clear 0.016 total 10M int time = 1.28 s
		(lf=0.74) insert 9.17, remove 4.91, reinsert 3.73, clear 0.078 total 100M int time = 17.89 s
    emhash8
		(lf=0.48) insert 0.05, remove 0.00, reinsert 0.02, clear 0.000 total 1M int time = 0.06 s
		(lf=0.60) insert 0.80, remove 0.30, reinsert 0.33, clear 0.000 total 10M int time = 1.42 s
		(lf=0.74) insert 9.88, remove 3.42, reinsert 4.33, clear 0.078 total 100M int time = 17.70 s
    emhash6
		(lf=0.48) insert 0.03, remove 0.02, reinsert 0.02, clear 0.000 total 1M int time = 0.06 s
		(lf=0.60) insert 0.61, remove 0.20, reinsert 0.27, clear 0.016 total 10M int time = 1.09 s
		(lf=0.74) insert 6.72, remove 2.58, reinsert 3.44, clear 0.109 total 100M int time = 12.84 s
    emhash5
		(lf=0.48) insert 0.03, remove 0.02, reinsert 0.02, clear 0.000 total 1M int time = 0.06 s
		(lf=0.60) insert 0.66, remove 0.17, reinsert 0.25, clear 0.016 total 10M int time = 1.09 s
		(lf=0.74) insert 7.48, remove 2.03, reinsert 3.58, clear 0.125 total 100M int time = 13.22 s
    emilib2
		(lf=0.48) insert 0.02, remove 0.02, reinsert 0.00, clear 0.000 total 1M int time = 0.03 s
		(lf=0.60) insert 0.31, remove 0.30, reinsert 0.22, clear 0.000 total 10M int time = 0.83 s
		(lf=0.74) insert 4.44, remove 4.12, reinsert 2.70, clear 0.016 total 100M int time = 11.28 s
    emilib3
		(lf=0.48) insert 0.02, remove 0.02, reinsert 0.00, clear 0.000 total 1M int time = 0.03 s
		(lf=0.60) insert 0.30, remove 0.23, reinsert 0.20, clear 0.000 total 10M int time = 0.73 s
		(lf=0.74) insert 4.31, remove 2.72, reinsert 3.14, clear 0.016 total 100M int time = 10.19 s
    hrdm
		(lf=0.48) insert 0.03, remove 0.00, reinsert 0.03, clear 0.000 total 1M int time = 0.06 s
		(lf=0.30) insert 0.52, remove 0.22, reinsert 0.22, clear 0.016 total 10M int time = 0.97 s
		(lf=0.37) insert 6.09, remove 2.81, reinsert 2.94, clear 0.141 total 100M int time = 11.98 s
    martin flat
		(lf=0.48) insert 0.03, remove 0.00, reinsert 0.02, clear 0.000 total 1M int time = 0.05 s
		(lf=0.60) insert 0.47, remove 0.25, reinsert 0.23, clear 0.000 total 10M int time = 0.95 s
		(lf=0.74) insert 7.16, remove 3.81, reinsert 3.91, clear 0.016 total 100M int time = 14.89 s
    phmap flat
		(lf=0.48) insert 0.02, remove 0.02, reinsert 0.02, clear 0.000 total 1M int time = 0.05 s
		(lf=0.60) insert 0.33, remove 0.42, reinsert 0.23, clear 0.016 total 10M int time = 1.00 s
		(lf=0.74) insert 5.38, remove 5.12, reinsert 3.69, clear 0.062 total 100M int time = 14.25 s

bench_randomInsertErase:
	             emilib3 total time = 13.52 s
	             emilib2 total time = 11.77 s
	          boost flat total time = 11.56 s
	           absl flat total time = 15.61 s
	             emhash8 total time = 18.39 s
	             emhash5 total time = 17.58 s
	             emhash7 total time = 15.27 s
	             emhash6 total time = 16.55 s
	                hrdm total time = 17.55 s
	         martin flat total time = 17.33 s
	          phmap flat total time = 15.84 s
	        martin dense total time = 20.62 s
	            jg_dense total time = 19.44 s

bench_randomDistinct2:
	            jg_dense total time = 12.34 s
	             rigtorp total time = 6.31 s
	        martin dense total time = 8.94 s
	             emhash8 total time = 10.62 s
	             emhash6 total time = 6.95 s
	             emhash5 total time = 7.48 s
	             emhash7 total time = 6.31 s
	             emilib2 total time = 5.22 s
	             emilib3 total time = 5.38 s
	                hrdm total time = 7.64 s
	         martin flat total time = 7.48 s
	          phmap flat total time = 6.80 s
	          boost flat total time = 4.92 s
	           absl flat total time = 6.34 s

bench_copy:
	             emhash6 copy = 0.95, assign time = 0.94 s, result = 1599000000
	             emhash5 copy = 0.94, assign time = 0.92 s, result = 1599000000
	             emhash7 copy = 0.92, assign time = 0.92 s, result = 1599000000
	             emhash8 copy = 0.98, assign time = 0.97 s, result = 1599000000
	            jg_dense copy = 1.84, assign time = 1.98 s, result = 1599000000
	             rigtorp copy = 22.94, assign time = 17.70 s, result = 1599000000
	        martin dense copy = 1.31, assign time = 1.44 s, result = 1599000000
	             emilib2 copy = 1.11, assign time = 0.94 s, result = 1599000000
	             emilib3 copy = 0.94, assign time = 0.88 s, result = 1599000000
	         martin flat copy = 1.00, assign time = 1.00 s, result = 1599000000
	          phmap flat copy = 4.03, assign time = 4.06 s, result = 1599000000
	           absl flat copy = 4.33, assign time = 4.36 s, result = 1599000000
	          boost flat copy = 0.97, assign time = 3.30 s, result = 1599000000

bench_knucleotide:
	            jg_dense (lf=0.50)  ans = 1967415 time = 2.88 s
	             rigtorp (lf=0.33)  ans = 1967415 time = 1.94 s
	        martin dense (lf=0.50)  ans = 1967415 time = 3.22 s
	          boost flat (lf=0.54)  ans = 1967415 time = 2.92 s
	           absl flat (lf=0.50)  ans = 1967415 time = 19.55 s
	             emhash6 (lf=0.50)  ans = 1967415 time = 2.19 s
	             emhash5 (lf=0.50)  ans = 1967415 time = 2.06 s
	             emhash7 (lf=0.50)  ans = 1967415 time = 2.36 s
	             emhash8 (lf=0.50)  ans = 1967415 time = 2.22 s
	             emilib2 (lf=0.50)  ans = 1967415 time = 3.81 s
	             emilib3 (lf=0.50)  ans = 1967415 time = 3.61 s
	                hrdm (lf=0.25)  ans = 1967415 time = 2.27 s
	         martin flat (lf=0.50)  ans = 1967415 time = 4.22 s
	          phmap flat (lf=0.50)  ans = 1967415 time = 1.53 s

bench_GameOfLife:

	             emhash6 stastabilizing = 7.55, grow = 2.91 (total 10.45) s
	             emhash5 stastabilizing = 8.47, grow = 3.16 (total 11.62) s
	             emhash7 stastabilizing = 6.30, grow = 2.42 (total 8.72) s
	             emhash8 stastabilizing = 7.47, grow = 2.97 (total 10.44) s
	            jg_dense stastabilizing = 7.36, grow = 2.64 (total 10.00) s
	             rigtorp stastabilizing = 9.30, grow = 3.34 (total 12.64) s
	        martin dense stastabilizing = 5.23, grow = 2.45 (total 7.69) s
	          boost flat stastabilizing = 5.31, grow = 1.97 (total 7.28) s
	           absl flat stastabilizing = 7.11, grow = 2.48 (total 9.59) s
	             emilib2 stastabilizing = 5.22, grow = 1.94 (total 7.16) s
	             emilib3 stastabilizing = 5.47, grow = 2.08 (total 7.55) s
	                hrdm stastabilizing = 9.17, grow = 3.19 (total 12.36) s
	         martin flat stastabilizing = 9.12, grow = 3.95 (total 13.08) s
	          phmap flat stastabilizing = 6.95, grow = 2.47 (total 9.42) s

bench_AccidentallyQuadratic (10M int insert.copy.iterator):
	             emhash6 time 0.94 s
	             emhash7 time 0.83 s
	             emhash5 time 1.16 s
	             emhash8 time 1.53 s
	            jg_dense time 1.50 s
	             rigtorp time 1.20 s
	        martin dense time 1.39 s
	          boost flat time 8.16 s
	           absl flat time 2.91 s
	                hrdm time 1.03 s
	         martin flat time 0.77 s
	          phmap flat time 3.27 s

bench_InsertEraseContinue:
    emhash6
		1.00 333239 cycles time 0.03
		3.00 999171 cycles time 0.12
		9.00 2992752 cycles time 0.61
		27.00 8934537 cycles time 2.09 total (2.88 s)
    emhash7
		1.00 333240 cycles time 0.02
		3.00 999167 cycles time 0.11
		9.00 2992650 cycles time 0.52
		27.00 8934543 cycles time 1.67 total (2.33 s)
    emhash5
		1.00 333233 cycles time 0.05
		3.00 999195 cycles time 0.14
		9.00 2992682 cycles time 0.73
		27.00 8934275 cycles time 2.36 total (3.30 s)
    emhash8
		1.00 333240 cycles time 0.03
		3.00 999182 cycles time 0.12
		9.00 2992802 cycles time 0.83
		27.00 8934156 cycles time 2.64 total (3.64 s)
    jg_dense
		1.00 333240 cycles time 0.02
		3.00 999182 cycles time 0.12
		9.00 2992802 cycles time 0.55
		27.00 8934156 cycles time 2.11 total (2.81 s)
    martin dense
		1.00 333240 cycles time 0.05
		3.00 999182 cycles time 0.14
		9.00 2992802 cycles time 0.86
		27.00 8934156 cycles time 2.30 total (3.36 s)
    boost flat
		1.00 333245 cycles time 0.20
		3.00 999146 cycles time 0.20
		9.00 2992688 cycles time 13.56
		27.00 8934480 cycles time 23.84 total (37.81 s)
    absl flat
		1.00 333242 cycles time 0.16
		3.00 999184 cycles time 0.20
		9.00 2992556 cycles time 6.45
		27.00 8934433 cycles time 15.19 total (22.00 s)
    martin flat
		1.00 333241 cycles time 0.03
		3.00 999189 cycles time 0.11
		9.00 2992722 cycles time 0.53
		27.00 8934362 cycles time 1.88 total (2.56 s)
    phmap flat
		1.00 333224 cycles time 0.05
		3.00 999182 cycles time 0.19
		9.00 2992641 cycles time 0.38
		27.00 8934401 cycles time 6.69 total (7.31 s)

bench_InsertEraseBegin:
    emhash6
		0.10 50000 cycles time 0.00
		0.50 250000 cycles time 0.23
		2.50 1250000 cycles time 2.70 total (2.94 s)
    emhash7
		0.10 50000 cycles time 0.02
		0.50 250000 cycles time 0.23
		2.50 1250000 cycles time 2.64 total (2.89 s)
    emhash8
		0.10 50000 cycles time 0.02
		0.50 250000 cycles time 0.02
		2.50 1250000 cycles time 0.14 total (0.17 s)
    jg_dense
		0.10 50000 cycles time 0.00
		0.50 250000 cycles time 0.02
		2.50 1250000 cycles time 0.11 total (0.12 s)
    martin dense
		0.10 50000 cycles time 0.02
		0.50 250000 cycles time 0.02
		2.50 1250000 cycles time 0.14 total (0.17 s)
    boost flat
		0.10 50000 cycles time 0.02
		0.50 250000 cycles time 0.69
		2.50 1250000 cycles time 8.61 total (9.31 s)
    absl flat
		0.10 50000 cycles time 0.06
		0.50 250000 cycles time 10.94
		2.50 1250000 cycles time 134.59 total (145.59 s)
    martin flat
		0.10 50000 cycles time 0.08
		0.50 250000 cycles time 2.72
		2.50 1250000 cycles time 66.12 total (68.92 s)
    emhash5
		0.10 50000 cycles time 0.03
		0.50 250000 cycles time 4.53
		2.50 1250000 cycles time 69.16 total (73.72 s)

total time = 2199.22 s
