huangyuanbing@ubuntu:~$ g++-9.2 -DET  -DEMHASH=7 -DTKey=1 -DTVal=1 -DPACK=256 -mpclmul -lpthread -std=c++17 -O3 -mtune=native mbench.cpp -o eb && ./eb  
./test [23456mpts] n
   emhash2              emhash2
   emhash6              emhash6
robin_hood          martin flat
    emilib         emilib3 flat
   emhash5              emhash5
     phmap           phmap flat
      hrd7              hrd7map
   emhash7              emhash7
test hash
   emhash2              emhash2
   emhash6              emhash6
robin_hood          martin flat
    emilib         emilib3 flat
   emhash5              emhash5
     phmap           phmap flat
      hrd7              hrd7map
   emhash7              emhash7

bench_randomFind map = martin flat
      0% 00000000ffffffff success time = 6.29 s,        0 loadf = 0.49
      0% ffffffff00000000 success time = 6.34 s,        0 loadf = 0.49
     25% 00000000ffffffff success time = 6.24 s, 249194555 loadf = 0.49
     25% ffffffff00000000 success time = 6.24 s, 249194555 loadf = 0.49
     50% 00000000ffffffff success time = 6.10 s, 498389112 loadf = 0.49
     50% ffffffff00000000 success time = 6.04 s, 498389112 loadf = 0.49
     75% 00000000ffffffff success time = 6.11 s, 747583668 loadf = 0.49
     75% ffffffff00000000 success time = 6.06 s, 747583668 loadf = 0.49
    100% 00000000ffffffff success time = 6.23 s, 996778223 loadf = 0.49
    100% ffffffff00000000 success time = 6.16 s, 996778223 loadf = 0.49
total time = 61.82

bench_randomFind map = phmap flat
      0% 00000000ffffffff success time = 7.98 s,        0 loadf = 0.49
      0% ffffffff00000000 success time = 7.90 s,        0 loadf = 0.49
     25% 00000000ffffffff success time = 7.54 s, 249194555 loadf = 0.49
     25% ffffffff00000000 success time = 7.68 s, 249194555 loadf = 0.49
     50% 00000000ffffffff success time = 8.82 s, 498389112 loadf = 0.49
     50% ffffffff00000000 success time = 8.70 s, 498389112 loadf = 0.49
     75% 00000000ffffffff success time = 7.74 s, 747583668 loadf = 0.49
     75% ffffffff00000000 success time = 7.76 s, 747583668 loadf = 0.49
    100% 00000000ffffffff success time = 7.83 s, 996778223 loadf = 0.49
    100% ffffffff00000000 success time = 7.80 s, 996778223 loadf = 0.49
total time = 79.75

bench_randomFind map = hrd7map
      0% 00000000ffffffff success time = 24.68 s,        0 loadf = 0.49
      0% ffffffff00000000 success time = 25.16 s,        0 loadf = 0.49
     25% 00000000ffffffff success time = 16.98 s, 249194555 loadf = 0.49
     25% ffffffff00000000 success time = 17.03 s, 249194555 loadf = 0.49
     50% 00000000ffffffff success time = 13.28 s, 498389112 loadf = 0.49
     50% ffffffff00000000 success time = 12.08 s, 498389112 loadf = 0.49
     75% 00000000ffffffff success time = 10.41 s, 747583668 loadf = 0.49
     75% ffffffff00000000 success time = 10.36 s, 747583668 loadf = 0.49
    100% 00000000ffffffff success time = 10.72 s, 996778223 loadf = 0.49
    100% ffffffff00000000 success time = 10.76 s, 996778223 loadf = 0.49
total time = 151.46

bench_randomFind map = emilib3 flat
      0% 00000000ffffffff success time = 6.98 s,        0 loadf = 0.49
      0% ffffffff00000000 success time = 6.77 s,        0 loadf = 0.49
     25% 00000000ffffffff success time = 6.43 s, 249194555 loadf = 0.49
     25% ffffffff00000000 success time = 6.39 s, 249194555 loadf = 0.49
     50% 00000000ffffffff success time = 6.96 s, 498389112 loadf = 0.49
     50% ffffffff00000000 success time = 6.82 s, 498389112 loadf = 0.49
     75% 00000000ffffffff success time = 7.52 s, 747583668 loadf = 0.49
     75% ffffffff00000000 success time = 7.41 s, 747583668 loadf = 0.49
    100% 00000000ffffffff success time = 12.89 s, 996778223 loadf = 0.49
    100% ffffffff00000000 success time = 13.02 s, 996778223 loadf = 0.49
total time = 81.18

bench_randomFind map = emhash5
      0% 00000000ffffffff success time = 4.58 s,        0 loadf = 0.49
      0% ffffffff00000000 success time = 4.56 s,        0 loadf = 0.49
     25% 00000000ffffffff success time = 4.54 s, 249194555 loadf = 0.49
     25% ffffffff00000000 success time = 4.51 s, 249194555 loadf = 0.49
     50% 00000000ffffffff success time = 4.65 s, 498389112 loadf = 0.49
     50% ffffffff00000000 success time = 4.62 s, 498389112 loadf = 0.49
     75% 00000000ffffffff success time = 4.84 s, 747583668 loadf = 0.49
     75% ffffffff00000000 success time = 4.93 s, 747583668 loadf = 0.49
    100% 00000000ffffffff success time = 4.87 s, 996778223 loadf = 0.49
    100% ffffffff00000000 success time = 4.84 s, 996778223 loadf = 0.49
total time = 46.94

bench_randomFind map = emhash7
      0% 00000000ffffffff success time = 4.46 s,        0 loadf = 0.49
      0% ffffffff00000000 success time = 4.45 s,        0 loadf = 0.49
     25% 00000000ffffffff success time = 4.42 s, 249194555 loadf = 0.49
     25% ffffffff00000000 success time = 4.40 s, 249194555 loadf = 0.49
     50% 00000000ffffffff success time = 5.02 s, 498389112 loadf = 0.49
     50% ffffffff00000000 success time = 5.04 s, 498389112 loadf = 0.49
     75% 00000000ffffffff success time = 4.94 s, 747583668 loadf = 0.49
     75% ffffffff00000000 success time = 4.93 s, 747583668 loadf = 0.49
    100% 00000000ffffffff success time = 5.11 s, 996778223 loadf = 0.49
    100% ffffffff00000000 success time = 5.18 s, 996778223 loadf = 0.49
total time = 47.95

bench_randomFind map = emhash2
      0% 00000000ffffffff success time = 4.98 s,        0 loadf = 0.49
      0% ffffffff00000000 success time = 5.02 s,        0 loadf = 0.49
     25% 00000000ffffffff success time = 4.86 s, 249194555 loadf = 0.49
     25% ffffffff00000000 success time = 4.86 s, 249194555 loadf = 0.49
     50% 00000000ffffffff success time = 5.10 s, 498389112 loadf = 0.49
     50% ffffffff00000000 success time = 5.06 s, 498389112 loadf = 0.49
     75% 00000000ffffffff success time = 5.09 s, 747583668 loadf = 0.49
     75% ffffffff00000000 success time = 5.08 s, 747583668 loadf = 0.49
    100% 00000000ffffffff success time = 5.23 s, 996778223 loadf = 0.49
    100% ffffffff00000000 success time = 5.38 s, 996778223 loadf = 0.49
total time = 50.68

bench_randomFind map = emhash6
      0% 00000000ffffffff success time = 5.35 s,        0 loadf = 0.49
      0% ffffffff00000000 success time = 5.34 s,        0 loadf = 0.49
     25% 00000000ffffffff success time = 5.00 s, 249194555 loadf = 0.49
     25% ffffffff00000000 success time = 4.94 s, 249194555 loadf = 0.49
     50% 00000000ffffffff success time = 4.68 s, 498389112 loadf = 0.49
     50% ffffffff00000000 success time = 4.64 s, 498389112 loadf = 0.49
     75% 00000000ffffffff success time = 4.61 s, 747583668 loadf = 0.49
     75% ffffffff00000000 success time = 4.62 s, 747583668 loadf = 0.49
    100% 00000000ffffffff success time = 5.62 s, 996778223 loadf = 0.49
    100% ffffffff00000000 success time = 5.71 s, 996778223 loadf = 0.49
total time = 50.52

bench_randomInsertErase map = emhash7
    04 bits 50 M cycles time use 1.3440 sec map 11 size
    08 bits 50 M cycles time use 1.5240 sec map 124 size
    12 bits 50 M cycles time use 1.8240 sec map 2058 size
    16 bits 50 M cycles time use 2.3920 sec map 32699 size
    20 bits 50 M cycles time use 2.7480 sec map 524255 size
    24 bits 50 M cycles time use 5.1080 sec map 8368763 size
total time = 14.94 s

bench_randomInsertErase map = emhash5
    04 bits 50 M cycles time use 1.3280 sec map 11 size
    08 bits 50 M cycles time use 1.6040 sec map 124 size
    12 bits 50 M cycles time use 1.9600 sec map 2058 size
    16 bits 50 M cycles time use 2.5000 sec map 32699 size
    20 bits 50 M cycles time use 2.7880 sec map 524255 size
    24 bits 50 M cycles time use 5.3560 sec map 8368763 size
total time = 15.54 s

bench_randomInsertErase map = emhash2
    04 bits 50 M cycles time use 1.3640 sec map 11 size
    08 bits 50 M cycles time use 1.6600 sec map 124 size
    12 bits 50 M cycles time use 2.0560 sec map 2058 size
    16 bits 50 M cycles time use 2.7120 sec map 32699 size
    20 bits 50 M cycles time use 3.1120 sec map 524255 size
    24 bits 50 M cycles time use 6.0520 sec map 8368763 size
total time = 16.96 s

bench_randomInsertErase map = emhash6
    04 bits 50 M cycles time use 1.4880 sec map 11 size
    08 bits 50 M cycles time use 1.7000 sec map 124 size
    12 bits 50 M cycles time use 2.0360 sec map 2058 size
    16 bits 50 M cycles time use 2.6640 sec map 32699 size
    20 bits 50 M cycles time use 3.0360 sec map 524255 size
    24 bits 50 M cycles time use 5.5960 sec map 8368763 size
total time = 16.52 s

bench_randomInsertErase map = emilib3 flat
    04 bits 50 M cycles time use 1.8640 sec map 11 size
    08 bits 50 M cycles time use 6.8320 sec map 124 size
    12 bits 50 M cycles time use 11.5480 sec map 2058 size
    16 bits 50 M cycles time use 6.9760 sec map 32699 size
    20 bits 50 M cycles time use 5.7960 sec map 524255 size
    24 bits 50 M cycles time use 7.0520 sec map 8368763 size
total time = 40.07 s

bench_randomInsertErase map = hrd7map
    04 bits 50 M cycles time use 1.9560 sec map 11 size
    08 bits 50 M cycles time use 1.9480 sec map 124 size
    12 bits 50 M cycles time use 8.5000 sec map 2058 size
    16 bits 50 M cycles time use 5.6200 sec map 32699 size
    20 bits 50 M cycles time use 5.3480 sec map 524255 size
    24 bits 50 M cycles time use 8.4960 sec map 8368763 size
total time = 31.87 s

bench_randomInsertErase map = martin flat
    04 bits 50 M cycles time use 1.3960 sec map 11 size
    08 bits 50 M cycles time use 1.8640 sec map 124 size
    12 bits 50 M cycles time use 2.4000 sec map 2058 size
    16 bits 50 M cycles time use 2.4680 sec map 32699 size
    20 bits 50 M cycles time use 2.6600 sec map 524255 size
    24 bits 50 M cycles time use 5.3600 sec map 8368763 size
total time = 16.15 s

bench_randomInsertErase map = phmap flat
    04 bits 50 M cycles time use 2.1000 sec map 11 size
    08 bits 50 M cycles time use 1.9640 sec map 124 size
    12 bits 50 M cycles time use 2.1640 sec map 2058 size
    16 bits 50 M cycles time use 3.4520 sec map 32699 size
    20 bits 50 M cycles time use 3.9280 sec map 524255 size
    24 bits 50 M cycles time use 5.3440 sec map 8368763 size
total time = 18.95 s


bench_insert map = emhash6
    insert 100M int 12.2040 sec loadf = 0.74, size = 98844677
    clear 100M int 0.2640 , size = 0
    reinsert 100M int 8.5280 sec loadf = 0.74, size = 98844479
    remove 100M int 3.1680 sec, size = 96571080
total time = 24.16 s

bench_insert map = emhash5
    insert 100M int 11.8240 sec loadf = 0.74, size = 98844677
    clear 100M int 0.2600 , size = 0
    reinsert 100M int 6.5960 sec loadf = 0.74, size = 98844479
    remove 100M int 2.8800 sec, size = 96571080
total time = 21.56 s

bench_insert map = emhash2
    insert 100M int 12.1480 sec loadf = 0.74, size = 98844677
    clear 100M int 0.2600 , size = 0
    reinsert 100M int 6.9880 sec loadf = 0.74, size = 98844479
    remove 100M int 3.0840 sec, size = 96571080
total time = 22.48 s

bench_insert map = emhash7
    insert 100M int 12.0440 sec loadf = 0.74, size = 98844677
    clear 100M int 0.2640 , size = 0
    reinsert 100M int 8.7600 sec loadf = 0.74, size = 98844479
    remove 100M int 2.9760 sec, size = 96571080
total time = 24.04 s

bench_insert map = emilib3 flat
    insert 100M int 10.5200 sec loadf = 0.74, size = 98844677
    clear 100M int 0.5320 , size = 0
    reinsert 100M int 8.5680 sec loadf = 0.74, size = 98844479
    remove 100M int 4.0840 sec, size = 96571080
total time = 23.70 s

bench_insert map = hrd7map
    insert 100M int 11.2240 sec loadf = 0.74, size = 98844677
    clear 100M int 0.0720 , size = 0
    reinsert 100M int 11.3720 sec loadf = 0.74, size = 98844479

    remove 100M int 12.3080 sec, size = 96571080
total time = 34.98 s

bench_insert map = martin flat
    insert 100M int 11.9960 sec loadf = 0.74, size = 98844677
    clear 100M int 0.0200 , size = 0
    reinsert 100M int 9.0880 sec loadf = 0.74, size = 98844479
    remove 100M int 4.1440 sec, size = 96571080
total time = 25.25 s

bench_insert map = phmap flat
    insert 100M int 11.9520 sec loadf = 0.74, size = 98844677
    clear 100M int 0.0480 , size = 0
    reinsert 100M int 11.9640 sec loadf = 0.74, size = 98844479
    remove 100M int 3.4880 sec, size = 96571080
total time = 27.45 s


bench_randomDistinct2 map = emhash6
     05% distinct 1.3200 sec loadf = 0.60, size = 2500000
     25% distinct 2.1040 sec loadf = 0.73, size = 12270975
     50% distinct 2.4840 sec loadf = 0.64, size = 21616698
    100% distinct 4.1800 sec loadf = 0.74, size = 49709265
total time = 10.20 s

bench_randomDistinct2 map = emhash7
     05% distinct 1.2520 sec loadf = 0.60, size = 2500000
     25% distinct 2.0200 sec loadf = 0.73, size = 12270975
     50% distinct 2.4120 sec loadf = 0.64, size = 21616698
    100% distinct 4.0360 sec loadf = 0.74, size = 49709265
total time = 9.83 s

bench_randomDistinct2 map = emhash5
     05% distinct 1.3000 sec loadf = 0.60, size = 2500000
     25% distinct 2.0240 sec loadf = 0.73, size = 12270975
     50% distinct 2.3440 sec loadf = 0.64, size = 21616698
    100% distinct 4.3520 sec loadf = 0.74, size = 49709265
total time = 10.13 s

bench_randomDistinct2 map = emhash2
     05% distinct 1.2600 sec loadf = 0.60, size = 2500000
     25% distinct 2.1560 sec loadf = 0.73, size = 12270975
     50% distinct 2.5560 sec loadf = 0.64, size = 21616698
    100% distinct 4.4080 sec loadf = 0.74, size = 49709265
total time = 10.48 s

bench_randomDistinct2 map = emilib3 flat
     05% distinct 1.5560 sec loadf = 0.60, size = 2500000
     25% distinct 2.4200 sec loadf = 0.73, size = 12270975
     50% distinct 2.8520 sec loadf = 0.64, size = 21616698
    100% distinct 3.9800 sec loadf = 0.74, size = 49709265
total time = 10.98 s

bench_randomDistinct2 map = hrd7map
     05% distinct 1.3320 sec loadf = 0.60, size = 2500000
     25% distinct 2.1080 sec loadf = 0.73, size = 12270975
     50% distinct 2.8360 sec loadf = 0.64, size = 21616698
    100% distinct 5.2080 sec loadf = 0.74, size = 49709265
total time = 11.49 s

bench_randomDistinct2 map = martin flat
     05% distinct 1.4560 sec loadf = 0.60, size = 2500000
     25% distinct 2.3840 sec loadf = 0.73, size = 12270975
     50% distinct 2.8040 sec loadf = 0.64, size = 21616698
    100% distinct 4.7600 sec loadf = 0.74, size = 49709265
total time = 11.41 s

bench_randomDistinct2 map = phmap flat
     05% distinct 1.5720 sec loadf = 0.60, size = 2500000
     25% distinct 2.8400 sec loadf = 0.73, size = 12270975
     50% distinct 3.6680 sec loadf = 0.64, size = 21616698
    100% distinct 5.7240 sec loadf = 0.74, size = 49709265
total time = 13.81 s


bench_IterateIntegers map = emhash7
    total iterate/removing time = 8.90, 20.84

bench_IterateIntegers map = emhash5
    total iterate/removing time = 8.92, 20.86

bench_IterateIntegers map = emhash6
    total iterate/removing time = 8.58, 20.46

bench_IterateIntegers map = emhash2
    total iterate/removing time = 9.40, 21.01

bench_IterateIntegers map = emilib3 flat
    total iterate/removing time = 9.21, 20.22

bench_IterateIntegers map = hrd7map
    total iterate/removing time = 9.26, 21.03

bench_IterateIntegers map = martin flat
    total iterate/removing time = 6.38, 19.00

bench_IterateIntegers map = phmap flat
    total iterate/removing time = 6.80, 14.96


bench_randomFindString map = emhash2
    0% 100 byte success time = 7.94 s 3214 loadf = 0.76
    25% 100 byte success time = 8.61 s 24998929 loadf = 0.76
    50% 100 byte success time = 8.88 s 49996121 loadf = 0.76
    75% 100 byte success time = 8.80 s 74993243 loadf = 0.76
    100% 100 byte success time = 8.38 s 99989650 loadf = 0.76
total time = 42.64

bench_randomFindString map = emhash6
    0% 100 byte success time = 7.32 s 3214 loadf = 0.76
    25% 100 byte success time = 8.28 s 24998929 loadf = 0.76
    50% 100 byte success time = 8.63 s 49996121 loadf = 0.76
    75% 100 byte success time = 8.56 s 74993243 loadf = 0.76

    100% 100 byte success time = 8.23 s 99989650 loadf = 0.76
total time = 41.07

bench_randomFindString map = emhash5
    0% 100 byte success time = 7.97 s 3214 loadf = 0.76
    25% 100 byte success time = 8.59 s 24998929 loadf = 0.76
    50% 100 byte success time = 8.83 s 49996121 loadf = 0.76
    75% 100 byte success time = 8.70 s 74993243 loadf = 0.76
    100% 100 byte success time = 8.26 s 99989650 loadf = 0.76
total time = 42.38

bench_randomFindString map = emilib3 flat
    0% 100 byte success time = 8.24 s 3214 loadf = 0.76
    25% 100 byte success time = 9.57 s 24998929 loadf = 0.76
    50% 100 byte success time = 10.30 s 49996121 loadf = 0.76
    75% 100 byte success time = 10.62 s 74993243 loadf = 0.76
    100% 100 byte success time = 10.50 s 99989650 loadf = 0.76
total time = 49.26

bench_randomFindString map = hrd7map
    0% 100 byte success time = 7.46 s 3214 loadf = 0.76
    25% 100 byte success time = 7.81 s 24998929 loadf = 0.76
    50% 100 byte success time = 8.09 s 49996121 loadf = 0.76
    75% 100 byte success time = 8.24 s 74993243 loadf = 0.76
    100% 100 byte success time = 8.06 s 99989650 loadf = 0.76
total time = 39.70

bench_randomFindString map = martin flat
    0% 100 byte success time = 3.88 s 3214 loadf = 0.76
    25% 100 byte success time = 5.26 s 24998929 loadf = 0.76
    50% 100 byte success time = 6.29 s 49996121 loadf = 0.76
    75% 100 byte success time = 7.18 s 74993243 loadf = 0.76
    100% 100 byte success time = 7.47 s 99989650 loadf = 0.76
total time = 30.12

bench_randomFindString map = phmap flat
    0% 100 byte success time = 4.21 s 3214 loadf = 0.76
    25% 100 byte success time = 5.84 s 24998929 loadf = 0.76
    50% 100 byte success time = 6.80 s 49996121 loadf = 0.76
    75% 100 byte success time = 7.23 s 74993243 loadf = 0.76
    100% 100 byte success time = 7.22 s 99989650 loadf = 0.76
total time = 31.32

bench_randomFindString map = emhash7
    0% 100 byte success time = 7.97 s 3214 loadf = 0.76
    25% 100 byte success time = 8.36 s 24998929 loadf = 0.76
    50% 100 byte success time = 8.48 s 49996121 loadf = 0.76
    75% 100 byte success time = 8.38 s 74993243 loadf = 0.76
    100% 100 byte success time = 7.95 s 99989650 loadf = 0.76
total time = 41.17


bench_randomEraseString map = emhash2
    00000000000fffff time = 3.58, loadf = 0.50 524228
    000000000001ffff time = 7.85, loadf = 0.50 65394
    00000000000fffff time = 4.62, loadf = 0.50 524228
    00000000000fffff time = 3.74, loadf = 0.50 524228
    000000000007ffff time = 5.19, loadf = 0.50 262075
total time = 25.05 s

bench_randomEraseString map = emhash6
    00000000000fffff time = 3.16, loadf = 0.50 524228
    000000000001ffff time = 7.39, loadf = 0.50 65394
    00000000000fffff time = 4.22, loadf = 0.50 524228
    00000000000fffff time = 3.37, loadf = 0.50 524228
    000000000007ffff time = 4.70, loadf = 0.50 262075
total time = 22.92 s

bench_randomEraseString map = emhash5
    00000000000fffff time = 3.42, loadf = 0.50 524228
    000000000001ffff time = 7.85, loadf = 0.50 65394
    00000000000fffff time = 4.39, loadf = 0.50 524228
    00000000000fffff time = 3.56, loadf = 0.50 524228
    000000000007ffff time = 5.00, loadf = 0.50 262075
total time = 24.30 s

bench_randomEraseString map = emhash7
    00000000000fffff time = 3.26, loadf = 0.50 524228
    000000000001ffff time = 7.82, loadf = 0.50 65394
    00000000000fffff time = 4.30, loadf = 0.50 524228
    00000000000fffff time = 3.46, loadf = 0.50 524228
    000000000007ffff time = 4.87, loadf = 0.50 262075
total time = 23.79 s

bench_randomEraseString map = emilib3 flat
    00000000000fffff time = 4.35, loadf = 0.50 524228
    000000000001ffff time = 11.32, loadf = 0.50 65394
    00000000000fffff time = 5.14, loadf = 0.50 524228
    00000000000fffff time = 4.64, loadf = 0.50 524228
    000000000007ffff time = 6.16, loadf = 0.50 262075
total time = 31.68 s

bench_randomEraseString map = hrd7map
    00000000000fffff time = 4.14, loadf = 0.25 524228
    000000000001ffff time = 5.71, loadf = 0.25 65394
    00000000000fffff time = 4.95, loadf = 0.25 524228
    00000000000fffff time = 4.25, loadf = 0.25 524228
    000000000007ffff time = 4.15, loadf = 0.25 262075
total time = 23.26 s

bench_randomEraseString map = martin flat
    00000000000fffff time = 2.76, loadf = 0.50 524228
    000000000001ffff time = 5.60, loadf = 0.50 65394
    00000000000fffff time = 4.05, loadf = 0.50 524228
    00000000000fffff time = 2.93, loadf = 0.50 524228
    000000000007ffff time = 3.68, loadf = 0.50 262075
total time = 19.10 s

bench_randomEraseString map = phmap flat
    00000000000fffff time = 3.20, loadf = 0.50 524228
    000000000001ffff time = 6.66, loadf = 0.50 65394
    00000000000fffff time = 4.58, loadf = 0.50 524228
    00000000000fffff time = 3.73, loadf = 0.50 524228
    000000000007ffff time = 4.33, loadf = 0.50 262075
total time = 22.58 s