bench_randomEraseString map = emilib2
    00000000000fffff time = 3.668, loadf = 0.500 524228
    000000000001ffff time = 6.808, loadf = 0.562 589622
    00000000000fffff time = 5.600, loadf = 0.531 1113850
    00000000000fffff time = 5.508, loadf = 0.781 1638078
    000000000007ffff time = 5.464, loadf = 0.453 1900153
total time = 27.052

bench_randomEraseString map = emilib3
    00000000000fffff time = 3.800, loadf = 0.500 524228
    000000000001ffff time = 6.840, loadf = 0.562 589622
    00000000000fffff time = 5.624, loadf = 0.531 1113850
    00000000000fffff time = 5.624, loadf = 0.781 1638078
    000000000007ffff time = 5.532, loadf = 0.453 1900153
total time = 27.424

bench_randomEraseString map = emilib5
    00000000000fffff time = 3.780, loadf = 0.500 524228
    000000000001ffff time = 6.828, loadf = 0.562 589622
    00000000000fffff time = 5.612, loadf = 0.531 1113850
    00000000000fffff time = 5.624, loadf = 0.781 1638078
    000000000007ffff time = 5.508, loadf = 0.453 1900153
total time = 27.356

bench_randomEraseString map = emilib6
    00000000000fffff time = 4.036, loadf = 0.500 524228
    000000000001ffff time = 6.864, loadf = 0.562 589622
    00000000000fffff time = 5.320, loadf = 0.531 1113850
    00000000000fffff time = 5.520, loadf = 0.781 1638078
    000000000007ffff time = 5.576, loadf = 0.453 1900153
total time = 27.320

bench_randomEraseString map = tessil robin
    00000000000fffff time = 4.500, loadf = 0.500 524228
    000000000001ffff time = 6.212, loadf = 0.562 589622
    00000000000fffff time = 5.900, loadf = 0.531 1113850
    00000000000fffff time = 8.016, loadf = 0.781 1638078
    000000000007ffff time = 5.448, loadf = 0.453 1900153
total time = 30.076

bench_randomEraseString map = martin flat
    00000000000fffff time = 3.460, loadf = 0.500 524228
    000000000001ffff time = 5.716, loadf = 0.562 589622
    00000000000fffff time = 4.908, loadf = 0.531 1113850
    00000000000fffff time = 6.300, loadf = 0.781 1638078
    000000000007ffff time = 4.804, loadf = 0.453 1900153
total time = 25.188

bench_randomEraseString map = skarupk flat
    00000000000fffff time = 3.728, loadf = 0.500 524228
    000000000001ffff time = 6.124, loadf = 0.562 589622
    00000000000fffff time = 5.496, loadf = 0.531 1113850
    00000000000fffff time = 3.720, loadf = 0.391 1638078
    000000000007ffff time = 4.824, loadf = 0.453 1900153
total time = 23.892

bench_randomEraseString map = phmap flat
    00000000000fffff time = 3.432, loadf = 0.500 524228
    000000000001ffff time = 6.672, loadf = 0.562 589622
    00000000000fffff time = 4.980, loadf = 0.531 1113850
    00000000000fffff time = 4.560, loadf = 0.391 1638078
    000000000007ffff time = 4.912, loadf = 0.453 1900153
total time = 24.556


bench_randomFind map = tessil robin
      0% 00000000ffffffff success time = 7.900 s loadf = 0.488
      0% ffffffff00000000 success time = 6.904 s loadf = 0.488
     25% 00000000ffffffff success time = 6.620 s loadf = 0.488
     25% ffffffff00000000 success time = 6.184 s loadf = 0.488
     50% 00000000ffffffff success time = 5.708 s loadf = 0.488
     50% ffffffff00000000 success time = 5.708 s loadf = 0.488
     75% 00000000ffffffff success time = 4.932 s loadf = 0.488
     75% ffffffff00000000 success time = 4.980 s loadf = 0.488
    100% 00000000ffffffff success time = 4.856 s loadf = 0.488
    100% ffffffff00000000 success time = 4.888 s loadf = 0.488
total time = 58.680

bench_randomFind map = martin flat
      0% 00000000ffffffff success time = 8.844 s loadf = 0.488
      0% ffffffff00000000 success time = 8.184 s loadf = 0.488
     25% 00000000ffffffff success time = 8.892 s loadf = 0.488
     25% ffffffff00000000 success time = 8.472 s loadf = 0.488
     50% 00000000ffffffff success time = 7.576 s loadf = 0.488
     50% ffffffff00000000 success time = 7.504 s loadf = 0.488
     75% 00000000ffffffff success time = 8.188 s loadf = 0.488
     75% ffffffff00000000 success time = 8.232 s loadf = 0.488
    100% 00000000ffffffff success time = 5.880 s loadf = 0.488
    100% ffffffff00000000 success time = 5.852 s loadf = 0.488
total time = 77.624

bench_randomFind map = skarupk flat
      0% 00000000ffffffff success time = 5.356 s loadf = 0.488
      0% ffffffff00000000 success time = 5.896 s loadf = 0.488
     25% 00000000ffffffff success time = 5.156 s loadf = 0.488
     25% ffffffff00000000 success time = 4.932 s loadf = 0.488
     50% 00000000ffffffff success time = 5.144 s loadf = 0.488
     50% ffffffff00000000 success time = 5.148 s loadf = 0.488
     75% 00000000ffffffff success time = 5.228 s loadf = 0.488
     75% ffffffff00000000 success time = 5.164 s loadf = 0.488
    100% 00000000ffffffff success time = 5.764 s loadf = 0.488
    100% ffffffff00000000 success time = 7.384 s loadf = 0.488
total time = 55.172

bench_randomFind map = phmap flat
      0% 00000000ffffffff success time = 6.480 s loadf = 0.488
      0% ffffffff00000000 success time = 6.608 s loadf = 0.488
     25% 00000000ffffffff success time = 6.660 s loadf = 0.488
     25% ffffffff00000000 success time = 6.632 s loadf = 0.488
     50% 00000000ffffffff success time = 6.808 s loadf = 0.488
     50% ffffffff00000000 success time = 6.744 s loadf = 0.488
     75% 00000000ffffffff success time = 6.976 s loadf = 0.488
     75% ffffffff00000000 success time = 6.924 s loadf = 0.488
    100% 00000000ffffffff success time = 7.260 s loadf = 0.488
    100% ffffffff00000000 success time = 7.216 s loadf = 0.488
total time = 68.308

bench_randomFind map = emilib2
      0% 00000000ffffffff success time = 4.336 s loadf = 0.488
      0% ffffffff00000000 success time = 4.316 s loadf = 0.488
     25% 00000000ffffffff success time = 4.372 s loadf = 0.488
     25% ffffffff00000000 success time = 4.356 s loadf = 0.488
     50% 00000000ffffffff success time = 4.312 s loadf = 0.488
     50% ffffffff00000000 success time = 4.364 s loadf = 0.488
     75% 00000000ffffffff success time = 4.216 s loadf = 0.488
     75% ffffffff00000000 success time = 4.240 s loadf = 0.488
    100% 00000000ffffffff success time = 4.564 s loadf = 0.488
    100% ffffffff00000000 success time = 4.600 s loadf = 0.488
total time = 43.676

bench_randomFind map = emilib5
      0% 00000000ffffffff success time = 4.276 s loadf = 0.488
      0% ffffffff00000000 success time = 4.244 s loadf = 0.488
     25% 00000000ffffffff success time = 4.172 s loadf = 0.488
     25% ffffffff00000000 success time = 4.148 s loadf = 0.488
     50% 00000000ffffffff success time = 4.252 s loadf = 0.488
     50% ffffffff00000000 success time = 4.264 s loadf = 0.488
     75% 00000000ffffffff success time = 4.340 s loadf = 0.488
     75% ffffffff00000000 success time = 4.300 s loadf = 0.488
    100% 00000000ffffffff success time = 4.556 s loadf = 0.488
    100% ffffffff00000000 success time = 4.652 s loadf = 0.488
total time = 43.204

bench_randomFind map = emilib3
      0% 00000000ffffffff success time = 9.068 s loadf = 0.488
      0% ffffffff00000000 success time = 8.676 s loadf = 0.488
     25% 00000000ffffffff success time = 4.740 s loadf = 0.488
     25% ffffffff00000000 success time = 4.640 s loadf = 0.488
     50% 00000000ffffffff success time = 4.264 s loadf = 0.488
     50% ffffffff00000000 success time = 4.276 s loadf = 0.488
     75% 00000000ffffffff success time = 4.092 s loadf = 0.488
     75% ffffffff00000000 success time = 4.104 s loadf = 0.488
    100% 00000000ffffffff success time = 4.432 s loadf = 0.488
    100% ffffffff00000000 success time = 4.188 s loadf = 0.488
total time = 52.480

bench_randomFind map = emilib6
      0% 00000000ffffffff success time = 5.152 s loadf = 0.488
      0% ffffffff00000000 success time = 4.540 s loadf = 0.488
     25% 00000000ffffffff success time = 4.356 s loadf = 0.488
     25% ffffffff00000000 success time = 4.328 s loadf = 0.488
     50% 00000000ffffffff success time = 4.344 s loadf = 0.488
     50% ffffffff00000000 success time = 4.292 s loadf = 0.488
     75% 00000000ffffffff success time = 4.100 s loadf = 0.488
     75% ffffffff00000000 success time = 4.116 s loadf = 0.488
    100% 00000000ffffffff success time = 5.860 s loadf = 0.488
    100% ffffffff00000000 success time = 5.244 s loadf = 0.488
total time = 46.332
bench_insert map = emilib5
    insert 100M int 13.7600 sec loadf = 0.74, size = 98844677
    clear 100M int 0.2600 , size = 0
    reinsert 100M int 8.6240 sec loadf = 0.74, size = 98844479
    remove 100M int 3.1120 sec, size = 96571080
bench_insert 25.756 s

bench_insert map = emilib2
    insert 100M int 13.5920 sec loadf = 0.74, size = 98844677
    clear 100M int 0.2640 , size = 0
    reinsert 100M int 8.5200 sec loadf = 0.74, size = 98844479
    remove 100M int 3.1960 sec, size = 96571080
bench_insert 25.572 s

bench_insert map = emilib3
    insert 100M int 13.9440 sec loadf = 0.74, size = 98844677
    clear 100M int 0.2600 , size = 0
    reinsert 100M int 8.5120 sec loadf = 0.74, size = 98844479
    remove 100M int 3.7200 sec, size = 96571080
bench_insert 26.436 s

bench_insert map = emilib6
    insert 100M int 11.9120 sec loadf = 0.74, size = 98844677
    clear 100M int 0.2640 , size = 0
    reinsert 100M int 7.5360 sec loadf = 0.74, size = 98844479
    remove 100M int 3.5040 sec, size = 96571080
bench_insert 23.216 s

bench_insert map = tessil robin
    insert 100M int 11.9040 sec loadf = 0.74, size = 98844677
    clear 100M int 0.5440 , size = 0
    reinsert 100M int 7.8240 sec loadf = 0.74, size = 98844479
    remove 100M int 4.8800 sec, size = 96571080
bench_insert 25.152 s

bench_insert map = martin flat
    insert 100M int 14.9440 sec loadf = 0.74, size = 98844677
    clear 100M int 0.0200 , size = 0
    reinsert 100M int 10.2720 sec loadf = 0.74, size = 98844479
    remove 100M int 4.1360 sec, size = 96571080
bench_insert 29.372 s

bench_insert map = skarupk flat
    insert 100M int 15.3720 sec loadf = 0.37, size = 98844677
    clear 100M int 1.2360 , size = 0
    reinsert 100M int 6.3680 sec loadf = 0.37, size = 98844479
    remove 100M int 3.8960 sec, size = 96571080
bench_insert 26.872 s

bench_insert map = phmap flat
    insert 100M int 10.6560 sec loadf = 0.74, size = 98844677
    clear 100M int 0.0280 , size = 0
    reinsert 100M int 10.6440 sec loadf = 0.74, size = 98844479
    remove 100M int 3.6400 sec, size = 96571080
bench_insert 24.968 s

bench_randomDistinct2 map = emilib5
     05% distinct 1.5000 sec loadf = 0.60, size = 2500000
     25% distinct 2.3280 sec loadf = 0.73, size = 12270975
     50% distinct 2.6800 sec loadf = 0.64, size = 21616698
    100% distinct 4.9920 sec loadf = 0.74, size = 49709265
bench_randomDistinct2 11.604 s

bench_randomDistinct2 map = emilib3
     05% distinct 1.5240 sec loadf = 0.60, size = 2500000
     25% distinct 2.3400 sec loadf = 0.73, size = 12270975
     50% distinct 2.6880 sec loadf = 0.64, size = 21616698
    100% distinct 4.9880 sec loadf = 0.74, size = 49709265
bench_randomDistinct2 11.648 s

bench_randomDistinct2 map = emilib2
     05% distinct 1.5040 sec loadf = 0.60, size = 2500000
     25% distinct 2.3040 sec loadf = 0.73, size = 12270975
     50% distinct 2.6520 sec loadf = 0.64, size = 21616698
    100% distinct 4.9240 sec loadf = 0.74, size = 49709265
bench_randomDistinct2 11.488 s

bench_randomDistinct2 map = emilib6
     05% distinct 1.5760 sec loadf = 0.60, size = 2500000
     25% distinct 2.3480 sec loadf = 0.73, size = 12270975
     50% distinct 2.6640 sec loadf = 0.64, size = 21616698
    100% distinct 4.3360 sec loadf = 0.74, size = 49709265
bench_randomDistinct2 11.032 s

bench_randomDistinct2 map = tessil robin
     05% distinct 1.5840 sec loadf = 0.60, size = 2500000
     25% distinct 2.3440 sec loadf = 0.73, size = 12270975
     50% distinct 2.6080 sec loadf = 0.64, size = 21616698
    100% distinct 4.3480 sec loadf = 0.74, size = 49709265
bench_randomDistinct2 11.048 s

bench_randomDistinct2 map = martin flat
     05% distinct 1.4800 sec loadf = 0.60, size = 2500000
     25% distinct 2.4200 sec loadf = 0.73, size = 12270975
     50% distinct 2.8800 sec loadf = 0.64, size = 21616698
    100% distinct 5.2120 sec loadf = 0.74, size = 49709265
bench_randomDistinct2 12.004 s

bench_randomDistinct2 map = skarupk flat
     05% distinct 1.4960 sec loadf = 0.60, size = 2500000
     25% distinct 2.8960 sec loadf = 0.73, size = 12270975
     50% distinct 3.7240 sec loadf = 0.64, size = 21616698
    100% distinct 6.7720 sec loadf = 0.37, size = 49709265
bench_randomDistinct2 15.032 s

bench_randomDistinct2 map = phmap flat
     05% distinct 1.5800 sec loadf = 0.60, size = 2500000
     25% distinct 2.8360 sec loadf = 0.73, size = 12270975
     50% distinct 3.6280 sec loadf = 0.64, size = 21616698
    100% distinct 5.0800 sec loadf = 0.74, size = 49709265
bench_randomDistinct2 13.124 s

bench_randomInsertErase map = emilib2
    04 bits 50 M cycles time use 1.4040 sec map 7 size
    08 bits 50 M cycles time use 1.8360 sec map 127 size
    12 bits 50 M cycles time use 2.0760 sec map 2084 size
    16 bits 50 M cycles time use 2.4200 sec map 32722 size
    20 bits 50 M cycles time use 2.8920 sec map 524149 size
    24 bits 50 M cycles time use 5.1440 sec map 8367491 size
bench_randomInsertErase 15.776 s

bench_randomInsertErase map = emilib5
    04 bits 50 M cycles time use 1.4080 sec map 7 size
    08 bits 50 M cycles time use 1.8320 sec map 127 size
    12 bits 50 M cycles time use 2.0800 sec map 2084 size
    16 bits 50 M cycles time use 2.4440 sec map 32722 size
    20 bits 50 M cycles time use 2.9320 sec map 524149 size
    24 bits 50 M cycles time use 5.1880 sec map 8367491 size
bench_randomInsertErase 15.884 s

bench_randomInsertErase map = emilib3
    04 bits 50 M cycles time use 1.4280 sec map 7 size
    08 bits 50 M cycles time use 1.8680 sec map 127 size
    12 bits 50 M cycles time use 2.1240 sec map 2084 size
    16 bits 50 M cycles time use 2.4960 sec map 32722 size
    20 bits 50 M cycles time use 3.0000 sec map 524149 size
    24 bits 50 M cycles time use 5.4160 sec map 8367491 size
bench_randomInsertErase 16.332 s

bench_randomInsertErase map = emilib6
    04 bits 50 M cycles time use 1.4040 sec map 7 size
    08 bits 50 M cycles time use 1.8200 sec map 127 size
    12 bits 50 M cycles time use 2.0600 sec map 2084 size
    16 bits 50 M cycles time use 2.4120 sec map 32722 size
    20 bits 50 M cycles time use 2.9080 sec map 524149 size
    24 bits 50 M cycles time use 5.1640 sec map 8367491 size
bench_randomInsertErase 15.768 s

bench_randomInsertErase map = tessil robin
    04 bits 50 M cycles time use 2.2920 sec map 7 size
    08 bits 50 M cycles time use 2.1200 sec map 127 size
    12 bits 50 M cycles time use 2.5440 sec map 2084 size
    16 bits 50 M cycles time use 3.0120 sec map 32722 size
    20 bits 50 M cycles time use 3.5360 sec map 524149 size
    24 bits 50 M cycles time use 5.7600 sec map 8367491 size
bench_randomInsertErase 19.264 s

bench_randomInsertErase map = martin flat
    04 bits 50 M cycles time use 1.4160 sec map 7 size
    08 bits 50 M cycles time use 1.8720 sec map 127 size
    12 bits 50 M cycles time use 2.1600 sec map 2084 size
    16 bits 50 M cycles time use 2.2920 sec map 32722 size
    20 bits 50 M cycles time use 2.8200 sec map 524149 size
    24 bits 50 M cycles time use 5.8640 sec map 8367491 size
bench_randomInsertErase 16.424 s

bench_randomInsertErase map = skarupk flat
    04 bits 50 M cycles time use 1.7760 sec map 7 size
    08 bits 50 M cycles time use 2.3640 sec map 127 size
    12 bits 50 M cycles time use 2.5960 sec map 2084 size
    16 bits 50 M cycles time use 3.3560 sec map 32722 size
    20 bits 50 M cycles time use 3.5680 sec map 524149 size
    24 bits 50 M cycles time use 6.2280 sec map 8367491 size
bench_randomInsertErase 19.892 s

bench_randomInsertErase map = phmap flat
    04 bits 50 M cycles time use 2.0160 sec map 7 size
    08 bits 50 M cycles time use 2.0160 sec map 127 size
    12 bits 50 M cycles time use 3.0960 sec map 2084 size
    16 bits 50 M cycles time use 3.4040 sec map 32722 size
    20 bits 50 M cycles time use 3.5360 sec map 524149 size
    24 bits 50 M cycles time use 5.2640 sec map 8367491 size
bench_randomInsertErase 19.332 s

bench_IterateIntegers map = emilib3
    total iterate/removing time = 10.652, 11.220
bench_IterateIntegers map = emilib5
    total iterate/removing time = 10.604, 11.248
bench_IterateIntegers map = emilib2
    total iterate/removing time = 10.404, 11.220
bench_IterateIntegers map = emilib6
    total iterate/removing time = 10.008, 11.164
bench_IterateIntegers map = tessil robin
    total iterate/removing time = 11.736, 14.212
bench_IterateIntegers map = martin flat
    total iterate/removing time = 6.368, 12.628
bench_IterateIntegers map = skarupk flat
    total iterate/removing time = 10.644, 10.736
bench_IterateIntegers map = phmap flat
    total iterate/removing time = 6.732, 8.800
    
