time                         map                                function     memory
--------------------------------------szie = 12345678 --------------------------------------------
1.17        phmap::flat_hash_map                                sequential   1192.00
0.47            emhash6::HashMap                                sequential   476.00
0.45            emhash2::HashMap                                sequential   464.00
0.45              tsl::robin_map                                sequential   460.00
0.76   robin_hood::unordered_map                                sequential   772.00
1.15          ska::flat_hash_map                                sequential   1172.00

1.40        phmap::flat_hash_map                                    random   1424.00
1.84            emhash6::HashMap                                    random   1876.00
1.85            emhash2::HashMap                                    random   1884.00
1.69              tsl::robin_map                                    random   1724.00
1.63   robin_hood::unordered_map                                    random   1660.00
2.44          ska::flat_hash_map                                    random   2484.00

1.38            emhash2::HashMap                                    lookup   3836.00
1.37              tsl::robin_map                                    lookup   3648.00
1.54        phmap::flat_hash_map                                    lookup   4436.00
1.35            emhash6::HashMap                                    lookup   3816.00
1.28   robin_hood::unordered_map                                    lookup   3856.00
1.59          ska::flat_hash_map                                    lookup   4316.00

0.60            emhash6::HashMap                                    delete   3868.00
0.63   robin_hood::unordered_map                                    delete   3844.00
0.57            emhash2::HashMap                                    delete   3760.00
0.55              tsl::robin_map                                    delete   3524.00
1.87        phmap::flat_hash_map                                    delete   5540.00
0.59          ska::flat_hash_map                                    delete   3964.00

2.88              tsl::robin_map                          sequentialstring   2928.00
3.42            emhash6::HashMap                          sequentialstring   3484.00
3.59   robin_hood::unordered_map                          sequentialstring   3652.00
3.34            emhash2::HashMap                          sequentialstring   3404.00
4.42        phmap::flat_hash_map                          sequentialstring   4508.00
3.84          ska::flat_hash_map                          sequentialstring   3908.00


4.17   robin_hood::unordered_map                              randomstring   4248.00
3.25              tsl::robin_map                              randomstring   3312.00
3.75            emhash6::HashMap                              randomstring   3820.00
3.82            emhash2::HashMap                              randomstring   3892.00
5.06        phmap::flat_hash_map                              randomstring   5156.00
4.26          ska::flat_hash_map                              randomstring   4344.00

2.42              tsl::robin_map                              deletestring   2464.00
2.10   robin_hood::unordered_map                              deletestring   2136.00
2.83            emhash2::HashMap                              deletestring   2880.00
2.80            emhash6::HashMap                              deletestring   2848.00
2.71        phmap::flat_hash_map                              deletestring   2756.00
3.03          ska::flat_hash_map                              deletestring   3084.00


--------------------------------------szie = 1234567 --------------------------------------------
0.08        phmap::flat_hash_map                                sequential   80.00
0.05            emhash6::HashMap                                sequential   48.00
0.05            emhash2::HashMap                                sequential   48.00
0.05              tsl::robin_map                                sequential   48.00
0.07   robin_hood::unordered_map                                sequential   72.00
0.10          ska::flat_hash_map                                sequential   96.00

0.10        phmap::flat_hash_map                                    random   100.00
0.13            emhash6::HashMap                                    random   132.00
0.13            emhash2::HashMap                                    random   132.00
0.12              tsl::robin_map                                    random   124.00
0.12   robin_hood::unordered_map                                    random   120.00
0.14          ska::flat_hash_map                                    random   148.00

0.10            emhash2::HashMap                                    lookup   268.00
0.10              tsl::robin_map                                    lookup   260.00
0.09        phmap::flat_hash_map                                    lookup   240.00
0.10            emhash6::HashMap                                    lookup   268.00
0.08   robin_hood::unordered_map                                    lookup   252.00
0.11          ska::flat_hash_map                                    lookup   296.00

0.03            emhash6::HashMap                                    delete   248.00
0.03   robin_hood::unordered_map                                    delete   240.00
0.03            emhash2::HashMap                                    delete   236.00
0.05              tsl::robin_map                                    delete   256.00
0.06        phmap::flat_hash_map                                    delete   244.00
0.04          ska::flat_hash_map                                    delete   260.00

0.27              tsl::robin_map                          sequentialstring   280.00
0.34            emhash6::HashMap                          sequentialstring   348.00
0.30   robin_hood::unordered_map                          sequentialstring   304.00
0.32            emhash2::HashMap                          sequentialstring   328.00
0.33        phmap::flat_hash_map                          sequentialstring   332.00
0.32          ska::flat_hash_map                          sequentialstring   320.00

0.36   robin_hood::unordered_map                              randomstring   368.00
0.33              tsl::robin_map                              randomstring   332.00
0.37            emhash6::HashMap                              randomstring   376.00
0.37            emhash2::HashMap                              randomstring   376.00
0.38        phmap::flat_hash_map                              randomstring   388.00
0.37          ska::flat_hash_map                              randomstring   372.00

0.23              tsl::robin_map                              deletestring   236.00
0.19   robin_hood::unordered_map                              deletestring   192.00
0.28            emhash2::HashMap                              deletestring   284.00
0.26            emhash6::HashMap                              deletestring   268.00
0.23        phmap::flat_hash_map                              deletestring   240.00
0.29          ska::flat_hash_map                              deletestring   304.00
